strict graph "Brazil_Capitals-p36-K3-all.tsv" {
	fontsize=20
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q155 [label="Q155: 'Brazil'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q2844 [label="Q2844: 'Brasília'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q2844-dc7767a2-0" [label=""]
	edge [fontsize=10]
	Q155 -- "Q155-P36-Q2844-dc7767a2-0" [label=P36]
	"Q155-P36-Q2844-dc7767a2-0" -- Q2844 [label="'capital'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q2844-dc7767a2-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q132555 [label="Q132555: 'de jure'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q2844-dc7767a2-0-P5102-Q132555-0" [label=""]
	edge [fontsize=10]
	"Q155-P36-Q2844-dc7767a2-0" -- "Q155-P36-Q2844-dc7767a2-0-P5102-Q132555-0" [label=P5102]
	"Q155-P36-Q2844-dc7767a2-0-P5102-Q132555-0" -- Q132555 [label="'nature of statement'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q2844-dc7767a2-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P36-Q2844-dc7767a2-0-P580-a40689-0^1960-04-22T00_00_00Z/11" [label="^1960-04-22T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q2844-dc7767a2-0-P580-a40689-0" [label=""]
	edge [fontsize=10]
	"Q155-P36-Q2844-dc7767a2-0" -- "Q155-P36-Q2844-dc7767a2-0-P580-a40689-0" [label=P580]
	"Q155-P36-Q2844-dc7767a2-0-P580-a40689-0" -- "Q155-P36-Q2844-dc7767a2-0-P580-a40689-0^1960-04-22T00_00_00Z/11" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q2844-dc7767a2-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q2386422 [label="Q2386422: 'Constitution of Brazil'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q2844-dc7767a2-0-P92-Q2386422-0" [label=""]
	edge [fontsize=10]
	"Q155-P36-Q2844-dc7767a2-0" -- "Q155-P36-Q2844-dc7767a2-0-P92-Q2386422-0" [label=P92]
	"Q155-P36-Q2844-dc7767a2-0-P92-Q2386422-0" -- Q2386422 [label="'main regulatory text'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q2844-dc7767a2-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgl1 [label="ckgl1: Atual |Corrente |Hoje"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q2844-dc7767a2-0-ckgr3" [label=""]
	edge [fontsize=10]
	"Q155-P36-Q2844-dc7767a2-0" -- "Q155-P36-Q2844-dc7767a2-0-ckgr3" [label=ckgr3]
	"Q155-P36-Q2844-dc7767a2-0-ckgr3" -- ckgl1 [label="ckg:Inferred Context"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q2844-dc7767a2-0-P5102-Q132555-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P36-Q2844-dc7767a2-0-P92-Q2386422-0-P854http_//www.planalto.gov.br/ccivil_03/Constituicao/ConstituicaoCompilado.htm" [label="http://www.planalto.gov.br/ccivil_03/Constituicao/ConstituicaoCompilado.htm"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q2844-dc7767a2-0-P92-Q2386422-0-P854" [label=""]
	edge [fontsize=10]
	"Q155-P36-Q2844-dc7767a2-0-P5102-Q132555-0" -- "Q155-P36-Q2844-dc7767a2-0-P92-Q2386422-0-P854" [label=P854]
	"Q155-P36-Q2844-dc7767a2-0-P92-Q2386422-0-P854" -- "Q155-P36-Q2844-dc7767a2-0-P92-Q2386422-0-P854http_//www.planalto.gov.br/ccivil_03/Constituicao/ConstituicaoCompilado.htm" [label="'reference URL'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q2844-dc7767a2-0-P5102-Q132555-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgG1 [label="ckgG1: Generic"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q2844-dc7767a2-0-P5102-Q132555-0-P5102" [label=""]
	edge [fontsize=10]
	"Q155-P36-Q2844-dc7767a2-0-P5102-Q132555-0" -- "Q155-P36-Q2844-dc7767a2-0-P5102-Q132555-0-P5102" [label=ckgr9]
	"Q155-P36-Q2844-dc7767a2-0-P5102-Q132555-0-P5102" -- ckgG1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q2844-dc7767a2-0-P580-a40689-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q2844-dc7767a2-0-P580-a40689-0-P580" [label=""]
	edge [fontsize=10]
	"Q155-P36-Q2844-dc7767a2-0-P580-a40689-0" -- "Q155-P36-Q2844-dc7767a2-0-P580-a40689-0-P580" [label=ckgr9]
	"Q155-P36-Q2844-dc7767a2-0-P580-a40689-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q2844-dc7767a2-0-P92-Q2386422-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q2844-dc7767a2-0-P92-Q2386422-0-P92" [label=""]
	edge [fontsize=10]
	"Q155-P36-Q2844-dc7767a2-0-P92-Q2386422-0" -- "Q155-P36-Q2844-dc7767a2-0-P92-Q2386422-0-P92" [label=ckgr9]
	"Q155-P36-Q2844-dc7767a2-0-P92-Q2386422-0-P92" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q2844-dc7767a2-0-P92-Q2386422-0-P854" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q2844-dc7767a2-0-P92-Q2386422-0-P854-ckgP1" [label=""]
	edge [fontsize=10]
	"Q155-P36-Q2844-dc7767a2-0-P92-Q2386422-0-P854" -- "Q155-P36-Q2844-dc7767a2-0-P92-Q2386422-0-P854-ckgP1" [label=ckgr9]
	"Q155-P36-Q2844-dc7767a2-0-P92-Q2386422-0-P854-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q2844-dc7767a2-0-ckgr3" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q2844-dc7767a2-0-ckgr3-ckgT1" [label=""]
	edge [fontsize=10]
	"Q155-P36-Q2844-dc7767a2-0-ckgr3" -- "Q155-P36-Q2844-dc7767a2-0-ckgr3-ckgT1" [label=ckgr9]
	"Q155-P36-Q2844-dc7767a2-0-ckgr3-ckgT1" -- ckgT1 [label="ckg:Context Type"]
}
