strict graph "Canada_Leaders-K4-all.tsv" {
	fontsize=20
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q16 [label="Q16: 'Canada'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q839078 [label="Q839078: 'Prime Minister of Canada'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P1313-Q839078-ca6f606e-0" [label=""]
	edge [fontsize=10]
	Q16 -- "Q16-P1313-Q839078-ca6f606e-0" [label=P1313]
	"Q16-P1313-Q839078-ca6f606e-0" -- Q839078 [label="'office held by head of government'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q16 [label="Q16: 'Canada'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q14931511 [label="Q14931511: 'monarch of Canada'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P1906-Q14931511-c3c85b99-0" [label=""]
	edge [fontsize=10]
	Q16 -- "Q16-P1906-Q14931511-c3c85b99-0" [label=P1906]
	"Q16-P1906-Q14931511-c3c85b99-0" -- Q14931511 [label="'office held by head of state'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q16 [label="Q16: 'Canada'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q9134365 [label="Q9134365: 'monarch of the United Kingdom'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P1906-Q9134365-c91d1868-0" [label=""]
	edge [fontsize=10]
	Q16 -- "Q16-P1906-Q9134365-c91d1868-0" [label=P1906]
	"Q16-P1906-Q9134365-c91d1868-0" -- Q9134365 [label="'office held by head of state'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q16 [label="Q16: 'Canada'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q20875 [label="Q20875: 'Edward VII'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q20875-ee647ff7-0" [label=""]
	edge [fontsize=10]
	Q16 -- "Q16-P35-Q20875-ee647ff7-0" [label=P35]
	"Q16-P35-Q20875-ee647ff7-0" -- Q20875 [label="'head of state'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q16 [label="Q16: 'Canada'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q269412 [label="Q269412: 'George V'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q269412-a96aeea9-0" [label=""]
	edge [fontsize=10]
	Q16 -- "Q16-P35-Q269412-a96aeea9-0" [label=P35]
	"Q16-P35-Q269412-a96aeea9-0" -- Q269412 [label="'head of state'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q16 [label="Q16: 'Canada'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q280856 [label="Q280856: 'George VI'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q280856-2ca68963-0" [label=""]
	edge [fontsize=10]
	Q16 -- "Q16-P35-Q280856-2ca68963-0" [label=P35]
	"Q16-P35-Q280856-2ca68963-0" -- Q280856 [label="'head of state'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q16 [label="Q16: 'Canada'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q590227 [label="Q590227: 'Edward VIII'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q590227-a62ad842-0" [label=""]
	edge [fontsize=10]
	Q16 -- "Q16-P35-Q590227-a62ad842-0" [label=P35]
	"Q16-P35-Q590227-a62ad842-0" -- Q590227 [label="'head of state'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q16 [label="Q16: 'Canada'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q9439 [label="Q9439: 'Queen Victoria'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q9439-41fd24f9-0" [label=""]
	edge [fontsize=10]
	Q16 -- "Q16-P35-Q9439-41fd24f9-0" [label=P35]
	"Q16-P35-Q9439-41fd24f9-0" -- Q9439 [label="'head of state'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q16 [label="Q16: 'Canada'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q9682 [label="Q9682: 'Elizabeth II'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q9682-213e563b-0" [label=""]
	edge [fontsize=10]
	Q16 -- "Q16-P35-Q9682-213e563b-0" [label=P35]
	"Q16-P35-Q9682-213e563b-0" -- Q9682 [label="'head of state'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q16 [label="Q16: 'Canada'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q128633 [label="Q128633: 'William Lyon Mackenzie King'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-a930c997-0" [label=""]
	edge [fontsize=10]
	Q16 -- "Q16-P6-Q128633-a930c997-0" [label=P6]
	"Q16-P6-Q128633-a930c997-0" -- Q128633 [label="'head of government'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q16 [label="Q16: 'Canada'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q128633 [label="Q128633: 'William Lyon Mackenzie King'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-b032db00-0" [label=""]
	edge [fontsize=10]
	Q16 -- "Q16-P6-Q128633-b032db00-0" [label=P6]
	"Q16-P6-Q128633-b032db00-0" -- Q128633 [label="'head of government'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q16 [label="Q16: 'Canada'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q128633 [label="Q128633: 'William Lyon Mackenzie King'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-d5ba36de-0" [label=""]
	edge [fontsize=10]
	Q16 -- "Q16-P6-Q128633-d5ba36de-0" [label=P6]
	"Q16-P6-Q128633-d5ba36de-0" -- Q128633 [label="'head of government'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q16 [label="Q16: 'Canada'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q128702 [label="Q128702: 'the man'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128702-bbab2954-0" [label=""]
	edge [fontsize=10]
	Q16 -- "Q16-P6-Q128702-bbab2954-0" [label=P6]
	"Q16-P6-Q128702-bbab2954-0" -- Q128702 [label="'head of government'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q16 [label="Q16: 'Canada'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q128708 [label="Q128708: 'Alexander Mackenzie'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128708-e9737048-0" [label=""]
	edge [fontsize=10]
	Q16 -- "Q16-P6-Q128708-e9737048-0" [label=P6]
	"Q16-P6-Q128708-e9737048-0" -- Q128708 [label="'head of government'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q16 [label="Q16: 'Canada'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q206 [label="Q206: 'Stephen Harper'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q206-780016f3-0" [label=""]
	edge [fontsize=10]
	Q16 -- "Q16-P6-Q206-780016f3-0" [label=P6]
	"Q16-P6-Q206-780016f3-0" -- Q206 [label="'head of government'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q16 [label="Q16: 'Canada'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q3099714 [label="Q3099714: 'Justin Trudeau'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q3099714-5d521cd7-0" [label=""]
	edge [fontsize=10]
	Q16 -- "Q16-P6-Q3099714-5d521cd7-0" [label=P6]
	"Q16-P6-Q3099714-5d521cd7-0" -- Q3099714 [label="'head of government'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P1313-Q839078-ca6f606e-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P1313-Q839078-ca6f606e-0-P580unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P1313-Q839078-ca6f606e-0-P580" [label=""]
	edge [fontsize=10]
	"Q16-P1313-Q839078-ca6f606e-0" -- "Q16-P1313-Q839078-ca6f606e-0-P580" [label=P580]
	"Q16-P1313-Q839078-ca6f606e-0-P580" -- "Q16-P1313-Q839078-ca6f606e-0-P580unknown" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P1313-Q839078-ca6f606e-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P1313-Q839078-ca6f606e-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P1313-Q839078-ca6f606e-0-P805" [label=""]
	edge [fontsize=10]
	"Q16-P1313-Q839078-ca6f606e-0" -- "Q16-P1313-Q839078-ca6f606e-0-P805" [label=P805]
	"Q16-P1313-Q839078-ca6f606e-0-P805" -- "Q16-P1313-Q839078-ca6f606e-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P1313-Q839078-ca6f606e-0-P580" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P1313-Q839078-ca6f606e-0-P580-ckgT1" [label=""]
	edge [fontsize=10]
	"Q16-P1313-Q839078-ca6f606e-0-P580" -- "Q16-P1313-Q839078-ca6f606e-0-P580-ckgT1" [label=ckgr9]
	"Q16-P1313-Q839078-ca6f606e-0-P580-ckgT1" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P1313-Q839078-ca6f606e-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P1313-Q839078-ca6f606e-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q16-P1313-Q839078-ca6f606e-0-P805" -- "Q16-P1313-Q839078-ca6f606e-0-P805-ckgP1" [label=ckgr9]
	"Q16-P1313-Q839078-ca6f606e-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P1906-Q14931511-c3c85b99-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P1906-Q14931511-c3c85b99-0-P580-b98811-0^1931-01-01T00_00_00Z/9" [label="^1931-01-01T00:00:00Z/9"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P1906-Q14931511-c3c85b99-0-P580-b98811-0" [label=""]
	edge [fontsize=10]
	"Q16-P1906-Q14931511-c3c85b99-0" -- "Q16-P1906-Q14931511-c3c85b99-0-P580-b98811-0" [label=P580]
	"Q16-P1906-Q14931511-c3c85b99-0-P580-b98811-0" -- "Q16-P1906-Q14931511-c3c85b99-0-P580-b98811-0^1931-01-01T00_00_00Z/9" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P1906-Q14931511-c3c85b99-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P1906-Q14931511-c3c85b99-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P1906-Q14931511-c3c85b99-0-P805" [label=""]
	edge [fontsize=10]
	"Q16-P1906-Q14931511-c3c85b99-0" -- "Q16-P1906-Q14931511-c3c85b99-0-P805" [label=P805]
	"Q16-P1906-Q14931511-c3c85b99-0-P805" -- "Q16-P1906-Q14931511-c3c85b99-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P1906-Q14931511-c3c85b99-0-P580-b98811-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P1906-Q14931511-c3c85b99-0-P580-b98811-0-P580" [label=""]
	edge [fontsize=10]
	"Q16-P1906-Q14931511-c3c85b99-0-P580-b98811-0" -- "Q16-P1906-Q14931511-c3c85b99-0-P580-b98811-0-P580" [label=ckgr9]
	"Q16-P1906-Q14931511-c3c85b99-0-P580-b98811-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P1906-Q14931511-c3c85b99-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P1906-Q14931511-c3c85b99-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q16-P1906-Q14931511-c3c85b99-0-P805" -- "Q16-P1906-Q14931511-c3c85b99-0-P805-ckgP1" [label=ckgr9]
	"Q16-P1906-Q14931511-c3c85b99-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P1906-Q9134365-c91d1868-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P1906-Q9134365-c91d1868-0-P580-e2a556-0^1867-07-01T00_00_00Z/11" [label="^1867-07-01T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P1906-Q9134365-c91d1868-0-P580-e2a556-0" [label=""]
	edge [fontsize=10]
	"Q16-P1906-Q9134365-c91d1868-0" -- "Q16-P1906-Q9134365-c91d1868-0-P580-e2a556-0" [label=P580]
	"Q16-P1906-Q9134365-c91d1868-0-P580-e2a556-0" -- "Q16-P1906-Q9134365-c91d1868-0-P580-e2a556-0^1867-07-01T00_00_00Z/11" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P1906-Q9134365-c91d1868-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P1906-Q9134365-c91d1868-0-P582-b98811-0^1931-01-01T00_00_00Z/9" [label="^1931-01-01T00:00:00Z/9"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P1906-Q9134365-c91d1868-0-P582-b98811-0" [label=""]
	edge [fontsize=10]
	"Q16-P1906-Q9134365-c91d1868-0" -- "Q16-P1906-Q9134365-c91d1868-0-P582-b98811-0" [label=P582]
	"Q16-P1906-Q9134365-c91d1868-0-P582-b98811-0" -- "Q16-P1906-Q9134365-c91d1868-0-P582-b98811-0^1931-01-01T00_00_00Z/9" [label="'end time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P1906-Q9134365-c91d1868-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P1906-Q9134365-c91d1868-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P1906-Q9134365-c91d1868-0-P805" [label=""]
	edge [fontsize=10]
	"Q16-P1906-Q9134365-c91d1868-0" -- "Q16-P1906-Q9134365-c91d1868-0-P805" [label=P805]
	"Q16-P1906-Q9134365-c91d1868-0-P805" -- "Q16-P1906-Q9134365-c91d1868-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P1906-Q9134365-c91d1868-0-P580-e2a556-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P1906-Q9134365-c91d1868-0-P580-e2a556-0-P580" [label=""]
	edge [fontsize=10]
	"Q16-P1906-Q9134365-c91d1868-0-P580-e2a556-0" -- "Q16-P1906-Q9134365-c91d1868-0-P580-e2a556-0-P580" [label=ckgr9]
	"Q16-P1906-Q9134365-c91d1868-0-P580-e2a556-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P1906-Q9134365-c91d1868-0-P582-b98811-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P1906-Q9134365-c91d1868-0-P582-b98811-0-P582" [label=""]
	edge [fontsize=10]
	"Q16-P1906-Q9134365-c91d1868-0-P582-b98811-0" -- "Q16-P1906-Q9134365-c91d1868-0-P582-b98811-0-P582" [label=ckgr9]
	"Q16-P1906-Q9134365-c91d1868-0-P582-b98811-0-P582" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P1906-Q9134365-c91d1868-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P1906-Q9134365-c91d1868-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q16-P1906-Q9134365-c91d1868-0-P805" -- "Q16-P1906-Q9134365-c91d1868-0-P805-ckgP1" [label=ckgr9]
	"Q16-P1906-Q9134365-c91d1868-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q20875-ee647ff7-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P35-Q20875-ee647ff7-0-P580-a6a4d4-0^1901-01-22T00_00_00Z/11" [label="^1901-01-22T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q20875-ee647ff7-0-P580-a6a4d4-0" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q20875-ee647ff7-0" -- "Q16-P35-Q20875-ee647ff7-0-P580-a6a4d4-0" [label=P580]
	"Q16-P35-Q20875-ee647ff7-0-P580-a6a4d4-0" -- "Q16-P35-Q20875-ee647ff7-0-P580-a6a4d4-0^1901-01-22T00_00_00Z/11" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q20875-ee647ff7-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P35-Q20875-ee647ff7-0-P582-3813a8-0^1910-05-06T00_00_00Z/11" [label="^1910-05-06T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q20875-ee647ff7-0-P582-3813a8-0" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q20875-ee647ff7-0" -- "Q16-P35-Q20875-ee647ff7-0-P582-3813a8-0" [label=P582]
	"Q16-P35-Q20875-ee647ff7-0-P582-3813a8-0" -- "Q16-P35-Q20875-ee647ff7-0-P582-3813a8-0^1910-05-06T00_00_00Z/11" [label="'end time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q20875-ee647ff7-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P35-Q20875-ee647ff7-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q20875-ee647ff7-0-P805" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q20875-ee647ff7-0" -- "Q16-P35-Q20875-ee647ff7-0-P805" [label=P805]
	"Q16-P35-Q20875-ee647ff7-0-P805" -- "Q16-P35-Q20875-ee647ff7-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q20875-ee647ff7-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P35-Q20875-ee647ff7-0-Q16-P1906-Q9134365-c91d1868-0Q16-P1906-Q9134365-c91d1868-0" [label="Q16-P1906-Q9134365-c91d1868-0"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q20875-ee647ff7-0-Q16-P1906-Q9134365-c91d1868-0" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q20875-ee647ff7-0" -- "Q16-P35-Q20875-ee647ff7-0-Q16-P1906-Q9134365-c91d1868-0" [label=ckgt1]
	"Q16-P35-Q20875-ee647ff7-0-Q16-P1906-Q9134365-c91d1868-0" -- "Q16-P35-Q20875-ee647ff7-0-Q16-P1906-Q9134365-c91d1868-0Q16-P1906-Q9134365-c91d1868-0" [label="Temporal Overlaps"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q20875-ee647ff7-0-P580-a6a4d4-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q20875-ee647ff7-0-P580-a6a4d4-0-P580" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q20875-ee647ff7-0-P580-a6a4d4-0" -- "Q16-P35-Q20875-ee647ff7-0-P580-a6a4d4-0-P580" [label=ckgr9]
	"Q16-P35-Q20875-ee647ff7-0-P580-a6a4d4-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q20875-ee647ff7-0-P582-3813a8-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q20875-ee647ff7-0-P582-3813a8-0-P582" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q20875-ee647ff7-0-P582-3813a8-0" -- "Q16-P35-Q20875-ee647ff7-0-P582-3813a8-0-P582" [label=ckgr9]
	"Q16-P35-Q20875-ee647ff7-0-P582-3813a8-0-P582" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q20875-ee647ff7-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q20875-ee647ff7-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q20875-ee647ff7-0-P805" -- "Q16-P35-Q20875-ee647ff7-0-P805-ckgP1" [label=ckgr9]
	"Q16-P35-Q20875-ee647ff7-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q20875-ee647ff7-0-Q16-P1906-Q9134365-c91d1868-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q20875-ee647ff7-0-Q16-P1906-Q9134365-c91d1868-0-ckgT1" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q20875-ee647ff7-0-Q16-P1906-Q9134365-c91d1868-0" -- "Q16-P35-Q20875-ee647ff7-0-Q16-P1906-Q9134365-c91d1868-0-ckgT1" [label=ckgr3]
	"Q16-P35-Q20875-ee647ff7-0-Q16-P1906-Q9134365-c91d1868-0-ckgT1" -- ckgT1 [label="ckg:Inferred Context"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q269412-a96aeea9-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P35-Q269412-a96aeea9-0-P580-3813a8-0^1910-05-06T00_00_00Z/11" [label="^1910-05-06T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q269412-a96aeea9-0-P580-3813a8-0" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q269412-a96aeea9-0" -- "Q16-P35-Q269412-a96aeea9-0-P580-3813a8-0" [label=P580]
	"Q16-P35-Q269412-a96aeea9-0-P580-3813a8-0" -- "Q16-P35-Q269412-a96aeea9-0-P580-3813a8-0^1910-05-06T00_00_00Z/11" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q269412-a96aeea9-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P35-Q269412-a96aeea9-0-P582-0105d9-0^1936-01-20T00_00_00Z/11" [label="^1936-01-20T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q269412-a96aeea9-0-P582-0105d9-0" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q269412-a96aeea9-0" -- "Q16-P35-Q269412-a96aeea9-0-P582-0105d9-0" [label=P582]
	"Q16-P35-Q269412-a96aeea9-0-P582-0105d9-0" -- "Q16-P35-Q269412-a96aeea9-0-P582-0105d9-0^1936-01-20T00_00_00Z/11" [label="'end time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q269412-a96aeea9-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P35-Q269412-a96aeea9-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q269412-a96aeea9-0-P805" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q269412-a96aeea9-0" -- "Q16-P35-Q269412-a96aeea9-0-P805" [label=P805]
	"Q16-P35-Q269412-a96aeea9-0-P805" -- "Q16-P35-Q269412-a96aeea9-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q269412-a96aeea9-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P35-Q269412-a96aeea9-0-Q16-P1906-Q14931511-c3c85b99-0Q16-P1906-Q14931511-c3c85b99-0" [label="Q16-P1906-Q14931511-c3c85b99-0"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q269412-a96aeea9-0-Q16-P1906-Q14931511-c3c85b99-0" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q269412-a96aeea9-0" -- "Q16-P35-Q269412-a96aeea9-0-Q16-P1906-Q14931511-c3c85b99-0" [label=ckgt1]
	"Q16-P35-Q269412-a96aeea9-0-Q16-P1906-Q14931511-c3c85b99-0" -- "Q16-P35-Q269412-a96aeea9-0-Q16-P1906-Q14931511-c3c85b99-0Q16-P1906-Q14931511-c3c85b99-0" [label="Temporal Overlaps"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q269412-a96aeea9-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P35-Q269412-a96aeea9-0-Q16-P1906-Q9134365-c91d1868-0Q16-P1906-Q9134365-c91d1868-0" [label="Q16-P1906-Q9134365-c91d1868-0"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q269412-a96aeea9-0-Q16-P1906-Q9134365-c91d1868-0" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q269412-a96aeea9-0" -- "Q16-P35-Q269412-a96aeea9-0-Q16-P1906-Q9134365-c91d1868-0" [label=ckgt1]
	"Q16-P35-Q269412-a96aeea9-0-Q16-P1906-Q9134365-c91d1868-0" -- "Q16-P35-Q269412-a96aeea9-0-Q16-P1906-Q9134365-c91d1868-0Q16-P1906-Q9134365-c91d1868-0" [label="Temporal Overlaps"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q269412-a96aeea9-0-P580-3813a8-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q269412-a96aeea9-0-P580-3813a8-0-P580" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q269412-a96aeea9-0-P580-3813a8-0" -- "Q16-P35-Q269412-a96aeea9-0-P580-3813a8-0-P580" [label=ckgr9]
	"Q16-P35-Q269412-a96aeea9-0-P580-3813a8-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q269412-a96aeea9-0-P582-0105d9-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q269412-a96aeea9-0-P582-0105d9-0-P582" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q269412-a96aeea9-0-P582-0105d9-0" -- "Q16-P35-Q269412-a96aeea9-0-P582-0105d9-0-P582" [label=ckgr9]
	"Q16-P35-Q269412-a96aeea9-0-P582-0105d9-0-P582" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q269412-a96aeea9-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q269412-a96aeea9-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q269412-a96aeea9-0-P805" -- "Q16-P35-Q269412-a96aeea9-0-P805-ckgP1" [label=ckgr9]
	"Q16-P35-Q269412-a96aeea9-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q269412-a96aeea9-0-Q16-P1906-Q14931511-c3c85b99-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q269412-a96aeea9-0-Q16-P1906-Q14931511-c3c85b99-0-ckgT1" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q269412-a96aeea9-0-Q16-P1906-Q14931511-c3c85b99-0" -- "Q16-P35-Q269412-a96aeea9-0-Q16-P1906-Q14931511-c3c85b99-0-ckgT1" [label=ckgr3]
	"Q16-P35-Q269412-a96aeea9-0-Q16-P1906-Q14931511-c3c85b99-0-ckgT1" -- ckgT1 [label="ckg:Inferred Context"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q269412-a96aeea9-0-Q16-P1906-Q9134365-c91d1868-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q269412-a96aeea9-0-Q16-P1906-Q9134365-c91d1868-0-ckgT1" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q269412-a96aeea9-0-Q16-P1906-Q9134365-c91d1868-0" -- "Q16-P35-Q269412-a96aeea9-0-Q16-P1906-Q9134365-c91d1868-0-ckgT1" [label=ckgr3]
	"Q16-P35-Q269412-a96aeea9-0-Q16-P1906-Q9134365-c91d1868-0-ckgT1" -- ckgT1 [label="ckg:Inferred Context"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q280856-2ca68963-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P35-Q280856-2ca68963-0-P580-27dd2e-0^1936-12-11T00_00_00Z/11" [label="^1936-12-11T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q280856-2ca68963-0-P580-27dd2e-0" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q280856-2ca68963-0" -- "Q16-P35-Q280856-2ca68963-0-P580-27dd2e-0" [label=P580]
	"Q16-P35-Q280856-2ca68963-0-P580-27dd2e-0" -- "Q16-P35-Q280856-2ca68963-0-P580-27dd2e-0^1936-12-11T00_00_00Z/11" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q280856-2ca68963-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P35-Q280856-2ca68963-0-P582-6e5c60-0^1952-02-06T00_00_00Z/11" [label="^1952-02-06T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q280856-2ca68963-0-P582-6e5c60-0" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q280856-2ca68963-0" -- "Q16-P35-Q280856-2ca68963-0-P582-6e5c60-0" [label=P582]
	"Q16-P35-Q280856-2ca68963-0-P582-6e5c60-0" -- "Q16-P35-Q280856-2ca68963-0-P582-6e5c60-0^1952-02-06T00_00_00Z/11" [label="'end time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q280856-2ca68963-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P35-Q280856-2ca68963-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q280856-2ca68963-0-P805" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q280856-2ca68963-0" -- "Q16-P35-Q280856-2ca68963-0-P805" [label=P805]
	"Q16-P35-Q280856-2ca68963-0-P805" -- "Q16-P35-Q280856-2ca68963-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q280856-2ca68963-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P35-Q280856-2ca68963-0-Q16-P1906-Q14931511-c3c85b99-0Q16-P1906-Q14931511-c3c85b99-0" [label="Q16-P1906-Q14931511-c3c85b99-0"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q280856-2ca68963-0-Q16-P1906-Q14931511-c3c85b99-0" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q280856-2ca68963-0" -- "Q16-P35-Q280856-2ca68963-0-Q16-P1906-Q14931511-c3c85b99-0" [label=ckgt1]
	"Q16-P35-Q280856-2ca68963-0-Q16-P1906-Q14931511-c3c85b99-0" -- "Q16-P35-Q280856-2ca68963-0-Q16-P1906-Q14931511-c3c85b99-0Q16-P1906-Q14931511-c3c85b99-0" [label="Temporal Overlaps"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q280856-2ca68963-0-P580-27dd2e-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q280856-2ca68963-0-P580-27dd2e-0-P580" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q280856-2ca68963-0-P580-27dd2e-0" -- "Q16-P35-Q280856-2ca68963-0-P580-27dd2e-0-P580" [label=ckgr9]
	"Q16-P35-Q280856-2ca68963-0-P580-27dd2e-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q280856-2ca68963-0-P582-6e5c60-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q280856-2ca68963-0-P582-6e5c60-0-P582" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q280856-2ca68963-0-P582-6e5c60-0" -- "Q16-P35-Q280856-2ca68963-0-P582-6e5c60-0-P582" [label=ckgr9]
	"Q16-P35-Q280856-2ca68963-0-P582-6e5c60-0-P582" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q280856-2ca68963-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q280856-2ca68963-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q280856-2ca68963-0-P805" -- "Q16-P35-Q280856-2ca68963-0-P805-ckgP1" [label=ckgr9]
	"Q16-P35-Q280856-2ca68963-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q280856-2ca68963-0-Q16-P1906-Q14931511-c3c85b99-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q280856-2ca68963-0-Q16-P1906-Q14931511-c3c85b99-0-ckgT1" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q280856-2ca68963-0-Q16-P1906-Q14931511-c3c85b99-0" -- "Q16-P35-Q280856-2ca68963-0-Q16-P1906-Q14931511-c3c85b99-0-ckgT1" [label=ckgr3]
	"Q16-P35-Q280856-2ca68963-0-Q16-P1906-Q14931511-c3c85b99-0-ckgT1" -- ckgT1 [label="ckg:Inferred Context"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q590227-a62ad842-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P35-Q590227-a62ad842-0-P580-0105d9-0^1936-01-20T00_00_00Z/11" [label="^1936-01-20T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q590227-a62ad842-0-P580-0105d9-0" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q590227-a62ad842-0" -- "Q16-P35-Q590227-a62ad842-0-P580-0105d9-0" [label=P580]
	"Q16-P35-Q590227-a62ad842-0-P580-0105d9-0" -- "Q16-P35-Q590227-a62ad842-0-P580-0105d9-0^1936-01-20T00_00_00Z/11" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q590227-a62ad842-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P35-Q590227-a62ad842-0-P582-27dd2e-0^1936-12-11T00_00_00Z/11" [label="^1936-12-11T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q590227-a62ad842-0-P582-27dd2e-0" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q590227-a62ad842-0" -- "Q16-P35-Q590227-a62ad842-0-P582-27dd2e-0" [label=P582]
	"Q16-P35-Q590227-a62ad842-0-P582-27dd2e-0" -- "Q16-P35-Q590227-a62ad842-0-P582-27dd2e-0^1936-12-11T00_00_00Z/11" [label="'end time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q590227-a62ad842-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P35-Q590227-a62ad842-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q590227-a62ad842-0-P805" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q590227-a62ad842-0" -- "Q16-P35-Q590227-a62ad842-0-P805" [label=P805]
	"Q16-P35-Q590227-a62ad842-0-P805" -- "Q16-P35-Q590227-a62ad842-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q590227-a62ad842-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P35-Q590227-a62ad842-0-Q16-P1906-Q14931511-c3c85b99-0Q16-P1906-Q14931511-c3c85b99-0" [label="Q16-P1906-Q14931511-c3c85b99-0"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q590227-a62ad842-0-Q16-P1906-Q14931511-c3c85b99-0" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q590227-a62ad842-0" -- "Q16-P35-Q590227-a62ad842-0-Q16-P1906-Q14931511-c3c85b99-0" [label=ckgt1]
	"Q16-P35-Q590227-a62ad842-0-Q16-P1906-Q14931511-c3c85b99-0" -- "Q16-P35-Q590227-a62ad842-0-Q16-P1906-Q14931511-c3c85b99-0Q16-P1906-Q14931511-c3c85b99-0" [label="Temporal Overlaps"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q590227-a62ad842-0-P580-0105d9-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q590227-a62ad842-0-P580-0105d9-0-P580" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q590227-a62ad842-0-P580-0105d9-0" -- "Q16-P35-Q590227-a62ad842-0-P580-0105d9-0-P580" [label=ckgr9]
	"Q16-P35-Q590227-a62ad842-0-P580-0105d9-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q590227-a62ad842-0-P582-27dd2e-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q590227-a62ad842-0-P582-27dd2e-0-P582" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q590227-a62ad842-0-P582-27dd2e-0" -- "Q16-P35-Q590227-a62ad842-0-P582-27dd2e-0-P582" [label=ckgr9]
	"Q16-P35-Q590227-a62ad842-0-P582-27dd2e-0-P582" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q590227-a62ad842-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q590227-a62ad842-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q590227-a62ad842-0-P805" -- "Q16-P35-Q590227-a62ad842-0-P805-ckgP1" [label=ckgr9]
	"Q16-P35-Q590227-a62ad842-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q590227-a62ad842-0-Q16-P1906-Q14931511-c3c85b99-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q590227-a62ad842-0-Q16-P1906-Q14931511-c3c85b99-0-ckgT1" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q590227-a62ad842-0-Q16-P1906-Q14931511-c3c85b99-0" -- "Q16-P35-Q590227-a62ad842-0-Q16-P1906-Q14931511-c3c85b99-0-ckgT1" [label=ckgr3]
	"Q16-P35-Q590227-a62ad842-0-Q16-P1906-Q14931511-c3c85b99-0-ckgT1" -- ckgT1 [label="ckg:Inferred Context"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q9439-41fd24f9-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P35-Q9439-41fd24f9-0-P580-e2a556-0^1867-07-01T00_00_00Z/11" [label="^1867-07-01T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q9439-41fd24f9-0-P580-e2a556-0" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q9439-41fd24f9-0" -- "Q16-P35-Q9439-41fd24f9-0-P580-e2a556-0" [label=P580]
	"Q16-P35-Q9439-41fd24f9-0-P580-e2a556-0" -- "Q16-P35-Q9439-41fd24f9-0-P580-e2a556-0^1867-07-01T00_00_00Z/11" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q9439-41fd24f9-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P35-Q9439-41fd24f9-0-P582-3813a8-0^1910-05-06T00_00_00Z/11" [label="^1910-05-06T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q9439-41fd24f9-0-P582-3813a8-0" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q9439-41fd24f9-0" -- "Q16-P35-Q9439-41fd24f9-0-P582-3813a8-0" [label=P582]
	"Q16-P35-Q9439-41fd24f9-0-P582-3813a8-0" -- "Q16-P35-Q9439-41fd24f9-0-P582-3813a8-0^1910-05-06T00_00_00Z/11" [label="'end time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q9439-41fd24f9-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P35-Q9439-41fd24f9-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q9439-41fd24f9-0-P805" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q9439-41fd24f9-0" -- "Q16-P35-Q9439-41fd24f9-0-P805" [label=P805]
	"Q16-P35-Q9439-41fd24f9-0-P805" -- "Q16-P35-Q9439-41fd24f9-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q9439-41fd24f9-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P35-Q9439-41fd24f9-0-Q16-P1906-Q9134365-c91d1868-0Q16-P1906-Q9134365-c91d1868-0" [label="Q16-P1906-Q9134365-c91d1868-0"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q9439-41fd24f9-0-Q16-P1906-Q9134365-c91d1868-0" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q9439-41fd24f9-0" -- "Q16-P35-Q9439-41fd24f9-0-Q16-P1906-Q9134365-c91d1868-0" [label=ckgt1]
	"Q16-P35-Q9439-41fd24f9-0-Q16-P1906-Q9134365-c91d1868-0" -- "Q16-P35-Q9439-41fd24f9-0-Q16-P1906-Q9134365-c91d1868-0Q16-P1906-Q9134365-c91d1868-0" [label="Temporal Overlaps"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q9439-41fd24f9-0-P580-e2a556-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q9439-41fd24f9-0-P580-e2a556-0-P580" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q9439-41fd24f9-0-P580-e2a556-0" -- "Q16-P35-Q9439-41fd24f9-0-P580-e2a556-0-P580" [label=ckgr9]
	"Q16-P35-Q9439-41fd24f9-0-P580-e2a556-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q9439-41fd24f9-0-P582-3813a8-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q9439-41fd24f9-0-P582-3813a8-0-P582" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q9439-41fd24f9-0-P582-3813a8-0" -- "Q16-P35-Q9439-41fd24f9-0-P582-3813a8-0-P582" [label=ckgr9]
	"Q16-P35-Q9439-41fd24f9-0-P582-3813a8-0-P582" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q9439-41fd24f9-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q9439-41fd24f9-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q9439-41fd24f9-0-P805" -- "Q16-P35-Q9439-41fd24f9-0-P805-ckgP1" [label=ckgr9]
	"Q16-P35-Q9439-41fd24f9-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q9439-41fd24f9-0-Q16-P1906-Q9134365-c91d1868-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q9439-41fd24f9-0-Q16-P1906-Q9134365-c91d1868-0-ckgT1" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q9439-41fd24f9-0-Q16-P1906-Q9134365-c91d1868-0" -- "Q16-P35-Q9439-41fd24f9-0-Q16-P1906-Q9134365-c91d1868-0-ckgT1" [label=ckgr3]
	"Q16-P35-Q9439-41fd24f9-0-Q16-P1906-Q9134365-c91d1868-0-ckgT1" -- ckgT1 [label="ckg:Inferred Context"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q9682-213e563b-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P35-Q9682-213e563b-0-P580-6e5c60-0^1952-02-06T00_00_00Z/11" [label="^1952-02-06T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q9682-213e563b-0-P580-6e5c60-0" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q9682-213e563b-0" -- "Q16-P35-Q9682-213e563b-0-P580-6e5c60-0" [label=P580]
	"Q16-P35-Q9682-213e563b-0-P580-6e5c60-0" -- "Q16-P35-Q9682-213e563b-0-P580-6e5c60-0^1952-02-06T00_00_00Z/11" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q9682-213e563b-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P35-Q9682-213e563b-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q9682-213e563b-0-P805" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q9682-213e563b-0" -- "Q16-P35-Q9682-213e563b-0-P805" [label=P805]
	"Q16-P35-Q9682-213e563b-0-P805" -- "Q16-P35-Q9682-213e563b-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q9682-213e563b-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P35-Q9682-213e563b-0-Q16-P1906-Q14931511-c3c85b99-0Q16-P1906-Q14931511-c3c85b99-0" [label="Q16-P1906-Q14931511-c3c85b99-0"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q9682-213e563b-0-Q16-P1906-Q14931511-c3c85b99-0" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q9682-213e563b-0" -- "Q16-P35-Q9682-213e563b-0-Q16-P1906-Q14931511-c3c85b99-0" [label=ckgt1]
	"Q16-P35-Q9682-213e563b-0-Q16-P1906-Q14931511-c3c85b99-0" -- "Q16-P35-Q9682-213e563b-0-Q16-P1906-Q14931511-c3c85b99-0Q16-P1906-Q14931511-c3c85b99-0" [label="Temporal Overlaps"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q9682-213e563b-0-P580-6e5c60-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q9682-213e563b-0-P580-6e5c60-0-P580" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q9682-213e563b-0-P580-6e5c60-0" -- "Q16-P35-Q9682-213e563b-0-P580-6e5c60-0-P580" [label=ckgr9]
	"Q16-P35-Q9682-213e563b-0-P580-6e5c60-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q9682-213e563b-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q9682-213e563b-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q9682-213e563b-0-P805" -- "Q16-P35-Q9682-213e563b-0-P805-ckgP1" [label=ckgr9]
	"Q16-P35-Q9682-213e563b-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q9682-213e563b-0-Q16-P1906-Q14931511-c3c85b99-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P35-Q9682-213e563b-0-Q16-P1906-Q14931511-c3c85b99-0-ckgT1" [label=""]
	edge [fontsize=10]
	"Q16-P35-Q9682-213e563b-0-Q16-P1906-Q14931511-c3c85b99-0" -- "Q16-P35-Q9682-213e563b-0-Q16-P1906-Q14931511-c3c85b99-0-ckgT1" [label=ckgr3]
	"Q16-P35-Q9682-213e563b-0-Q16-P1906-Q14931511-c3c85b99-0-ckgT1" -- ckgT1 [label="ckg:Inferred Context"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-a930c997-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P6-Q128633-a930c997-0-P580-a73303-0^1926-09-25T00_00_00Z/11" [label="^1926-09-25T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-a930c997-0-P580-a73303-0" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q128633-a930c997-0" -- "Q16-P6-Q128633-a930c997-0-P580-a73303-0" [label=P580]
	"Q16-P6-Q128633-a930c997-0-P580-a73303-0" -- "Q16-P6-Q128633-a930c997-0-P580-a73303-0^1926-09-25T00_00_00Z/11" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-a930c997-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P6-Q128633-a930c997-0-P582-0533c3-0^1930-08-07T00_00_00Z/11" [label="^1930-08-07T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-a930c997-0-P582-0533c3-0" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q128633-a930c997-0" -- "Q16-P6-Q128633-a930c997-0-P582-0533c3-0" [label=P582]
	"Q16-P6-Q128633-a930c997-0-P582-0533c3-0" -- "Q16-P6-Q128633-a930c997-0-P582-0533c3-0^1930-08-07T00_00_00Z/11" [label="'end time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-a930c997-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P6-Q128633-a930c997-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-a930c997-0-P805" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q128633-a930c997-0" -- "Q16-P6-Q128633-a930c997-0-P805" [label=P805]
	"Q16-P6-Q128633-a930c997-0-P805" -- "Q16-P6-Q128633-a930c997-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-a930c997-0-P580-a73303-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-a930c997-0-P580-a73303-0-P580" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q128633-a930c997-0-P580-a73303-0" -- "Q16-P6-Q128633-a930c997-0-P580-a73303-0-P580" [label=ckgr9]
	"Q16-P6-Q128633-a930c997-0-P580-a73303-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-a930c997-0-P582-0533c3-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-a930c997-0-P582-0533c3-0-P582" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q128633-a930c997-0-P582-0533c3-0" -- "Q16-P6-Q128633-a930c997-0-P582-0533c3-0-P582" [label=ckgr9]
	"Q16-P6-Q128633-a930c997-0-P582-0533c3-0-P582" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-a930c997-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-a930c997-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q128633-a930c997-0-P805" -- "Q16-P6-Q128633-a930c997-0-P805-ckgP1" [label=ckgr9]
	"Q16-P6-Q128633-a930c997-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-b032db00-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P6-Q128633-b032db00-0-P580-a4014c-0^1935-10-23T00_00_00Z/11" [label="^1935-10-23T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-b032db00-0-P580-a4014c-0" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q128633-b032db00-0" -- "Q16-P6-Q128633-b032db00-0-P580-a4014c-0" [label=P580]
	"Q16-P6-Q128633-b032db00-0-P580-a4014c-0" -- "Q16-P6-Q128633-b032db00-0-P580-a4014c-0^1935-10-23T00_00_00Z/11" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-b032db00-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P6-Q128633-b032db00-0-P582-f0c986-0^1948-11-15T00_00_00Z/11" [label="^1948-11-15T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-b032db00-0-P582-f0c986-0" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q128633-b032db00-0" -- "Q16-P6-Q128633-b032db00-0-P582-f0c986-0" [label=P582]
	"Q16-P6-Q128633-b032db00-0-P582-f0c986-0" -- "Q16-P6-Q128633-b032db00-0-P582-f0c986-0^1948-11-15T00_00_00Z/11" [label="'end time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-b032db00-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P6-Q128633-b032db00-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-b032db00-0-P805" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q128633-b032db00-0" -- "Q16-P6-Q128633-b032db00-0-P805" [label=P805]
	"Q16-P6-Q128633-b032db00-0-P805" -- "Q16-P6-Q128633-b032db00-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-b032db00-0-P580-a4014c-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-b032db00-0-P580-a4014c-0-P580" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q128633-b032db00-0-P580-a4014c-0" -- "Q16-P6-Q128633-b032db00-0-P580-a4014c-0-P580" [label=ckgr9]
	"Q16-P6-Q128633-b032db00-0-P580-a4014c-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-b032db00-0-P582-f0c986-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-b032db00-0-P582-f0c986-0-P582" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q128633-b032db00-0-P582-f0c986-0" -- "Q16-P6-Q128633-b032db00-0-P582-f0c986-0-P582" [label=ckgr9]
	"Q16-P6-Q128633-b032db00-0-P582-f0c986-0-P582" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-b032db00-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-b032db00-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q128633-b032db00-0-P805" -- "Q16-P6-Q128633-b032db00-0-P805-ckgP1" [label=ckgr9]
	"Q16-P6-Q128633-b032db00-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-d5ba36de-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P6-Q128633-d5ba36de-0-P580-beb662-0^1921-12-29T00_00_00Z/11" [label="^1921-12-29T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-d5ba36de-0-P580-beb662-0" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q128633-d5ba36de-0" -- "Q16-P6-Q128633-d5ba36de-0-P580-beb662-0" [label=P580]
	"Q16-P6-Q128633-d5ba36de-0-P580-beb662-0" -- "Q16-P6-Q128633-d5ba36de-0-P580-beb662-0^1921-12-29T00_00_00Z/11" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-d5ba36de-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P6-Q128633-d5ba36de-0-P582-eb7440-0^1926-06-28T00_00_00Z/11" [label="^1926-06-28T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-d5ba36de-0-P582-eb7440-0" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q128633-d5ba36de-0" -- "Q16-P6-Q128633-d5ba36de-0-P582-eb7440-0" [label=P582]
	"Q16-P6-Q128633-d5ba36de-0-P582-eb7440-0" -- "Q16-P6-Q128633-d5ba36de-0-P582-eb7440-0^1926-06-28T00_00_00Z/11" [label="'end time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-d5ba36de-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P6-Q128633-d5ba36de-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-d5ba36de-0-P805" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q128633-d5ba36de-0" -- "Q16-P6-Q128633-d5ba36de-0-P805" [label=P805]
	"Q16-P6-Q128633-d5ba36de-0-P805" -- "Q16-P6-Q128633-d5ba36de-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-d5ba36de-0-P580-beb662-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-d5ba36de-0-P580-beb662-0-P580" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q128633-d5ba36de-0-P580-beb662-0" -- "Q16-P6-Q128633-d5ba36de-0-P580-beb662-0-P580" [label=ckgr9]
	"Q16-P6-Q128633-d5ba36de-0-P580-beb662-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-d5ba36de-0-P582-eb7440-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-d5ba36de-0-P582-eb7440-0-P582" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q128633-d5ba36de-0-P582-eb7440-0" -- "Q16-P6-Q128633-d5ba36de-0-P582-eb7440-0-P582" [label=ckgr9]
	"Q16-P6-Q128633-d5ba36de-0-P582-eb7440-0-P582" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-d5ba36de-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128633-d5ba36de-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q128633-d5ba36de-0-P805" -- "Q16-P6-Q128633-d5ba36de-0-P805-ckgP1" [label=ckgr9]
	"Q16-P6-Q128633-d5ba36de-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128702-bbab2954-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P6-Q128702-bbab2954-0-P580-e2a556-0^1867-07-01T00_00_00Z/11" [label="^1867-07-01T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128702-bbab2954-0-P580-e2a556-0" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q128702-bbab2954-0" -- "Q16-P6-Q128702-bbab2954-0-P580-e2a556-0" [label=P580]
	"Q16-P6-Q128702-bbab2954-0-P580-e2a556-0" -- "Q16-P6-Q128702-bbab2954-0-P580-e2a556-0^1867-07-01T00_00_00Z/11" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128702-bbab2954-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P6-Q128702-bbab2954-0-P582-d6a011-0^1873-11-05T00_00_00Z/11" [label="^1873-11-05T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128702-bbab2954-0-P582-d6a011-0" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q128702-bbab2954-0" -- "Q16-P6-Q128702-bbab2954-0-P582-d6a011-0" [label=P582]
	"Q16-P6-Q128702-bbab2954-0-P582-d6a011-0" -- "Q16-P6-Q128702-bbab2954-0-P582-d6a011-0^1873-11-05T00_00_00Z/11" [label="'end time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128702-bbab2954-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P6-Q128702-bbab2954-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128702-bbab2954-0-P805" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q128702-bbab2954-0" -- "Q16-P6-Q128702-bbab2954-0-P805" [label=P805]
	"Q16-P6-Q128702-bbab2954-0-P805" -- "Q16-P6-Q128702-bbab2954-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128702-bbab2954-0-P580-e2a556-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128702-bbab2954-0-P580-e2a556-0-P580" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q128702-bbab2954-0-P580-e2a556-0" -- "Q16-P6-Q128702-bbab2954-0-P580-e2a556-0-P580" [label=ckgr9]
	"Q16-P6-Q128702-bbab2954-0-P580-e2a556-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128702-bbab2954-0-P582-d6a011-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128702-bbab2954-0-P582-d6a011-0-P582" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q128702-bbab2954-0-P582-d6a011-0" -- "Q16-P6-Q128702-bbab2954-0-P582-d6a011-0-P582" [label=ckgr9]
	"Q16-P6-Q128702-bbab2954-0-P582-d6a011-0-P582" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128702-bbab2954-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128702-bbab2954-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q128702-bbab2954-0-P805" -- "Q16-P6-Q128702-bbab2954-0-P805-ckgP1" [label=ckgr9]
	"Q16-P6-Q128702-bbab2954-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128708-e9737048-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P6-Q128708-e9737048-0-P580-e4babe-0^1873-11-07T00_00_00Z/11" [label="^1873-11-07T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128708-e9737048-0-P580-e4babe-0" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q128708-e9737048-0" -- "Q16-P6-Q128708-e9737048-0-P580-e4babe-0" [label=P580]
	"Q16-P6-Q128708-e9737048-0-P580-e4babe-0" -- "Q16-P6-Q128708-e9737048-0-P580-e4babe-0^1873-11-07T00_00_00Z/11" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128708-e9737048-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P6-Q128708-e9737048-0-P582-b2e2ea-0^1878-10-08T00_00_00Z/11" [label="^1878-10-08T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128708-e9737048-0-P582-b2e2ea-0" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q128708-e9737048-0" -- "Q16-P6-Q128708-e9737048-0-P582-b2e2ea-0" [label=P582]
	"Q16-P6-Q128708-e9737048-0-P582-b2e2ea-0" -- "Q16-P6-Q128708-e9737048-0-P582-b2e2ea-0^1878-10-08T00_00_00Z/11" [label="'end time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128708-e9737048-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P6-Q128708-e9737048-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128708-e9737048-0-P805" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q128708-e9737048-0" -- "Q16-P6-Q128708-e9737048-0-P805" [label=P805]
	"Q16-P6-Q128708-e9737048-0-P805" -- "Q16-P6-Q128708-e9737048-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128708-e9737048-0-P580-e4babe-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128708-e9737048-0-P580-e4babe-0-P580" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q128708-e9737048-0-P580-e4babe-0" -- "Q16-P6-Q128708-e9737048-0-P580-e4babe-0-P580" [label=ckgr9]
	"Q16-P6-Q128708-e9737048-0-P580-e4babe-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128708-e9737048-0-P582-b2e2ea-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128708-e9737048-0-P582-b2e2ea-0-P582" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q128708-e9737048-0-P582-b2e2ea-0" -- "Q16-P6-Q128708-e9737048-0-P582-b2e2ea-0-P582" [label=ckgr9]
	"Q16-P6-Q128708-e9737048-0-P582-b2e2ea-0-P582" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128708-e9737048-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q128708-e9737048-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q128708-e9737048-0-P805" -- "Q16-P6-Q128708-e9737048-0-P805-ckgP1" [label=ckgr9]
	"Q16-P6-Q128708-e9737048-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q206-780016f3-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P6-Q206-780016f3-0-P580-67adf5-0^2006-02-06T00_00_00Z/11" [label="^2006-02-06T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q206-780016f3-0-P580-67adf5-0" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q206-780016f3-0" -- "Q16-P6-Q206-780016f3-0-P580-67adf5-0" [label=P580]
	"Q16-P6-Q206-780016f3-0-P580-67adf5-0" -- "Q16-P6-Q206-780016f3-0-P580-67adf5-0^2006-02-06T00_00_00Z/11" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q206-780016f3-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P6-Q206-780016f3-0-P582-702a2d-0^2015-11-03T00_00_00Z/11" [label="^2015-11-03T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q206-780016f3-0-P582-702a2d-0" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q206-780016f3-0" -- "Q16-P6-Q206-780016f3-0-P582-702a2d-0" [label=P582]
	"Q16-P6-Q206-780016f3-0-P582-702a2d-0" -- "Q16-P6-Q206-780016f3-0-P582-702a2d-0^2015-11-03T00_00_00Z/11" [label="'end time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q206-780016f3-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P6-Q206-780016f3-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q206-780016f3-0-P805" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q206-780016f3-0" -- "Q16-P6-Q206-780016f3-0-P805" [label=P805]
	"Q16-P6-Q206-780016f3-0-P805" -- "Q16-P6-Q206-780016f3-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q206-780016f3-0-P580-67adf5-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q206-780016f3-0-P580-67adf5-0-P580" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q206-780016f3-0-P580-67adf5-0" -- "Q16-P6-Q206-780016f3-0-P580-67adf5-0-P580" [label=ckgr9]
	"Q16-P6-Q206-780016f3-0-P580-67adf5-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q206-780016f3-0-P582-702a2d-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q206-780016f3-0-P582-702a2d-0-P582" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q206-780016f3-0-P582-702a2d-0" -- "Q16-P6-Q206-780016f3-0-P582-702a2d-0-P582" [label=ckgr9]
	"Q16-P6-Q206-780016f3-0-P582-702a2d-0-P582" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q206-780016f3-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q206-780016f3-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q206-780016f3-0-P805" -- "Q16-P6-Q206-780016f3-0-P805-ckgP1" [label=ckgr9]
	"Q16-P6-Q206-780016f3-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q3099714-5d521cd7-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P6-Q3099714-5d521cd7-0-P580-6eb783-0^2015-11-04T00_00_00Z/11" [label="^2015-11-04T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q3099714-5d521cd7-0-P580-6eb783-0" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q3099714-5d521cd7-0" -- "Q16-P6-Q3099714-5d521cd7-0-P580-6eb783-0" [label=P580]
	"Q16-P6-Q3099714-5d521cd7-0-P580-6eb783-0" -- "Q16-P6-Q3099714-5d521cd7-0-P580-6eb783-0^2015-11-04T00_00_00Z/11" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q3099714-5d521cd7-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q16-P6-Q3099714-5d521cd7-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q3099714-5d521cd7-0-P805" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q3099714-5d521cd7-0" -- "Q16-P6-Q3099714-5d521cd7-0-P805" [label=P805]
	"Q16-P6-Q3099714-5d521cd7-0-P805" -- "Q16-P6-Q3099714-5d521cd7-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q3099714-5d521cd7-0-P580-6eb783-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q3099714-5d521cd7-0-P580-6eb783-0-P580" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q3099714-5d521cd7-0-P580-6eb783-0" -- "Q16-P6-Q3099714-5d521cd7-0-P580-6eb783-0-P580" [label=ckgr9]
	"Q16-P6-Q3099714-5d521cd7-0-P580-6eb783-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q3099714-5d521cd7-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q16-P6-Q3099714-5d521cd7-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q16-P6-Q3099714-5d521cd7-0-P805" -- "Q16-P6-Q3099714-5d521cd7-0-P805-ckgP1" [label=ckgr9]
	"Q16-P6-Q3099714-5d521cd7-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
}
