strict graph "Congo-K0-Q974-all.tsv" {
	fontsize=20
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q974 [label="Q974: 'Democratic Republic of the Congo'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q974 [label="Q974: 'Democratic Republic of the Congo'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q974-P17-Q974-c1df9d0e-0" [label=""]
	edge [fontsize=10]
	Q974 -- "Q974-P17-Q974-c1df9d0e-0" [label=P17]
	"Q974-P17-Q974-c1df9d0e-0" -- Q974 [label="'country'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q974 [label="Q974: 'Democratic Republic of the Congo'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q15 [label="Q15: 'Africa'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q974-P30-Q15-71d5f7ad-0" [label=""]
	edge [fontsize=10]
	Q974 -- "Q974-P30-Q15-71d5f7ad-0" [label=P30]
	"Q974-P30-Q15-71d5f7ad-0" -- Q15 [label="'continent'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q974 [label="Q974: 'Democratic Republic of the Congo'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q3624078 [label="Q3624078: 'sovereign state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q974-P31-Q3624078-07f99e15-0" [label=""]
	edge [fontsize=10]
	Q974 -- "Q974-P31-Q3624078-07f99e15-0" [label=P31]
	"Q974-P31-Q3624078-07f99e15-0" -- Q3624078 [label="'instance of'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q974 [label="Q974: 'Democratic Republic of the Congo'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q6256 [label="Q6256: 'country'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q974-P31-Q6256-63e9d026-0" [label=""]
	edge [fontsize=10]
	Q974 -- "Q974-P31-Q6256-63e9d026-0" [label=P31]
	"Q974-P31-Q6256-63e9d026-0" -- Q6256 [label="'instance of'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q974 [label="Q974: 'Democratic Republic of the Congo'@en"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q974-P3896-98cc94-eb023aa9-0Data_DR Congo.map" [label="Data:DR Congo.map"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q974-P3896-98cc94-eb023aa9-0" [label=""]
	edge [fontsize=10]
	Q974 -- "Q974-P3896-98cc94-eb023aa9-0" [label=P3896]
	"Q974-P3896-98cc94-eb023aa9-0" -- "Q974-P3896-98cc94-eb023aa9-0Data_DR Congo.map" [label="'geoshape'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q974 [label="Q974: 'Democratic Republic of the Congo'@en"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q974-P571-938147-2440b1f8-0^1960-06-30T00_00_00Z/11" [label="^1960-06-30T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q974-P571-938147-2440b1f8-0" [label=""]
	edge [fontsize=10]
	Q974 -- "Q974-P571-938147-2440b1f8-0" [label=P571]
	"Q974-P571-938147-2440b1f8-0" -- "Q974-P571-938147-2440b1f8-0^1960-06-30T00_00_00Z/11" [label="'inception'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q974-P17-Q974-c1df9d0e-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgL1 [label="ckgL1: Location"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q974-P17-Q974-c1df9d0e-0-P17" [label=""]
	edge [fontsize=10]
	"Q974-P17-Q974-c1df9d0e-0" -- "Q974-P17-Q974-c1df9d0e-0-P17" [label=ckgr9]
	"Q974-P17-Q974-c1df9d0e-0-P17" -- ckgL1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q974-P30-Q15-71d5f7ad-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgL1 [label="ckgL1: Location"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q974-P30-Q15-71d5f7ad-0-P30" [label=""]
	edge [fontsize=10]
	"Q974-P30-Q15-71d5f7ad-0" -- "Q974-P30-Q15-71d5f7ad-0-P30" [label=ckgr9]
	"Q974-P30-Q15-71d5f7ad-0-P30" -- ckgL1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q974-P3896-98cc94-eb023aa9-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q974-P3896-98cc94-eb023aa9-0-P585unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q974-P3896-98cc94-eb023aa9-0-P585" [label=""]
	edge [fontsize=10]
	"Q974-P3896-98cc94-eb023aa9-0" -- "Q974-P3896-98cc94-eb023aa9-0-P585" [label=P585]
	"Q974-P3896-98cc94-eb023aa9-0-P585" -- "Q974-P3896-98cc94-eb023aa9-0-P585unknown" [label="'point in time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q974-P3896-98cc94-eb023aa9-0-P585" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q974-P3896-98cc94-eb023aa9-0-P585-ckgT1" [label=""]
	edge [fontsize=10]
	"Q974-P3896-98cc94-eb023aa9-0-P585" -- "Q974-P3896-98cc94-eb023aa9-0-P585-ckgT1" [label=ckgr9]
	"Q974-P3896-98cc94-eb023aa9-0-P585-ckgT1" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q974-P571-938147-2440b1f8-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q974-P571-938147-2440b1f8-0-P571" [label=""]
	edge [fontsize=10]
	"Q974-P571-938147-2440b1f8-0" -- "Q974-P571-938147-2440b1f8-0-P571" [label=ckgr9]
	"Q974-P571-938147-2440b1f8-0-P571" -- ckgT1 [label="ckg:Context Type"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q974 [label="Q974: 'Democratic Republic of the Congo'@en"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q974-P1566-8ec5aa-8bc02dba-0203312" [label=203312]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q974-P1566-8ec5aa-8bc02dba-0" [label=""]
	edge [fontsize=10]
	Q974 -- "Q974-P1566-8ec5aa-8bc02dba-0" [label=P1566]
	"Q974-P1566-8ec5aa-8bc02dba-0" -- "Q974-P1566-8ec5aa-8bc02dba-0203312" [label="'GeoNames ID'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q974-P1566-8ec5aa-8bc02dba-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgId [label="ckgId: Entity Identifier"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q974-P1566-8ec5aa-8bc02dba-0-P1566" [label=""]
	edge [fontsize=10]
	"Q974-P1566-8ec5aa-8bc02dba-0" -- "Q974-P1566-8ec5aa-8bc02dba-0-P1566" [label=ckgr8]
	"Q974-P1566-8ec5aa-8bc02dba-0-P1566" -- ckgId [label="ckg:Determines"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q974 [label="Q974: 'Democratic Republic of the Congo'@en"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q974-P1566-8ec5aa-8bc02dba-0203312" [label=203312]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q974-P1566-8ec5aa-8bc02dba-0" [label=""]
	edge [fontsize=10]
	Q974 -- "Q974-P1566-8ec5aa-8bc02dba-0" [label=P1566]
	"Q974-P1566-8ec5aa-8bc02dba-0" -- "Q974-P1566-8ec5aa-8bc02dba-0203312" [label="'GeoNames ID'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q974-P1566-8ec5aa-8bc02dba-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgId [label="ckgId: Entity Identifier"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q974-P1566-8ec5aa-8bc02dba-0-P1566" [label=""]
	edge [fontsize=10]
	"Q974-P1566-8ec5aa-8bc02dba-0" -- "Q974-P1566-8ec5aa-8bc02dba-0-P1566" [label=ckgr8]
	"Q974-P1566-8ec5aa-8bc02dba-0-P1566" -- ckgId [label="ckg:Determines"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q974 [label="Q974: 'Democratic Republic of the Congo'@en"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q974-P298-7571fb-35b6152e-0COD" [label=COD]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q974-P298-7571fb-35b6152e-0" [label=""]
	edge [fontsize=10]
	Q974 -- "Q974-P298-7571fb-35b6152e-0" [label=P298]
	"Q974-P298-7571fb-35b6152e-0" -- "Q974-P298-7571fb-35b6152e-0COD" [label="'ISO 3166-1 alpha-3 code'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q974-P298-7571fb-35b6152e-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgId [label="ckgId: Entity Identifier"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q974-P298-7571fb-35b6152e-0-P298" [label=""]
	edge [fontsize=10]
	"Q974-P298-7571fb-35b6152e-0" -- "Q974-P298-7571fb-35b6152e-0-P298" [label=ckgr8]
	"Q974-P298-7571fb-35b6152e-0-P298" -- ckgId [label="ckg:Determines"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q974 [label="Q974: 'Democratic Republic of the Congo'@en"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q974-P298-7571fb-35b6152e-0COD" [label=COD]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q974-P298-7571fb-35b6152e-0" [label=""]
	edge [fontsize=10]
	Q974 -- "Q974-P298-7571fb-35b6152e-0" [label=P298]
	"Q974-P298-7571fb-35b6152e-0" -- "Q974-P298-7571fb-35b6152e-0COD" [label="'ISO 3166-1 alpha-3 code'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q974-P298-7571fb-35b6152e-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgId [label="ckgId: Entity Identifier"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q974-P298-7571fb-35b6152e-0-P298" [label=""]
	edge [fontsize=10]
	"Q974-P298-7571fb-35b6152e-0" -- "Q974-P298-7571fb-35b6152e-0-P298" [label=ckgr8]
	"Q974-P298-7571fb-35b6152e-0-P298" -- ckgId [label="ckg:Determines"]
}
