strict graph "France_Leaders-K4-all.tsv" {
	fontsize=20
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q142 [label="Q142: 'France'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q1587677 [label="Q1587677: 'Prime Minister of France'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P1313-Q1587677-c01905ab-0" [label=""]
	edge [fontsize=10]
	Q142 -- "Q142-P1313-Q1587677-c01905ab-0" [label=P1313]
	"Q142-P1313-Q1587677-c01905ab-0" -- Q1587677 [label="'office held by head of government'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q142 [label="Q142: 'France'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q3409212 [label="Q3409212: 'President of the Council'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P1313-Q3409212-6ccce57f-0" [label=""]
	edge [fontsize=10]
	Q142 -- "Q142-P1313-Q3409212-6ccce57f-0" [label=P1313]
	"Q142-P1313-Q3409212-6ccce57f-0" -- Q3409212 [label="'office held by head of government'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q142 [label="Q142: 'France'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q191954 [label="Q191954: 'President of the French Republic'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P1906-Q191954-6aef5329-0" [label=""]
	edge [fontsize=10]
	Q142 -- "Q142-P1906-Q191954-6aef5329-0" [label=P1906]
	"Q142-P1906-Q191954-6aef5329-0" -- Q191954 [label="'office held by head of state'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q142 [label="Q142: 'France'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q12950 [label="Q12950: 'Alain Poher'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q12950-7c3d50a5-0" [label=""]
	edge [fontsize=10]
	Q142 -- "Q142-P35-Q12950-7c3d50a5-0" [label=P35]
	"Q142-P35-Q12950-7c3d50a5-0" -- Q12950 [label="'head of state'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q142 [label="Q142: 'France'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q12950 [label="Q12950: 'Alain Poher'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q12950-f0c5114c-0" [label=""]
	edge [fontsize=10]
	Q142 -- "Q142-P35-Q12950-f0c5114c-0" [label=P35]
	"Q142-P35-Q12950-f0c5114c-0" -- Q12950 [label="'head of state'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q142 [label="Q142: 'France'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q157 [label="Q157: 'François Hollande'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q157-4a1e85c2-0" [label=""]
	edge [fontsize=10]
	Q142 -- "Q142-P35-Q157-4a1e85c2-0" [label=P35]
	"Q142-P35-Q157-4a1e85c2-0" -- Q157 [label="'head of state'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q142 [label="Q142: 'France'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q158768 [label="Q158768: 'René Coty'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q158768-621b9d2d-0" [label=""]
	edge [fontsize=10]
	Q142 -- "Q142-P35-Q158768-621b9d2d-0" [label=P35]
	"Q142-P35-Q158768-621b9d2d-0" -- Q158768 [label="'head of state'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q142 [label="Q142: 'France'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q158772 [label="Q158772: 'Vincent Auriol'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q158772-17b8e938-0" [label=""]
	edge [fontsize=10]
	Q142 -- "Q142-P35-Q158772-17b8e938-0" [label=P35]
	"Q142-P35-Q158772-17b8e938-0" -- Q158772 [label="'head of state'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q142 [label="Q142: 'France'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q2038 [label="Q2038: 'François Mitterrand'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2038-05fdabcc-0" [label=""]
	edge [fontsize=10]
	Q142 -- "Q142-P35-Q2038-05fdabcc-0" [label=P35]
	"Q142-P35-Q2038-05fdabcc-0" -- Q2038 [label="'head of state'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q142 [label="Q142: 'France'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q2042 [label="Q2042: 'Charles de Gaulle'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2042-961b77f2-0" [label=""]
	edge [fontsize=10]
	Q142 -- "Q142-P35-Q2042-961b77f2-0" [label=P35]
	"Q142-P35-Q2042-961b77f2-0" -- Q2042 [label="'head of state'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q142 [label="Q142: 'France'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q2105 [label="Q2105: 'Jacques Chirac'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2105-e65f3398-0" [label=""]
	edge [fontsize=10]
	Q142 -- "Q142-P35-Q2105-e65f3398-0" [label=P35]
	"Q142-P35-Q2105-e65f3398-0" -- Q2105 [label="'head of state'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q142 [label="Q142: 'France'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q2124 [label="Q2124: 'Valéry Giscard d\'Estaing'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2124-17bf43e7-0" [label=""]
	edge [fontsize=10]
	Q142 -- "Q142-P35-Q2124-17bf43e7-0" [label=P35]
	"Q142-P35-Q2124-17bf43e7-0" -- Q2124 [label="'head of state'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q142 [label="Q142: 'France'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q2185 [label="Q2185: 'Georges Pompidou'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2185-e26577be-0" [label=""]
	edge [fontsize=10]
	Q142 -- "Q142-P35-Q2185-e26577be-0" [label=P35]
	"Q142-P35-Q2185-e26577be-0" -- Q2185 [label="'head of state'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q142 [label="Q142: 'France'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q3052772 [label="Q3052772: 'Emmanuel Macron'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q3052772-cb73d9ed-0" [label=""]
	edge [fontsize=10]
	Q142 -- "Q142-P35-Q3052772-cb73d9ed-0" [label=P35]
	"Q142-P35-Q3052772-cb73d9ed-0" -- Q3052772 [label="'head of state'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q142 [label="Q142: 'France'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q329 [label="Q329: 'Nicolas Sarkozy'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q329-a0397f0b-0" [label=""]
	edge [fontsize=10]
	Q142 -- "Q142-P35-Q329-a0397f0b-0" [label=P35]
	"Q142-P35-Q329-a0397f0b-0" -- Q329 [label="'head of state'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q142 [label="Q142: 'France'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q101410 [label="Q101410: 'François Fillon'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q101410-5d924d57-0" [label=""]
	edge [fontsize=10]
	Q142 -- "Q142-P6-Q101410-5d924d57-0" [label=P6]
	"Q142-P6-Q101410-5d924d57-0" -- Q101410 [label="'head of government'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q142 [label="Q142: 'France'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q10287 [label="Q10287: 'Manuel Valls'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q10287-c45a4a00-0" [label=""]
	edge [fontsize=10]
	Q142 -- "Q142-P6-Q10287-c45a4a00-0" [label=P6]
	"Q142-P6-Q10287-c45a4a00-0" -- Q10287 [label="'head of government'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q142 [label="Q142: 'France'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q20020731 [label="Q20020731: 'Élisabeth Borne'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q20020731-552fca95-0" [label=""]
	edge [fontsize=10]
	Q142 -- "Q142-P6-Q20020731-552fca95-0" [label=P6]
	"Q142-P6-Q20020731-552fca95-0" -- Q20020731 [label="'head of government'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q142 [label="Q142: 'France'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q3171170 [label="Q3171170: 'Jean Castex'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q3171170-af62d6b4-0" [label=""]
	edge [fontsize=10]
	Q142 -- "Q142-P6-Q3171170-af62d6b4-0" [label=P6]
	"Q142-P6-Q3171170-af62d6b4-0" -- Q3171170 [label="'head of government'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q142 [label="Q142: 'France'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q3579995 [label="Q3579995: 'Édouard Philippe'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q3579995-d8b41bd5-0" [label=""]
	edge [fontsize=10]
	Q142 -- "Q142-P6-Q3579995-d8b41bd5-0" [label=P6]
	"Q142-P6-Q3579995-d8b41bd5-0" -- Q3579995 [label="'head of government'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q142 [label="Q142: 'France'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q560890 [label="Q560890: 'Bernard Cazeneuve'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q560890-68ea0680-0" [label=""]
	edge [fontsize=10]
	Q142 -- "Q142-P6-Q560890-68ea0680-0" [label=P6]
	"Q142-P6-Q560890-68ea0680-0" -- Q560890 [label="'head of government'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q142 [label="Q142: 'France'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q7711 [label="Q7711: 'Jean-Marc Ayrault'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q7711-54c13638-0" [label=""]
	edge [fontsize=10]
	Q142 -- "Q142-P6-Q7711-54c13638-0" [label=P6]
	"Q142-P6-Q7711-54c13638-0" -- Q7711 [label="'head of government'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P1313-Q1587677-c01905ab-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P1313-Q1587677-c01905ab-0-P580-2714bb-0^1959-01-08T00_00_00Z/11" [label="^1959-01-08T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P1313-Q1587677-c01905ab-0-P580-2714bb-0" [label=""]
	edge [fontsize=10]
	"Q142-P1313-Q1587677-c01905ab-0" -- "Q142-P1313-Q1587677-c01905ab-0-P580-2714bb-0" [label=P580]
	"Q142-P1313-Q1587677-c01905ab-0-P580-2714bb-0" -- "Q142-P1313-Q1587677-c01905ab-0-P580-2714bb-0^1959-01-08T00_00_00Z/11" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P1313-Q1587677-c01905ab-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P1313-Q1587677-c01905ab-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P1313-Q1587677-c01905ab-0-P805" [label=""]
	edge [fontsize=10]
	"Q142-P1313-Q1587677-c01905ab-0" -- "Q142-P1313-Q1587677-c01905ab-0-P805" [label=P805]
	"Q142-P1313-Q1587677-c01905ab-0-P805" -- "Q142-P1313-Q1587677-c01905ab-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P1313-Q1587677-c01905ab-0-P580-2714bb-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P1313-Q1587677-c01905ab-0-P580-2714bb-0-P580" [label=""]
	edge [fontsize=10]
	"Q142-P1313-Q1587677-c01905ab-0-P580-2714bb-0" -- "Q142-P1313-Q1587677-c01905ab-0-P580-2714bb-0-P580" [label=ckgr9]
	"Q142-P1313-Q1587677-c01905ab-0-P580-2714bb-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P1313-Q1587677-c01905ab-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P1313-Q1587677-c01905ab-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q142-P1313-Q1587677-c01905ab-0-P805" -- "Q142-P1313-Q1587677-c01905ab-0-P805-ckgP1" [label=ckgr9]
	"Q142-P1313-Q1587677-c01905ab-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P1313-Q3409212-6ccce57f-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P1313-Q3409212-6ccce57f-0-P580unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P1313-Q3409212-6ccce57f-0-P580" [label=""]
	edge [fontsize=10]
	"Q142-P1313-Q3409212-6ccce57f-0" -- "Q142-P1313-Q3409212-6ccce57f-0-P580" [label=P580]
	"Q142-P1313-Q3409212-6ccce57f-0-P580" -- "Q142-P1313-Q3409212-6ccce57f-0-P580unknown" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P1313-Q3409212-6ccce57f-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P1313-Q3409212-6ccce57f-0-P582-c38677-0^1947-01-22T00_00_00Z/11" [label="^1947-01-22T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P1313-Q3409212-6ccce57f-0-P582-c38677-0" [label=""]
	edge [fontsize=10]
	"Q142-P1313-Q3409212-6ccce57f-0" -- "Q142-P1313-Q3409212-6ccce57f-0-P582-c38677-0" [label=P582]
	"Q142-P1313-Q3409212-6ccce57f-0-P582-c38677-0" -- "Q142-P1313-Q3409212-6ccce57f-0-P582-c38677-0^1947-01-22T00_00_00Z/11" [label="'end time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P1313-Q3409212-6ccce57f-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P1313-Q3409212-6ccce57f-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P1313-Q3409212-6ccce57f-0-P805" [label=""]
	edge [fontsize=10]
	"Q142-P1313-Q3409212-6ccce57f-0" -- "Q142-P1313-Q3409212-6ccce57f-0-P805" [label=P805]
	"Q142-P1313-Q3409212-6ccce57f-0-P805" -- "Q142-P1313-Q3409212-6ccce57f-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P1313-Q3409212-6ccce57f-0-P580" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P1313-Q3409212-6ccce57f-0-P580-ckgT1" [label=""]
	edge [fontsize=10]
	"Q142-P1313-Q3409212-6ccce57f-0-P580" -- "Q142-P1313-Q3409212-6ccce57f-0-P580-ckgT1" [label=ckgr9]
	"Q142-P1313-Q3409212-6ccce57f-0-P580-ckgT1" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P1313-Q3409212-6ccce57f-0-P582-c38677-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P1313-Q3409212-6ccce57f-0-P582-c38677-0-P582" [label=""]
	edge [fontsize=10]
	"Q142-P1313-Q3409212-6ccce57f-0-P582-c38677-0" -- "Q142-P1313-Q3409212-6ccce57f-0-P582-c38677-0-P582" [label=ckgr9]
	"Q142-P1313-Q3409212-6ccce57f-0-P582-c38677-0-P582" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P1313-Q3409212-6ccce57f-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P1313-Q3409212-6ccce57f-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q142-P1313-Q3409212-6ccce57f-0-P805" -- "Q142-P1313-Q3409212-6ccce57f-0-P805-ckgP1" [label=ckgr9]
	"Q142-P1313-Q3409212-6ccce57f-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P1906-Q191954-6aef5329-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P1906-Q191954-6aef5329-0-P580unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P1906-Q191954-6aef5329-0-P580" [label=""]
	edge [fontsize=10]
	"Q142-P1906-Q191954-6aef5329-0" -- "Q142-P1906-Q191954-6aef5329-0-P580" [label=P580]
	"Q142-P1906-Q191954-6aef5329-0-P580" -- "Q142-P1906-Q191954-6aef5329-0-P580unknown" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P1906-Q191954-6aef5329-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P1906-Q191954-6aef5329-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P1906-Q191954-6aef5329-0-P805" [label=""]
	edge [fontsize=10]
	"Q142-P1906-Q191954-6aef5329-0" -- "Q142-P1906-Q191954-6aef5329-0-P805" [label=P805]
	"Q142-P1906-Q191954-6aef5329-0-P805" -- "Q142-P1906-Q191954-6aef5329-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P1906-Q191954-6aef5329-0-P580" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P1906-Q191954-6aef5329-0-P580-ckgT1" [label=""]
	edge [fontsize=10]
	"Q142-P1906-Q191954-6aef5329-0-P580" -- "Q142-P1906-Q191954-6aef5329-0-P580-ckgT1" [label=ckgr9]
	"Q142-P1906-Q191954-6aef5329-0-P580-ckgT1" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P1906-Q191954-6aef5329-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P1906-Q191954-6aef5329-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q142-P1906-Q191954-6aef5329-0-P805" -- "Q142-P1906-Q191954-6aef5329-0-P805-ckgP1" [label=ckgr9]
	"Q142-P1906-Q191954-6aef5329-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q12950-7c3d50a5-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P35-Q12950-7c3d50a5-0-P580-fbfbaa-0^1969-04-28T00_00_00Z/11" [label="^1969-04-28T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q12950-7c3d50a5-0-P580-fbfbaa-0" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q12950-7c3d50a5-0" -- "Q142-P35-Q12950-7c3d50a5-0-P580-fbfbaa-0" [label=P580]
	"Q142-P35-Q12950-7c3d50a5-0-P580-fbfbaa-0" -- "Q142-P35-Q12950-7c3d50a5-0-P580-fbfbaa-0^1969-04-28T00_00_00Z/11" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q12950-7c3d50a5-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P35-Q12950-7c3d50a5-0-P582-d45524-0^1969-06-20T00_00_00Z/11" [label="^1969-06-20T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q12950-7c3d50a5-0-P582-d45524-0" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q12950-7c3d50a5-0" -- "Q142-P35-Q12950-7c3d50a5-0-P582-d45524-0" [label=P582]
	"Q142-P35-Q12950-7c3d50a5-0-P582-d45524-0" -- "Q142-P35-Q12950-7c3d50a5-0-P582-d45524-0^1969-06-20T00_00_00Z/11" [label="'end time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q12950-7c3d50a5-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P35-Q12950-7c3d50a5-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q12950-7c3d50a5-0-P805" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q12950-7c3d50a5-0" -- "Q142-P35-Q12950-7c3d50a5-0-P805" [label=P805]
	"Q142-P35-Q12950-7c3d50a5-0-P805" -- "Q142-P35-Q12950-7c3d50a5-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q12950-7c3d50a5-0-P580-fbfbaa-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q12950-7c3d50a5-0-P580-fbfbaa-0-P580" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q12950-7c3d50a5-0-P580-fbfbaa-0" -- "Q142-P35-Q12950-7c3d50a5-0-P580-fbfbaa-0-P580" [label=ckgr9]
	"Q142-P35-Q12950-7c3d50a5-0-P580-fbfbaa-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q12950-7c3d50a5-0-P582-d45524-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q12950-7c3d50a5-0-P582-d45524-0-P582" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q12950-7c3d50a5-0-P582-d45524-0" -- "Q142-P35-Q12950-7c3d50a5-0-P582-d45524-0-P582" [label=ckgr9]
	"Q142-P35-Q12950-7c3d50a5-0-P582-d45524-0-P582" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q12950-7c3d50a5-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q12950-7c3d50a5-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q12950-7c3d50a5-0-P805" -- "Q142-P35-Q12950-7c3d50a5-0-P805-ckgP1" [label=ckgr9]
	"Q142-P35-Q12950-7c3d50a5-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q12950-f0c5114c-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P35-Q12950-f0c5114c-0-P580-f23da8-0^1974-04-02T00_00_00Z/11" [label="^1974-04-02T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q12950-f0c5114c-0-P580-f23da8-0" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q12950-f0c5114c-0" -- "Q142-P35-Q12950-f0c5114c-0-P580-f23da8-0" [label=P580]
	"Q142-P35-Q12950-f0c5114c-0-P580-f23da8-0" -- "Q142-P35-Q12950-f0c5114c-0-P580-f23da8-0^1974-04-02T00_00_00Z/11" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q12950-f0c5114c-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P35-Q12950-f0c5114c-0-P582-605860-0^1974-05-27T00_00_00Z/11" [label="^1974-05-27T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q12950-f0c5114c-0-P582-605860-0" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q12950-f0c5114c-0" -- "Q142-P35-Q12950-f0c5114c-0-P582-605860-0" [label=P582]
	"Q142-P35-Q12950-f0c5114c-0-P582-605860-0" -- "Q142-P35-Q12950-f0c5114c-0-P582-605860-0^1974-05-27T00_00_00Z/11" [label="'end time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q12950-f0c5114c-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P35-Q12950-f0c5114c-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q12950-f0c5114c-0-P805" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q12950-f0c5114c-0" -- "Q142-P35-Q12950-f0c5114c-0-P805" [label=P805]
	"Q142-P35-Q12950-f0c5114c-0-P805" -- "Q142-P35-Q12950-f0c5114c-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q12950-f0c5114c-0-P580-f23da8-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q12950-f0c5114c-0-P580-f23da8-0-P580" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q12950-f0c5114c-0-P580-f23da8-0" -- "Q142-P35-Q12950-f0c5114c-0-P580-f23da8-0-P580" [label=ckgr9]
	"Q142-P35-Q12950-f0c5114c-0-P580-f23da8-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q12950-f0c5114c-0-P582-605860-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q12950-f0c5114c-0-P582-605860-0-P582" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q12950-f0c5114c-0-P582-605860-0" -- "Q142-P35-Q12950-f0c5114c-0-P582-605860-0-P582" [label=ckgr9]
	"Q142-P35-Q12950-f0c5114c-0-P582-605860-0-P582" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q12950-f0c5114c-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q12950-f0c5114c-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q12950-f0c5114c-0-P805" -- "Q142-P35-Q12950-f0c5114c-0-P805-ckgP1" [label=ckgr9]
	"Q142-P35-Q12950-f0c5114c-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q157-4a1e85c2-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P35-Q157-4a1e85c2-0-P580-759664-0^2012-05-15T00_00_00Z/11" [label="^2012-05-15T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q157-4a1e85c2-0-P580-759664-0" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q157-4a1e85c2-0" -- "Q142-P35-Q157-4a1e85c2-0-P580-759664-0" [label=P580]
	"Q142-P35-Q157-4a1e85c2-0-P580-759664-0" -- "Q142-P35-Q157-4a1e85c2-0-P580-759664-0^2012-05-15T00_00_00Z/11" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q157-4a1e85c2-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P35-Q157-4a1e85c2-0-P582-e19ae9-0^2017-05-14T00_00_00Z/11" [label="^2017-05-14T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q157-4a1e85c2-0-P582-e19ae9-0" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q157-4a1e85c2-0" -- "Q142-P35-Q157-4a1e85c2-0-P582-e19ae9-0" [label=P582]
	"Q142-P35-Q157-4a1e85c2-0-P582-e19ae9-0" -- "Q142-P35-Q157-4a1e85c2-0-P582-e19ae9-0^2017-05-14T00_00_00Z/11" [label="'end time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q157-4a1e85c2-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P35-Q157-4a1e85c2-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q157-4a1e85c2-0-P805" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q157-4a1e85c2-0" -- "Q142-P35-Q157-4a1e85c2-0-P805" [label=P805]
	"Q142-P35-Q157-4a1e85c2-0-P805" -- "Q142-P35-Q157-4a1e85c2-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q157-4a1e85c2-0-P580-759664-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q157-4a1e85c2-0-P580-759664-0-P580" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q157-4a1e85c2-0-P580-759664-0" -- "Q142-P35-Q157-4a1e85c2-0-P580-759664-0-P580" [label=ckgr9]
	"Q142-P35-Q157-4a1e85c2-0-P580-759664-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q157-4a1e85c2-0-P582-e19ae9-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q157-4a1e85c2-0-P582-e19ae9-0-P582" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q157-4a1e85c2-0-P582-e19ae9-0" -- "Q142-P35-Q157-4a1e85c2-0-P582-e19ae9-0-P582" [label=ckgr9]
	"Q142-P35-Q157-4a1e85c2-0-P582-e19ae9-0-P582" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q157-4a1e85c2-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q157-4a1e85c2-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q157-4a1e85c2-0-P805" -- "Q142-P35-Q157-4a1e85c2-0-P805-ckgP1" [label=ckgr9]
	"Q142-P35-Q157-4a1e85c2-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q158768-621b9d2d-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P35-Q158768-621b9d2d-0-P580-56791e-0^1954-01-16T00_00_00Z/11" [label="^1954-01-16T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q158768-621b9d2d-0-P580-56791e-0" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q158768-621b9d2d-0" -- "Q142-P35-Q158768-621b9d2d-0-P580-56791e-0" [label=P580]
	"Q142-P35-Q158768-621b9d2d-0-P580-56791e-0" -- "Q142-P35-Q158768-621b9d2d-0-P580-56791e-0^1954-01-16T00_00_00Z/11" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q158768-621b9d2d-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P35-Q158768-621b9d2d-0-P582-2714bb-0^1959-01-08T00_00_00Z/11" [label="^1959-01-08T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q158768-621b9d2d-0-P582-2714bb-0" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q158768-621b9d2d-0" -- "Q142-P35-Q158768-621b9d2d-0-P582-2714bb-0" [label=P582]
	"Q142-P35-Q158768-621b9d2d-0-P582-2714bb-0" -- "Q142-P35-Q158768-621b9d2d-0-P582-2714bb-0^1959-01-08T00_00_00Z/11" [label="'end time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q158768-621b9d2d-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P35-Q158768-621b9d2d-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q158768-621b9d2d-0-P805" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q158768-621b9d2d-0" -- "Q142-P35-Q158768-621b9d2d-0-P805" [label=P805]
	"Q142-P35-Q158768-621b9d2d-0-P805" -- "Q142-P35-Q158768-621b9d2d-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q158768-621b9d2d-0-P580-56791e-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q158768-621b9d2d-0-P580-56791e-0-P580" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q158768-621b9d2d-0-P580-56791e-0" -- "Q142-P35-Q158768-621b9d2d-0-P580-56791e-0-P580" [label=ckgr9]
	"Q142-P35-Q158768-621b9d2d-0-P580-56791e-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q158768-621b9d2d-0-P582-2714bb-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q158768-621b9d2d-0-P582-2714bb-0-P582" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q158768-621b9d2d-0-P582-2714bb-0" -- "Q142-P35-Q158768-621b9d2d-0-P582-2714bb-0-P582" [label=ckgr9]
	"Q142-P35-Q158768-621b9d2d-0-P582-2714bb-0-P582" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q158768-621b9d2d-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q158768-621b9d2d-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q158768-621b9d2d-0-P805" -- "Q142-P35-Q158768-621b9d2d-0-P805-ckgP1" [label=ckgr9]
	"Q142-P35-Q158768-621b9d2d-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q158772-17b8e938-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P35-Q158772-17b8e938-0-P580-95322a-0^1947-01-16T00_00_00Z/11" [label="^1947-01-16T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q158772-17b8e938-0-P580-95322a-0" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q158772-17b8e938-0" -- "Q142-P35-Q158772-17b8e938-0-P580-95322a-0" [label=P580]
	"Q142-P35-Q158772-17b8e938-0-P580-95322a-0" -- "Q142-P35-Q158772-17b8e938-0-P580-95322a-0^1947-01-16T00_00_00Z/11" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q158772-17b8e938-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P35-Q158772-17b8e938-0-P582-56791e-0^1954-01-16T00_00_00Z/11" [label="^1954-01-16T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q158772-17b8e938-0-P582-56791e-0" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q158772-17b8e938-0" -- "Q142-P35-Q158772-17b8e938-0-P582-56791e-0" [label=P582]
	"Q142-P35-Q158772-17b8e938-0-P582-56791e-0" -- "Q142-P35-Q158772-17b8e938-0-P582-56791e-0^1954-01-16T00_00_00Z/11" [label="'end time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q158772-17b8e938-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P35-Q158772-17b8e938-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q158772-17b8e938-0-P805" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q158772-17b8e938-0" -- "Q142-P35-Q158772-17b8e938-0-P805" [label=P805]
	"Q142-P35-Q158772-17b8e938-0-P805" -- "Q142-P35-Q158772-17b8e938-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q158772-17b8e938-0-P580-95322a-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q158772-17b8e938-0-P580-95322a-0-P580" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q158772-17b8e938-0-P580-95322a-0" -- "Q142-P35-Q158772-17b8e938-0-P580-95322a-0-P580" [label=ckgr9]
	"Q142-P35-Q158772-17b8e938-0-P580-95322a-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q158772-17b8e938-0-P582-56791e-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q158772-17b8e938-0-P582-56791e-0-P582" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q158772-17b8e938-0-P582-56791e-0" -- "Q142-P35-Q158772-17b8e938-0-P582-56791e-0-P582" [label=ckgr9]
	"Q142-P35-Q158772-17b8e938-0-P582-56791e-0-P582" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q158772-17b8e938-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q158772-17b8e938-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q158772-17b8e938-0-P805" -- "Q142-P35-Q158772-17b8e938-0-P805-ckgP1" [label=ckgr9]
	"Q142-P35-Q158772-17b8e938-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2038-05fdabcc-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P35-Q2038-05fdabcc-0-P580-345805-0^1981-05-21T00_00_00Z/11" [label="^1981-05-21T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2038-05fdabcc-0-P580-345805-0" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q2038-05fdabcc-0" -- "Q142-P35-Q2038-05fdabcc-0-P580-345805-0" [label=P580]
	"Q142-P35-Q2038-05fdabcc-0-P580-345805-0" -- "Q142-P35-Q2038-05fdabcc-0-P580-345805-0^1981-05-21T00_00_00Z/11" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2038-05fdabcc-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P35-Q2038-05fdabcc-0-P582-71594d-0^1995-05-17T00_00_00Z/11" [label="^1995-05-17T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2038-05fdabcc-0-P582-71594d-0" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q2038-05fdabcc-0" -- "Q142-P35-Q2038-05fdabcc-0-P582-71594d-0" [label=P582]
	"Q142-P35-Q2038-05fdabcc-0-P582-71594d-0" -- "Q142-P35-Q2038-05fdabcc-0-P582-71594d-0^1995-05-17T00_00_00Z/11" [label="'end time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2038-05fdabcc-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P35-Q2038-05fdabcc-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2038-05fdabcc-0-P805" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q2038-05fdabcc-0" -- "Q142-P35-Q2038-05fdabcc-0-P805" [label=P805]
	"Q142-P35-Q2038-05fdabcc-0-P805" -- "Q142-P35-Q2038-05fdabcc-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2038-05fdabcc-0-P580-345805-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2038-05fdabcc-0-P580-345805-0-P580" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q2038-05fdabcc-0-P580-345805-0" -- "Q142-P35-Q2038-05fdabcc-0-P580-345805-0-P580" [label=ckgr9]
	"Q142-P35-Q2038-05fdabcc-0-P580-345805-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2038-05fdabcc-0-P582-71594d-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2038-05fdabcc-0-P582-71594d-0-P582" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q2038-05fdabcc-0-P582-71594d-0" -- "Q142-P35-Q2038-05fdabcc-0-P582-71594d-0-P582" [label=ckgr9]
	"Q142-P35-Q2038-05fdabcc-0-P582-71594d-0-P582" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2038-05fdabcc-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2038-05fdabcc-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q2038-05fdabcc-0-P805" -- "Q142-P35-Q2038-05fdabcc-0-P805-ckgP1" [label=ckgr9]
	"Q142-P35-Q2038-05fdabcc-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2042-961b77f2-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P35-Q2042-961b77f2-0-P580-2714bb-0^1959-01-08T00_00_00Z/11" [label="^1959-01-08T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2042-961b77f2-0-P580-2714bb-0" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q2042-961b77f2-0" -- "Q142-P35-Q2042-961b77f2-0-P580-2714bb-0" [label=P580]
	"Q142-P35-Q2042-961b77f2-0-P580-2714bb-0" -- "Q142-P35-Q2042-961b77f2-0-P580-2714bb-0^1959-01-08T00_00_00Z/11" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2042-961b77f2-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P35-Q2042-961b77f2-0-P582-fbfbaa-0^1969-04-28T00_00_00Z/11" [label="^1969-04-28T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2042-961b77f2-0-P582-fbfbaa-0" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q2042-961b77f2-0" -- "Q142-P35-Q2042-961b77f2-0-P582-fbfbaa-0" [label=P582]
	"Q142-P35-Q2042-961b77f2-0-P582-fbfbaa-0" -- "Q142-P35-Q2042-961b77f2-0-P582-fbfbaa-0^1969-04-28T00_00_00Z/11" [label="'end time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2042-961b77f2-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P35-Q2042-961b77f2-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2042-961b77f2-0-P805" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q2042-961b77f2-0" -- "Q142-P35-Q2042-961b77f2-0-P805" [label=P805]
	"Q142-P35-Q2042-961b77f2-0-P805" -- "Q142-P35-Q2042-961b77f2-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2042-961b77f2-0-P580-2714bb-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2042-961b77f2-0-P580-2714bb-0-P580" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q2042-961b77f2-0-P580-2714bb-0" -- "Q142-P35-Q2042-961b77f2-0-P580-2714bb-0-P580" [label=ckgr9]
	"Q142-P35-Q2042-961b77f2-0-P580-2714bb-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2042-961b77f2-0-P582-fbfbaa-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2042-961b77f2-0-P582-fbfbaa-0-P582" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q2042-961b77f2-0-P582-fbfbaa-0" -- "Q142-P35-Q2042-961b77f2-0-P582-fbfbaa-0-P582" [label=ckgr9]
	"Q142-P35-Q2042-961b77f2-0-P582-fbfbaa-0-P582" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2042-961b77f2-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2042-961b77f2-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q2042-961b77f2-0-P805" -- "Q142-P35-Q2042-961b77f2-0-P805-ckgP1" [label=ckgr9]
	"Q142-P35-Q2042-961b77f2-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2105-e65f3398-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P35-Q2105-e65f3398-0-P580-71594d-0^1995-05-17T00_00_00Z/11" [label="^1995-05-17T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2105-e65f3398-0-P580-71594d-0" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q2105-e65f3398-0" -- "Q142-P35-Q2105-e65f3398-0-P580-71594d-0" [label=P580]
	"Q142-P35-Q2105-e65f3398-0-P580-71594d-0" -- "Q142-P35-Q2105-e65f3398-0-P580-71594d-0^1995-05-17T00_00_00Z/11" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2105-e65f3398-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P35-Q2105-e65f3398-0-P582-253b00-0^2007-05-16T00_00_00Z/11" [label="^2007-05-16T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2105-e65f3398-0-P582-253b00-0" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q2105-e65f3398-0" -- "Q142-P35-Q2105-e65f3398-0-P582-253b00-0" [label=P582]
	"Q142-P35-Q2105-e65f3398-0-P582-253b00-0" -- "Q142-P35-Q2105-e65f3398-0-P582-253b00-0^2007-05-16T00_00_00Z/11" [label="'end time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2105-e65f3398-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P35-Q2105-e65f3398-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2105-e65f3398-0-P805" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q2105-e65f3398-0" -- "Q142-P35-Q2105-e65f3398-0-P805" [label=P805]
	"Q142-P35-Q2105-e65f3398-0-P805" -- "Q142-P35-Q2105-e65f3398-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2105-e65f3398-0-P580-71594d-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2105-e65f3398-0-P580-71594d-0-P580" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q2105-e65f3398-0-P580-71594d-0" -- "Q142-P35-Q2105-e65f3398-0-P580-71594d-0-P580" [label=ckgr9]
	"Q142-P35-Q2105-e65f3398-0-P580-71594d-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2105-e65f3398-0-P582-253b00-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2105-e65f3398-0-P582-253b00-0-P582" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q2105-e65f3398-0-P582-253b00-0" -- "Q142-P35-Q2105-e65f3398-0-P582-253b00-0-P582" [label=ckgr9]
	"Q142-P35-Q2105-e65f3398-0-P582-253b00-0-P582" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2105-e65f3398-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2105-e65f3398-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q2105-e65f3398-0-P805" -- "Q142-P35-Q2105-e65f3398-0-P805-ckgP1" [label=ckgr9]
	"Q142-P35-Q2105-e65f3398-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2124-17bf43e7-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P35-Q2124-17bf43e7-0-P580-605860-0^1974-05-27T00_00_00Z/11" [label="^1974-05-27T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2124-17bf43e7-0-P580-605860-0" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q2124-17bf43e7-0" -- "Q142-P35-Q2124-17bf43e7-0-P580-605860-0" [label=P580]
	"Q142-P35-Q2124-17bf43e7-0-P580-605860-0" -- "Q142-P35-Q2124-17bf43e7-0-P580-605860-0^1974-05-27T00_00_00Z/11" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2124-17bf43e7-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P35-Q2124-17bf43e7-0-P582-345805-0^1981-05-21T00_00_00Z/11" [label="^1981-05-21T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2124-17bf43e7-0-P582-345805-0" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q2124-17bf43e7-0" -- "Q142-P35-Q2124-17bf43e7-0-P582-345805-0" [label=P582]
	"Q142-P35-Q2124-17bf43e7-0-P582-345805-0" -- "Q142-P35-Q2124-17bf43e7-0-P582-345805-0^1981-05-21T00_00_00Z/11" [label="'end time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2124-17bf43e7-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P35-Q2124-17bf43e7-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2124-17bf43e7-0-P805" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q2124-17bf43e7-0" -- "Q142-P35-Q2124-17bf43e7-0-P805" [label=P805]
	"Q142-P35-Q2124-17bf43e7-0-P805" -- "Q142-P35-Q2124-17bf43e7-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2124-17bf43e7-0-P580-605860-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2124-17bf43e7-0-P580-605860-0-P580" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q2124-17bf43e7-0-P580-605860-0" -- "Q142-P35-Q2124-17bf43e7-0-P580-605860-0-P580" [label=ckgr9]
	"Q142-P35-Q2124-17bf43e7-0-P580-605860-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2124-17bf43e7-0-P582-345805-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2124-17bf43e7-0-P582-345805-0-P582" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q2124-17bf43e7-0-P582-345805-0" -- "Q142-P35-Q2124-17bf43e7-0-P582-345805-0-P582" [label=ckgr9]
	"Q142-P35-Q2124-17bf43e7-0-P582-345805-0-P582" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2124-17bf43e7-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2124-17bf43e7-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q2124-17bf43e7-0-P805" -- "Q142-P35-Q2124-17bf43e7-0-P805-ckgP1" [label=ckgr9]
	"Q142-P35-Q2124-17bf43e7-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2185-e26577be-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P35-Q2185-e26577be-0-P580-d45524-0^1969-06-20T00_00_00Z/11" [label="^1969-06-20T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2185-e26577be-0-P580-d45524-0" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q2185-e26577be-0" -- "Q142-P35-Q2185-e26577be-0-P580-d45524-0" [label=P580]
	"Q142-P35-Q2185-e26577be-0-P580-d45524-0" -- "Q142-P35-Q2185-e26577be-0-P580-d45524-0^1969-06-20T00_00_00Z/11" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2185-e26577be-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P35-Q2185-e26577be-0-P582-f23da8-0^1974-04-02T00_00_00Z/11" [label="^1974-04-02T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2185-e26577be-0-P582-f23da8-0" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q2185-e26577be-0" -- "Q142-P35-Q2185-e26577be-0-P582-f23da8-0" [label=P582]
	"Q142-P35-Q2185-e26577be-0-P582-f23da8-0" -- "Q142-P35-Q2185-e26577be-0-P582-f23da8-0^1974-04-02T00_00_00Z/11" [label="'end time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2185-e26577be-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P35-Q2185-e26577be-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2185-e26577be-0-P805" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q2185-e26577be-0" -- "Q142-P35-Q2185-e26577be-0-P805" [label=P805]
	"Q142-P35-Q2185-e26577be-0-P805" -- "Q142-P35-Q2185-e26577be-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2185-e26577be-0-P580-d45524-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2185-e26577be-0-P580-d45524-0-P580" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q2185-e26577be-0-P580-d45524-0" -- "Q142-P35-Q2185-e26577be-0-P580-d45524-0-P580" [label=ckgr9]
	"Q142-P35-Q2185-e26577be-0-P580-d45524-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2185-e26577be-0-P582-f23da8-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2185-e26577be-0-P582-f23da8-0-P582" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q2185-e26577be-0-P582-f23da8-0" -- "Q142-P35-Q2185-e26577be-0-P582-f23da8-0-P582" [label=ckgr9]
	"Q142-P35-Q2185-e26577be-0-P582-f23da8-0-P582" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2185-e26577be-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q2185-e26577be-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q2185-e26577be-0-P805" -- "Q142-P35-Q2185-e26577be-0-P805-ckgP1" [label=ckgr9]
	"Q142-P35-Q2185-e26577be-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q3052772-cb73d9ed-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P35-Q3052772-cb73d9ed-0-P580-e19ae9-0^2017-05-14T00_00_00Z/11" [label="^2017-05-14T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q3052772-cb73d9ed-0-P580-e19ae9-0" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q3052772-cb73d9ed-0" -- "Q142-P35-Q3052772-cb73d9ed-0-P580-e19ae9-0" [label=P580]
	"Q142-P35-Q3052772-cb73d9ed-0-P580-e19ae9-0" -- "Q142-P35-Q3052772-cb73d9ed-0-P580-e19ae9-0^2017-05-14T00_00_00Z/11" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q3052772-cb73d9ed-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P35-Q3052772-cb73d9ed-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q3052772-cb73d9ed-0-P805" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q3052772-cb73d9ed-0" -- "Q142-P35-Q3052772-cb73d9ed-0-P805" [label=P805]
	"Q142-P35-Q3052772-cb73d9ed-0-P805" -- "Q142-P35-Q3052772-cb73d9ed-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q3052772-cb73d9ed-0-P580-e19ae9-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q3052772-cb73d9ed-0-P580-e19ae9-0-P580" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q3052772-cb73d9ed-0-P580-e19ae9-0" -- "Q142-P35-Q3052772-cb73d9ed-0-P580-e19ae9-0-P580" [label=ckgr9]
	"Q142-P35-Q3052772-cb73d9ed-0-P580-e19ae9-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q3052772-cb73d9ed-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q3052772-cb73d9ed-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q3052772-cb73d9ed-0-P805" -- "Q142-P35-Q3052772-cb73d9ed-0-P805-ckgP1" [label=ckgr9]
	"Q142-P35-Q3052772-cb73d9ed-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q329-a0397f0b-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P35-Q329-a0397f0b-0-P580-253b00-0^2007-05-16T00_00_00Z/11" [label="^2007-05-16T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q329-a0397f0b-0-P580-253b00-0" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q329-a0397f0b-0" -- "Q142-P35-Q329-a0397f0b-0-P580-253b00-0" [label=P580]
	"Q142-P35-Q329-a0397f0b-0-P580-253b00-0" -- "Q142-P35-Q329-a0397f0b-0-P580-253b00-0^2007-05-16T00_00_00Z/11" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q329-a0397f0b-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P35-Q329-a0397f0b-0-P582-759664-0^2012-05-15T00_00_00Z/11" [label="^2012-05-15T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q329-a0397f0b-0-P582-759664-0" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q329-a0397f0b-0" -- "Q142-P35-Q329-a0397f0b-0-P582-759664-0" [label=P582]
	"Q142-P35-Q329-a0397f0b-0-P582-759664-0" -- "Q142-P35-Q329-a0397f0b-0-P582-759664-0^2012-05-15T00_00_00Z/11" [label="'end time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q329-a0397f0b-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P35-Q329-a0397f0b-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q329-a0397f0b-0-P805" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q329-a0397f0b-0" -- "Q142-P35-Q329-a0397f0b-0-P805" [label=P805]
	"Q142-P35-Q329-a0397f0b-0-P805" -- "Q142-P35-Q329-a0397f0b-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q329-a0397f0b-0-P580-253b00-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q329-a0397f0b-0-P580-253b00-0-P580" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q329-a0397f0b-0-P580-253b00-0" -- "Q142-P35-Q329-a0397f0b-0-P580-253b00-0-P580" [label=ckgr9]
	"Q142-P35-Q329-a0397f0b-0-P580-253b00-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q329-a0397f0b-0-P582-759664-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q329-a0397f0b-0-P582-759664-0-P582" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q329-a0397f0b-0-P582-759664-0" -- "Q142-P35-Q329-a0397f0b-0-P582-759664-0-P582" [label=ckgr9]
	"Q142-P35-Q329-a0397f0b-0-P582-759664-0-P582" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q329-a0397f0b-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P35-Q329-a0397f0b-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q142-P35-Q329-a0397f0b-0-P805" -- "Q142-P35-Q329-a0397f0b-0-P805-ckgP1" [label=ckgr9]
	"Q142-P35-Q329-a0397f0b-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q101410-5d924d57-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P6-Q101410-5d924d57-0-P580-46661c-0^2007-05-17T00_00_00Z/11" [label="^2007-05-17T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q101410-5d924d57-0-P580-46661c-0" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q101410-5d924d57-0" -- "Q142-P6-Q101410-5d924d57-0-P580-46661c-0" [label=P580]
	"Q142-P6-Q101410-5d924d57-0-P580-46661c-0" -- "Q142-P6-Q101410-5d924d57-0-P580-46661c-0^2007-05-17T00_00_00Z/11" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q101410-5d924d57-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P6-Q101410-5d924d57-0-P582-fb44c9-0^2012-05-10T00_00_00Z/11" [label="^2012-05-10T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q101410-5d924d57-0-P582-fb44c9-0" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q101410-5d924d57-0" -- "Q142-P6-Q101410-5d924d57-0-P582-fb44c9-0" [label=P582]
	"Q142-P6-Q101410-5d924d57-0-P582-fb44c9-0" -- "Q142-P6-Q101410-5d924d57-0-P582-fb44c9-0^2012-05-10T00_00_00Z/11" [label="'end time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q101410-5d924d57-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P6-Q101410-5d924d57-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q101410-5d924d57-0-P805" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q101410-5d924d57-0" -- "Q142-P6-Q101410-5d924d57-0-P805" [label=P805]
	"Q142-P6-Q101410-5d924d57-0-P805" -- "Q142-P6-Q101410-5d924d57-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q101410-5d924d57-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P6-Q101410-5d924d57-0-Q142-P1313-Q1587677-c01905ab-0Q142-P1313-Q1587677-c01905ab-0" [label="Q142-P1313-Q1587677-c01905ab-0"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q101410-5d924d57-0-Q142-P1313-Q1587677-c01905ab-0" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q101410-5d924d57-0" -- "Q142-P6-Q101410-5d924d57-0-Q142-P1313-Q1587677-c01905ab-0" [label=ckgt1]
	"Q142-P6-Q101410-5d924d57-0-Q142-P1313-Q1587677-c01905ab-0" -- "Q142-P6-Q101410-5d924d57-0-Q142-P1313-Q1587677-c01905ab-0Q142-P1313-Q1587677-c01905ab-0" [label="Temporal Overlaps"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q101410-5d924d57-0-P580-46661c-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q101410-5d924d57-0-P580-46661c-0-P580" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q101410-5d924d57-0-P580-46661c-0" -- "Q142-P6-Q101410-5d924d57-0-P580-46661c-0-P580" [label=ckgr9]
	"Q142-P6-Q101410-5d924d57-0-P580-46661c-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q101410-5d924d57-0-P582-fb44c9-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q101410-5d924d57-0-P582-fb44c9-0-P582" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q101410-5d924d57-0-P582-fb44c9-0" -- "Q142-P6-Q101410-5d924d57-0-P582-fb44c9-0-P582" [label=ckgr9]
	"Q142-P6-Q101410-5d924d57-0-P582-fb44c9-0-P582" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q101410-5d924d57-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q101410-5d924d57-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q101410-5d924d57-0-P805" -- "Q142-P6-Q101410-5d924d57-0-P805-ckgP1" [label=ckgr9]
	"Q142-P6-Q101410-5d924d57-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q101410-5d924d57-0-Q142-P1313-Q1587677-c01905ab-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q101410-5d924d57-0-Q142-P1313-Q1587677-c01905ab-0-ckgT1" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q101410-5d924d57-0-Q142-P1313-Q1587677-c01905ab-0" -- "Q142-P6-Q101410-5d924d57-0-Q142-P1313-Q1587677-c01905ab-0-ckgT1" [label=ckgr3]
	"Q142-P6-Q101410-5d924d57-0-Q142-P1313-Q1587677-c01905ab-0-ckgT1" -- ckgT1 [label="ckg:Inferred Context"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q10287-c45a4a00-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P6-Q10287-c45a4a00-0-P580-4f3177-0^2014-03-31T00_00_00Z/11" [label="^2014-03-31T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q10287-c45a4a00-0-P580-4f3177-0" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q10287-c45a4a00-0" -- "Q142-P6-Q10287-c45a4a00-0-P580-4f3177-0" [label=P580]
	"Q142-P6-Q10287-c45a4a00-0-P580-4f3177-0" -- "Q142-P6-Q10287-c45a4a00-0-P580-4f3177-0^2014-03-31T00_00_00Z/11" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q10287-c45a4a00-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P6-Q10287-c45a4a00-0-P582-f6c192-0^2016-12-06T00_00_00Z/11" [label="^2016-12-06T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q10287-c45a4a00-0-P582-f6c192-0" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q10287-c45a4a00-0" -- "Q142-P6-Q10287-c45a4a00-0-P582-f6c192-0" [label=P582]
	"Q142-P6-Q10287-c45a4a00-0-P582-f6c192-0" -- "Q142-P6-Q10287-c45a4a00-0-P582-f6c192-0^2016-12-06T00_00_00Z/11" [label="'end time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q10287-c45a4a00-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P6-Q10287-c45a4a00-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q10287-c45a4a00-0-P805" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q10287-c45a4a00-0" -- "Q142-P6-Q10287-c45a4a00-0-P805" [label=P805]
	"Q142-P6-Q10287-c45a4a00-0-P805" -- "Q142-P6-Q10287-c45a4a00-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q10287-c45a4a00-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P6-Q10287-c45a4a00-0-Q142-P1313-Q1587677-c01905ab-0Q142-P1313-Q1587677-c01905ab-0" [label="Q142-P1313-Q1587677-c01905ab-0"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q10287-c45a4a00-0-Q142-P1313-Q1587677-c01905ab-0" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q10287-c45a4a00-0" -- "Q142-P6-Q10287-c45a4a00-0-Q142-P1313-Q1587677-c01905ab-0" [label=ckgt1]
	"Q142-P6-Q10287-c45a4a00-0-Q142-P1313-Q1587677-c01905ab-0" -- "Q142-P6-Q10287-c45a4a00-0-Q142-P1313-Q1587677-c01905ab-0Q142-P1313-Q1587677-c01905ab-0" [label="Temporal Overlaps"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q10287-c45a4a00-0-P580-4f3177-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q10287-c45a4a00-0-P580-4f3177-0-P580" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q10287-c45a4a00-0-P580-4f3177-0" -- "Q142-P6-Q10287-c45a4a00-0-P580-4f3177-0-P580" [label=ckgr9]
	"Q142-P6-Q10287-c45a4a00-0-P580-4f3177-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q10287-c45a4a00-0-P582-f6c192-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q10287-c45a4a00-0-P582-f6c192-0-P582" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q10287-c45a4a00-0-P582-f6c192-0" -- "Q142-P6-Q10287-c45a4a00-0-P582-f6c192-0-P582" [label=ckgr9]
	"Q142-P6-Q10287-c45a4a00-0-P582-f6c192-0-P582" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q10287-c45a4a00-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q10287-c45a4a00-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q10287-c45a4a00-0-P805" -- "Q142-P6-Q10287-c45a4a00-0-P805-ckgP1" [label=ckgr9]
	"Q142-P6-Q10287-c45a4a00-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q10287-c45a4a00-0-Q142-P1313-Q1587677-c01905ab-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q10287-c45a4a00-0-Q142-P1313-Q1587677-c01905ab-0-ckgT1" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q10287-c45a4a00-0-Q142-P1313-Q1587677-c01905ab-0" -- "Q142-P6-Q10287-c45a4a00-0-Q142-P1313-Q1587677-c01905ab-0-ckgT1" [label=ckgr3]
	"Q142-P6-Q10287-c45a4a00-0-Q142-P1313-Q1587677-c01905ab-0-ckgT1" -- ckgT1 [label="ckg:Inferred Context"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q20020731-552fca95-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P6-Q20020731-552fca95-0-P580-04c78b-0^2022-05-16T00_00_00Z/11" [label="^2022-05-16T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q20020731-552fca95-0-P580-04c78b-0" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q20020731-552fca95-0" -- "Q142-P6-Q20020731-552fca95-0-P580-04c78b-0" [label=P580]
	"Q142-P6-Q20020731-552fca95-0-P580-04c78b-0" -- "Q142-P6-Q20020731-552fca95-0-P580-04c78b-0^2022-05-16T00_00_00Z/11" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q20020731-552fca95-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P6-Q20020731-552fca95-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q20020731-552fca95-0-P805" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q20020731-552fca95-0" -- "Q142-P6-Q20020731-552fca95-0-P805" [label=P805]
	"Q142-P6-Q20020731-552fca95-0-P805" -- "Q142-P6-Q20020731-552fca95-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q20020731-552fca95-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P6-Q20020731-552fca95-0-Q142-P1313-Q1587677-c01905ab-0Q142-P1313-Q1587677-c01905ab-0" [label="Q142-P1313-Q1587677-c01905ab-0"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q20020731-552fca95-0-Q142-P1313-Q1587677-c01905ab-0" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q20020731-552fca95-0" -- "Q142-P6-Q20020731-552fca95-0-Q142-P1313-Q1587677-c01905ab-0" [label=ckgt1]
	"Q142-P6-Q20020731-552fca95-0-Q142-P1313-Q1587677-c01905ab-0" -- "Q142-P6-Q20020731-552fca95-0-Q142-P1313-Q1587677-c01905ab-0Q142-P1313-Q1587677-c01905ab-0" [label="Temporal Overlaps"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q20020731-552fca95-0-P580-04c78b-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q20020731-552fca95-0-P580-04c78b-0-P580" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q20020731-552fca95-0-P580-04c78b-0" -- "Q142-P6-Q20020731-552fca95-0-P580-04c78b-0-P580" [label=ckgr9]
	"Q142-P6-Q20020731-552fca95-0-P580-04c78b-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q20020731-552fca95-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q20020731-552fca95-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q20020731-552fca95-0-P805" -- "Q142-P6-Q20020731-552fca95-0-P805-ckgP1" [label=ckgr9]
	"Q142-P6-Q20020731-552fca95-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q20020731-552fca95-0-Q142-P1313-Q1587677-c01905ab-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q20020731-552fca95-0-Q142-P1313-Q1587677-c01905ab-0-ckgT1" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q20020731-552fca95-0-Q142-P1313-Q1587677-c01905ab-0" -- "Q142-P6-Q20020731-552fca95-0-Q142-P1313-Q1587677-c01905ab-0-ckgT1" [label=ckgr3]
	"Q142-P6-Q20020731-552fca95-0-Q142-P1313-Q1587677-c01905ab-0-ckgT1" -- ckgT1 [label="ckg:Inferred Context"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q3171170-af62d6b4-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P6-Q3171170-af62d6b4-0-P580-cafd47-0^2020-07-03T00_00_00Z/11" [label="^2020-07-03T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q3171170-af62d6b4-0-P580-cafd47-0" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q3171170-af62d6b4-0" -- "Q142-P6-Q3171170-af62d6b4-0-P580-cafd47-0" [label=P580]
	"Q142-P6-Q3171170-af62d6b4-0-P580-cafd47-0" -- "Q142-P6-Q3171170-af62d6b4-0-P580-cafd47-0^2020-07-03T00_00_00Z/11" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q3171170-af62d6b4-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P6-Q3171170-af62d6b4-0-P582-04c78b-0^2022-05-16T00_00_00Z/11" [label="^2022-05-16T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q3171170-af62d6b4-0-P582-04c78b-0" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q3171170-af62d6b4-0" -- "Q142-P6-Q3171170-af62d6b4-0-P582-04c78b-0" [label=P582]
	"Q142-P6-Q3171170-af62d6b4-0-P582-04c78b-0" -- "Q142-P6-Q3171170-af62d6b4-0-P582-04c78b-0^2022-05-16T00_00_00Z/11" [label="'end time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q3171170-af62d6b4-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P6-Q3171170-af62d6b4-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q3171170-af62d6b4-0-P805" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q3171170-af62d6b4-0" -- "Q142-P6-Q3171170-af62d6b4-0-P805" [label=P805]
	"Q142-P6-Q3171170-af62d6b4-0-P805" -- "Q142-P6-Q3171170-af62d6b4-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q3171170-af62d6b4-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P6-Q3171170-af62d6b4-0-Q142-P1313-Q1587677-c01905ab-0Q142-P1313-Q1587677-c01905ab-0" [label="Q142-P1313-Q1587677-c01905ab-0"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q3171170-af62d6b4-0-Q142-P1313-Q1587677-c01905ab-0" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q3171170-af62d6b4-0" -- "Q142-P6-Q3171170-af62d6b4-0-Q142-P1313-Q1587677-c01905ab-0" [label=ckgt1]
	"Q142-P6-Q3171170-af62d6b4-0-Q142-P1313-Q1587677-c01905ab-0" -- "Q142-P6-Q3171170-af62d6b4-0-Q142-P1313-Q1587677-c01905ab-0Q142-P1313-Q1587677-c01905ab-0" [label="Temporal Overlaps"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q3171170-af62d6b4-0-P580-cafd47-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q3171170-af62d6b4-0-P580-cafd47-0-P580" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q3171170-af62d6b4-0-P580-cafd47-0" -- "Q142-P6-Q3171170-af62d6b4-0-P580-cafd47-0-P580" [label=ckgr9]
	"Q142-P6-Q3171170-af62d6b4-0-P580-cafd47-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q3171170-af62d6b4-0-P582-04c78b-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q3171170-af62d6b4-0-P582-04c78b-0-P582" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q3171170-af62d6b4-0-P582-04c78b-0" -- "Q142-P6-Q3171170-af62d6b4-0-P582-04c78b-0-P582" [label=ckgr9]
	"Q142-P6-Q3171170-af62d6b4-0-P582-04c78b-0-P582" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q3171170-af62d6b4-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q3171170-af62d6b4-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q3171170-af62d6b4-0-P805" -- "Q142-P6-Q3171170-af62d6b4-0-P805-ckgP1" [label=ckgr9]
	"Q142-P6-Q3171170-af62d6b4-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q3171170-af62d6b4-0-Q142-P1313-Q1587677-c01905ab-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q3171170-af62d6b4-0-Q142-P1313-Q1587677-c01905ab-0-ckgT1" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q3171170-af62d6b4-0-Q142-P1313-Q1587677-c01905ab-0" -- "Q142-P6-Q3171170-af62d6b4-0-Q142-P1313-Q1587677-c01905ab-0-ckgT1" [label=ckgr3]
	"Q142-P6-Q3171170-af62d6b4-0-Q142-P1313-Q1587677-c01905ab-0-ckgT1" -- ckgT1 [label="ckg:Inferred Context"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q3579995-d8b41bd5-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P6-Q3579995-d8b41bd5-0-P580-d7da1b-0^2017-05-15T00_00_00Z/11" [label="^2017-05-15T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q3579995-d8b41bd5-0-P580-d7da1b-0" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q3579995-d8b41bd5-0" -- "Q142-P6-Q3579995-d8b41bd5-0-P580-d7da1b-0" [label=P580]
	"Q142-P6-Q3579995-d8b41bd5-0-P580-d7da1b-0" -- "Q142-P6-Q3579995-d8b41bd5-0-P580-d7da1b-0^2017-05-15T00_00_00Z/11" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q3579995-d8b41bd5-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P6-Q3579995-d8b41bd5-0-P582-29b076-0^2020-07-02T00_00_00Z/11" [label="^2020-07-02T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q3579995-d8b41bd5-0-P582-29b076-0" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q3579995-d8b41bd5-0" -- "Q142-P6-Q3579995-d8b41bd5-0-P582-29b076-0" [label=P582]
	"Q142-P6-Q3579995-d8b41bd5-0-P582-29b076-0" -- "Q142-P6-Q3579995-d8b41bd5-0-P582-29b076-0^2020-07-02T00_00_00Z/11" [label="'end time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q3579995-d8b41bd5-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P6-Q3579995-d8b41bd5-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q3579995-d8b41bd5-0-P805" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q3579995-d8b41bd5-0" -- "Q142-P6-Q3579995-d8b41bd5-0-P805" [label=P805]
	"Q142-P6-Q3579995-d8b41bd5-0-P805" -- "Q142-P6-Q3579995-d8b41bd5-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q3579995-d8b41bd5-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P6-Q3579995-d8b41bd5-0-Q142-P1313-Q1587677-c01905ab-0Q142-P1313-Q1587677-c01905ab-0" [label="Q142-P1313-Q1587677-c01905ab-0"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q3579995-d8b41bd5-0-Q142-P1313-Q1587677-c01905ab-0" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q3579995-d8b41bd5-0" -- "Q142-P6-Q3579995-d8b41bd5-0-Q142-P1313-Q1587677-c01905ab-0" [label=ckgt1]
	"Q142-P6-Q3579995-d8b41bd5-0-Q142-P1313-Q1587677-c01905ab-0" -- "Q142-P6-Q3579995-d8b41bd5-0-Q142-P1313-Q1587677-c01905ab-0Q142-P1313-Q1587677-c01905ab-0" [label="Temporal Overlaps"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q3579995-d8b41bd5-0-P580-d7da1b-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q3579995-d8b41bd5-0-P580-d7da1b-0-P580" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q3579995-d8b41bd5-0-P580-d7da1b-0" -- "Q142-P6-Q3579995-d8b41bd5-0-P580-d7da1b-0-P580" [label=ckgr9]
	"Q142-P6-Q3579995-d8b41bd5-0-P580-d7da1b-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q3579995-d8b41bd5-0-P582-29b076-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q3579995-d8b41bd5-0-P582-29b076-0-P582" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q3579995-d8b41bd5-0-P582-29b076-0" -- "Q142-P6-Q3579995-d8b41bd5-0-P582-29b076-0-P582" [label=ckgr9]
	"Q142-P6-Q3579995-d8b41bd5-0-P582-29b076-0-P582" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q3579995-d8b41bd5-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q3579995-d8b41bd5-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q3579995-d8b41bd5-0-P805" -- "Q142-P6-Q3579995-d8b41bd5-0-P805-ckgP1" [label=ckgr9]
	"Q142-P6-Q3579995-d8b41bd5-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q3579995-d8b41bd5-0-Q142-P1313-Q1587677-c01905ab-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q3579995-d8b41bd5-0-Q142-P1313-Q1587677-c01905ab-0-ckgT1" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q3579995-d8b41bd5-0-Q142-P1313-Q1587677-c01905ab-0" -- "Q142-P6-Q3579995-d8b41bd5-0-Q142-P1313-Q1587677-c01905ab-0-ckgT1" [label=ckgr3]
	"Q142-P6-Q3579995-d8b41bd5-0-Q142-P1313-Q1587677-c01905ab-0-ckgT1" -- ckgT1 [label="ckg:Inferred Context"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q560890-68ea0680-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P6-Q560890-68ea0680-0-P580-f6c192-0^2016-12-06T00_00_00Z/11" [label="^2016-12-06T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q560890-68ea0680-0-P580-f6c192-0" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q560890-68ea0680-0" -- "Q142-P6-Q560890-68ea0680-0-P580-f6c192-0" [label=P580]
	"Q142-P6-Q560890-68ea0680-0-P580-f6c192-0" -- "Q142-P6-Q560890-68ea0680-0-P580-f6c192-0^2016-12-06T00_00_00Z/11" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q560890-68ea0680-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P6-Q560890-68ea0680-0-P582-a02c85-0^2017-05-10T00_00_00Z/11" [label="^2017-05-10T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q560890-68ea0680-0-P582-a02c85-0" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q560890-68ea0680-0" -- "Q142-P6-Q560890-68ea0680-0-P582-a02c85-0" [label=P582]
	"Q142-P6-Q560890-68ea0680-0-P582-a02c85-0" -- "Q142-P6-Q560890-68ea0680-0-P582-a02c85-0^2017-05-10T00_00_00Z/11" [label="'end time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q560890-68ea0680-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P6-Q560890-68ea0680-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q560890-68ea0680-0-P805" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q560890-68ea0680-0" -- "Q142-P6-Q560890-68ea0680-0-P805" [label=P805]
	"Q142-P6-Q560890-68ea0680-0-P805" -- "Q142-P6-Q560890-68ea0680-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q560890-68ea0680-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P6-Q560890-68ea0680-0-Q142-P1313-Q1587677-c01905ab-0Q142-P1313-Q1587677-c01905ab-0" [label="Q142-P1313-Q1587677-c01905ab-0"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q560890-68ea0680-0-Q142-P1313-Q1587677-c01905ab-0" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q560890-68ea0680-0" -- "Q142-P6-Q560890-68ea0680-0-Q142-P1313-Q1587677-c01905ab-0" [label=ckgt1]
	"Q142-P6-Q560890-68ea0680-0-Q142-P1313-Q1587677-c01905ab-0" -- "Q142-P6-Q560890-68ea0680-0-Q142-P1313-Q1587677-c01905ab-0Q142-P1313-Q1587677-c01905ab-0" [label="Temporal Overlaps"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q560890-68ea0680-0-P580-f6c192-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q560890-68ea0680-0-P580-f6c192-0-P580" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q560890-68ea0680-0-P580-f6c192-0" -- "Q142-P6-Q560890-68ea0680-0-P580-f6c192-0-P580" [label=ckgr9]
	"Q142-P6-Q560890-68ea0680-0-P580-f6c192-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q560890-68ea0680-0-P582-a02c85-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q560890-68ea0680-0-P582-a02c85-0-P582" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q560890-68ea0680-0-P582-a02c85-0" -- "Q142-P6-Q560890-68ea0680-0-P582-a02c85-0-P582" [label=ckgr9]
	"Q142-P6-Q560890-68ea0680-0-P582-a02c85-0-P582" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q560890-68ea0680-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q560890-68ea0680-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q560890-68ea0680-0-P805" -- "Q142-P6-Q560890-68ea0680-0-P805-ckgP1" [label=ckgr9]
	"Q142-P6-Q560890-68ea0680-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q560890-68ea0680-0-Q142-P1313-Q1587677-c01905ab-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q560890-68ea0680-0-Q142-P1313-Q1587677-c01905ab-0-ckgT1" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q560890-68ea0680-0-Q142-P1313-Q1587677-c01905ab-0" -- "Q142-P6-Q560890-68ea0680-0-Q142-P1313-Q1587677-c01905ab-0-ckgT1" [label=ckgr3]
	"Q142-P6-Q560890-68ea0680-0-Q142-P1313-Q1587677-c01905ab-0-ckgT1" -- ckgT1 [label="ckg:Inferred Context"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q7711-54c13638-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P6-Q7711-54c13638-0-P580-27d9eb-0^2012-05-16T00_00_00Z/11" [label="^2012-05-16T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q7711-54c13638-0-P580-27d9eb-0" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q7711-54c13638-0" -- "Q142-P6-Q7711-54c13638-0-P580-27d9eb-0" [label=P580]
	"Q142-P6-Q7711-54c13638-0-P580-27d9eb-0" -- "Q142-P6-Q7711-54c13638-0-P580-27d9eb-0^2012-05-16T00_00_00Z/11" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q7711-54c13638-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P6-Q7711-54c13638-0-P582-4f3177-0^2014-03-31T00_00_00Z/11" [label="^2014-03-31T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q7711-54c13638-0-P582-4f3177-0" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q7711-54c13638-0" -- "Q142-P6-Q7711-54c13638-0-P582-4f3177-0" [label=P582]
	"Q142-P6-Q7711-54c13638-0-P582-4f3177-0" -- "Q142-P6-Q7711-54c13638-0-P582-4f3177-0^2014-03-31T00_00_00Z/11" [label="'end time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q7711-54c13638-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P6-Q7711-54c13638-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q7711-54c13638-0-P805" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q7711-54c13638-0" -- "Q142-P6-Q7711-54c13638-0-P805" [label=P805]
	"Q142-P6-Q7711-54c13638-0-P805" -- "Q142-P6-Q7711-54c13638-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q7711-54c13638-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P6-Q7711-54c13638-0-Q142-P1313-Q1587677-c01905ab-0Q142-P1313-Q1587677-c01905ab-0" [label="Q142-P1313-Q1587677-c01905ab-0"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q7711-54c13638-0-Q142-P1313-Q1587677-c01905ab-0" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q7711-54c13638-0" -- "Q142-P6-Q7711-54c13638-0-Q142-P1313-Q1587677-c01905ab-0" [label=ckgt1]
	"Q142-P6-Q7711-54c13638-0-Q142-P1313-Q1587677-c01905ab-0" -- "Q142-P6-Q7711-54c13638-0-Q142-P1313-Q1587677-c01905ab-0Q142-P1313-Q1587677-c01905ab-0" [label="Temporal Overlaps"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q7711-54c13638-0-P580-27d9eb-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q7711-54c13638-0-P580-27d9eb-0-P580" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q7711-54c13638-0-P580-27d9eb-0" -- "Q142-P6-Q7711-54c13638-0-P580-27d9eb-0-P580" [label=ckgr9]
	"Q142-P6-Q7711-54c13638-0-P580-27d9eb-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q7711-54c13638-0-P582-4f3177-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q7711-54c13638-0-P582-4f3177-0-P582" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q7711-54c13638-0-P582-4f3177-0" -- "Q142-P6-Q7711-54c13638-0-P582-4f3177-0-P582" [label=ckgr9]
	"Q142-P6-Q7711-54c13638-0-P582-4f3177-0-P582" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q7711-54c13638-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q7711-54c13638-0-P805-ckgP1" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q7711-54c13638-0-P805" -- "Q142-P6-Q7711-54c13638-0-P805-ckgP1" [label=ckgr9]
	"Q142-P6-Q7711-54c13638-0-P805-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q7711-54c13638-0-Q142-P1313-Q1587677-c01905ab-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P6-Q7711-54c13638-0-Q142-P1313-Q1587677-c01905ab-0-ckgT1" [label=""]
	edge [fontsize=10]
	"Q142-P6-Q7711-54c13638-0-Q142-P1313-Q1587677-c01905ab-0" -- "Q142-P6-Q7711-54c13638-0-Q142-P1313-Q1587677-c01905ab-0-ckgT1" [label=ckgr3]
	"Q142-P6-Q7711-54c13638-0-Q142-P1313-Q1587677-c01905ab-0-ckgT1" -- ckgT1 [label="ckg:Inferred Context"]
}
