strict graph "France_Capitals-p36-K3-all.tsv" {
	fontsize=20
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q142 [label="Q142: 'France'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q90 [label="Q90: 'Paris'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0" [label=""]
	edge [fontsize=10]
	Q142 -- "Q142-P36-Q90-5141a3e9-0" [label=P36]
	"Q142-P36-Q90-5141a3e9-0" -- Q90 [label="'capital'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q200686 [label="Q200686: 'French Fifth Republic'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q200686-0" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0" -- "Q142-P36-Q90-5141a3e9-0-P1264-Q200686-0" [label=P1264]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q200686-0" -- Q200686 [label="'valid in period'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q2367720 [label="Q2367720: 'French Civil and Military High Command'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q2367720-0" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0" -- "Q142-P36-Q90-5141a3e9-0-P1264-Q2367720-0" [label=P1264]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q2367720-0" -- Q2367720 [label="'valid in period'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q2985550 [label="Q2985550: 'French National Committee'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q2985550-0" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0" -- "Q142-P36-Q90-5141a3e9-0-P1264-Q2985550-0" [label=P1264]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q2985550-0" -- Q2985550 [label="'valid in period'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q565213 [label="Q565213: 'French Committee of National Liberation'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q565213-0" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0" -- "Q142-P36-Q90-5141a3e9-0-P1264-Q565213-0" [label=P1264]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q565213-0" -- Q565213 [label="'valid in period'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q58202 [label="Q58202: 'July Monarchy'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q58202-0" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0" -- "Q142-P36-Q90-5141a3e9-0-P1264-Q58202-0" [label=P1264]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q58202-0" -- Q58202 [label="'valid in period'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q58296 [label="Q58296: 'French First Republic'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q58296-0" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0" -- "Q142-P36-Q90-5141a3e9-0-P1264-Q58296-0" [label=P1264]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q58296-0" -- Q58296 [label="'valid in period'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q58326 [label="Q58326: 'French Second Republic'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q58326-0" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0" -- "Q142-P36-Q90-5141a3e9-0-P1264-Q58326-0" [label=P1264]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q58326-0" -- Q58326 [label="'valid in period'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q69808 [label="Q69808: 'Vichy France'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q69808-0" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0" -- "Q142-P36-Q90-5141a3e9-0-P1264-Q69808-0" [label=P1264]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q69808-0" -- Q69808 [label="'valid in period'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q69829 [label="Q69829: 'French Fourth Republic'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q69829-0" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0" -- "Q142-P36-Q90-5141a3e9-0-P1264-Q69829-0" [label=P1264]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q69829-0" -- Q69829 [label="'valid in period'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q70802 [label="Q70802: 'French Third Republic'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q70802-0" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0" -- "Q142-P36-Q90-5141a3e9-0-P1264-Q70802-0" [label=P1264]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q70802-0" -- Q70802 [label="'valid in period'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q71084 [label="Q71084: 'First French Empire'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q71084-0" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0" -- "Q142-P36-Q90-5141a3e9-0-P1264-Q71084-0" [label=P1264]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q71084-0" -- Q71084 [label="'valid in period'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q71092 [label="Q71092: 'Second French Empire'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q71092-0" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0" -- "Q142-P36-Q90-5141a3e9-0-P1264-Q71092-0" [label=P1264]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q71092-0" -- Q71092 [label="'valid in period'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q783684 [label="Q783684: 'Provisional Government of the French Republic'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q783684-0" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0" -- "Q142-P36-Q90-5141a3e9-0-P1264-Q783684-0" [label=P1264]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q783684-0" -- Q783684 [label="'valid in period'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q29509043 [label="Q29509043: 'official'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P5102-Q29509043-0" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0" -- "Q142-P36-Q90-5141a3e9-0-P5102-Q29509043-0" [label=P5102]
	"Q142-P36-Q90-5141a3e9-0-P5102-Q29509043-0" -- Q29509043 [label="'nature of statement'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q712144 [label="Q712144: 'de facto'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P5102-Q132555-0" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0" -- "Q142-P36-Q90-5141a3e9-0-P5102-Q132555-0" [label=P5102]
	"Q142-P36-Q90-5141a3e9-0-P5102-Q132555-0" -- Q712144 [label="'nature of statement'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P36-Q90-5141a3e9-0-P580-4825c1-0^1789-10-05T00_00_00Z/11" [label="^1789-10-05T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P580-4825c1-0" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0" -- "Q142-P36-Q90-5141a3e9-0-P580-4825c1-0" [label=P580]
	"Q142-P36-Q90-5141a3e9-0-P580-4825c1-0" -- "Q142-P36-Q90-5141a3e9-0-P580-4825c1-0^1789-10-05T00_00_00Z/11" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q1151917 [label="Q1151917: 'Women\'s March on Versailles'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P828-Q1151917-0" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0" -- "Q142-P36-Q90-5141a3e9-0-P828-Q1151917-0" [label=P828]
	"Q142-P36-Q90-5141a3e9-0-P828-Q1151917-0" -- Q1151917 [label="'has cause'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgl1 [label="ckgl1: Atual |Corrente |Hoje"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-ckgr3" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0" -- "Q142-P36-Q90-5141a3e9-0-ckgr3" [label=ckgr3]
	"Q142-P36-Q90-5141a3e9-0-ckgr3" -- ckgl1 [label="ckg:Inferred Context"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q200686-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q200686-0-P1264" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q200686-0" -- "Q142-P36-Q90-5141a3e9-0-P1264-Q200686-0-P1264" [label=ckgr9]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q200686-0-P1264" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q2367720-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q2367720-0-P1264" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q2367720-0" -- "Q142-P36-Q90-5141a3e9-0-P1264-Q2367720-0-P1264" [label=ckgr9]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q2367720-0-P1264" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q2985550-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q2985550-0-P1264" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q2985550-0" -- "Q142-P36-Q90-5141a3e9-0-P1264-Q2985550-0-P1264" [label=ckgr9]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q2985550-0-P1264" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q565213-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q565213-0-P1264" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q565213-0" -- "Q142-P36-Q90-5141a3e9-0-P1264-Q565213-0-P1264" [label=ckgr9]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q565213-0-P1264" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q58202-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q58202-0-P1264" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q58202-0" -- "Q142-P36-Q90-5141a3e9-0-P1264-Q58202-0-P1264" [label=ckgr9]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q58202-0-P1264" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q58296-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q58296-0-P1264" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q58296-0" -- "Q142-P36-Q90-5141a3e9-0-P1264-Q58296-0-P1264" [label=ckgr9]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q58296-0-P1264" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q58326-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q58326-0-P1264" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q58326-0" -- "Q142-P36-Q90-5141a3e9-0-P1264-Q58326-0-P1264" [label=ckgr9]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q58326-0-P1264" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q69808-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q69808-0-P1264" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q69808-0" -- "Q142-P36-Q90-5141a3e9-0-P1264-Q69808-0-P1264" [label=ckgr9]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q69808-0-P1264" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q69829-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q69829-0-P1264" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q69829-0" -- "Q142-P36-Q90-5141a3e9-0-P1264-Q69829-0-P1264" [label=ckgr9]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q69829-0-P1264" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q70802-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q70802-0-P1264" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q70802-0" -- "Q142-P36-Q90-5141a3e9-0-P1264-Q70802-0-P1264" [label=ckgr9]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q70802-0-P1264" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q71084-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q71084-0-P1264" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q71084-0" -- "Q142-P36-Q90-5141a3e9-0-P1264-Q71084-0-P1264" [label=ckgr9]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q71084-0-P1264" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q71092-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q71092-0-P1264" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q71092-0" -- "Q142-P36-Q90-5141a3e9-0-P1264-Q71092-0-P1264" [label=ckgr9]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q71092-0-P1264" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q783684-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q783684-0-P1264" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q783684-0" -- "Q142-P36-Q90-5141a3e9-0-P1264-Q783684-0-P1264" [label=ckgr9]
	"Q142-P36-Q90-5141a3e9-0-P1264-Q783684-0-P1264" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P5102-Q132555-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q142-P36-Q90-5141a3e9-0-P5102-Q132555-0-P854https_//rm.coe.int/status-of-capital-cities/16807199af" [label="https://rm.coe.int/status-of-capital-cities/16807199af"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P5102-Q132555-0-P854" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0-P5102-Q132555-0" -- "Q142-P36-Q90-5141a3e9-0-P5102-Q132555-0-P854" [label=P854]
	"Q142-P36-Q90-5141a3e9-0-P5102-Q132555-0-P854" -- "Q142-P36-Q90-5141a3e9-0-P5102-Q132555-0-P854https_//rm.coe.int/status-of-capital-cities/16807199af" [label="'reference URL'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P5102-Q132555-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgG1 [label="ckgG1: Generic"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P5102-Q132555-0-P5102" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0-P5102-Q132555-0" -- "Q142-P36-Q90-5141a3e9-0-P5102-Q132555-0-P5102" [label=ckgr9]
	"Q142-P36-Q90-5141a3e9-0-P5102-Q132555-0-P5102" -- ckgG1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P5102-Q132555-0-P854" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P5102-Q132555-0-P854-ckgP1" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0-P5102-Q132555-0-P854" -- "Q142-P36-Q90-5141a3e9-0-P5102-Q132555-0-P854-ckgP1" [label=ckgr9]
	"Q142-P36-Q90-5141a3e9-0-P5102-Q132555-0-P854-ckgP1" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P5102-Q29509043-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgG1 [label="ckgG1: Generic"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P5102-Q29509043-0-P5102" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0-P5102-Q29509043-0" -- "Q142-P36-Q90-5141a3e9-0-P5102-Q29509043-0-P5102" [label=ckgr9]
	"Q142-P36-Q90-5141a3e9-0-P5102-Q29509043-0-P5102" -- ckgG1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P580-4825c1-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P580-4825c1-0-P580" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0-P580-4825c1-0" -- "Q142-P36-Q90-5141a3e9-0-P580-4825c1-0-P580" [label=ckgr9]
	"Q142-P36-Q90-5141a3e9-0-P580-4825c1-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P828-Q1151917-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-P828-Q1151917-0-P828" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0-P828-Q1151917-0" -- "Q142-P36-Q90-5141a3e9-0-P828-Q1151917-0-P828" [label=ckgr9]
	"Q142-P36-Q90-5141a3e9-0-P828-Q1151917-0-P828" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-ckgr3" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q142-P36-Q90-5141a3e9-0-ckgr3-ckgT1" [label=""]
	edge [fontsize=10]
	"Q142-P36-Q90-5141a3e9-0-ckgr3" -- "Q142-P36-Q90-5141a3e9-0-ckgr3-ckgT1" [label=ckgr9]
	"Q142-P36-Q90-5141a3e9-0-ckgr3-ckgT1" -- ckgT1 [label="ckg:Context Type"]
}
