strict graph "SouthAfrica_Capitals-p36-K3-all.tsv" {
	fontsize=20
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q258 [label="Q258: 'South Africa'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q37701 [label="Q37701: 'Bloemfontein'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q37701-738a02d9-0" [label=""]
	edge [fontsize=10]
	Q258 -- "Q258-P36-Q37701-738a02d9-0" [label=P36]
	"Q258-P36-Q37701-738a02d9-0" -- Q37701 [label="'capital'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q258 [label="Q258: 'South Africa'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q3926 [label="Q3926: 'Pretoria'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q3926-c1f34160-0" [label=""]
	edge [fontsize=10]
	Q258 -- "Q258-P36-Q3926-c1f34160-0" [label=P36]
	"Q258-P36-Q3926-c1f34160-0" -- Q3926 [label="'capital'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q258 [label="Q258: 'South Africa'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q5465 [label="Q5465: 'Cape Town'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q5465-0120ff57-0" [label=""]
	edge [fontsize=10]
	Q258 -- "Q258-P36-Q5465-0120ff57-0" [label=P36]
	"Q258-P36-Q5465-0120ff57-0" -- Q5465 [label="'capital'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q37701-738a02d9-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q105985 [label="Q105985: 'judiciary'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q37701-738a02d9-0-P3831-Q105985-0" [label=""]
	edge [fontsize=10]
	"Q258-P36-Q37701-738a02d9-0" -- "Q258-P36-Q37701-738a02d9-0-P3831-Q105985-0" [label=P3831]
	"Q258-P36-Q37701-738a02d9-0-P3831-Q105985-0" -- Q105985 [label="'object has role'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q37701-738a02d9-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q258-P36-Q37701-738a02d9-0-P5102unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q37701-738a02d9-0-P5102" [label=""]
	edge [fontsize=10]
	"Q258-P36-Q37701-738a02d9-0" -- "Q258-P36-Q37701-738a02d9-0-P5102" [label=P5102]
	"Q258-P36-Q37701-738a02d9-0-P5102" -- "Q258-P36-Q37701-738a02d9-0-P5102unknown" [label="'nature of statement'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q37701-738a02d9-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q258-P36-Q37701-738a02d9-0-P580unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q37701-738a02d9-0-P580" [label=""]
	edge [fontsize=10]
	"Q258-P36-Q37701-738a02d9-0" -- "Q258-P36-Q37701-738a02d9-0-P580" [label=P580]
	"Q258-P36-Q37701-738a02d9-0-P580" -- "Q258-P36-Q37701-738a02d9-0-P580unknown" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q37701-738a02d9-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q258-P36-Q37701-738a02d9-0-P854https_//www.nationsonline.org/oneworld/south_africa.htm" [label="https://www.nationsonline.org/oneworld/south_africa.htm"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q37701-738a02d9-0-P854" [label=""]
	edge [fontsize=10]
	"Q258-P36-Q37701-738a02d9-0" -- "Q258-P36-Q37701-738a02d9-0-P854" [label=P854]
	"Q258-P36-Q37701-738a02d9-0-P854" -- "Q258-P36-Q37701-738a02d9-0-P854https_//www.nationsonline.org/oneworld/south_africa.htm" [label="'reference URL'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q37701-738a02d9-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgl1 [label="ckgl1: Atual |Corrente |Hoje"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q37701-738a02d9-0-ckgr3" [label=""]
	edge [fontsize=10]
	"Q258-P36-Q37701-738a02d9-0" -- "Q258-P36-Q37701-738a02d9-0-ckgr3" [label=ckgr3]
	"Q258-P36-Q37701-738a02d9-0-ckgr3" -- ckgl1 [label="ckg:Inferred Context"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q37701-738a02d9-0-P5102" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgG1 [label="ckgG1: Generic"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q37701-738a02d9-0-P5102-ckgG1" [label=""]
	edge [fontsize=10]
	"Q258-P36-Q37701-738a02d9-0-P5102" -- "Q258-P36-Q37701-738a02d9-0-P5102-ckgG1" [label=ckgr9]
	"Q258-P36-Q37701-738a02d9-0-P5102-ckgG1" -- ckgG1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q37701-738a02d9-0-P580" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q37701-738a02d9-0-P580-ckgT1" [label=""]
	edge [fontsize=10]
	"Q258-P36-Q37701-738a02d9-0-P580" -- "Q258-P36-Q37701-738a02d9-0-P580-ckgT1" [label=ckgr9]
	"Q258-P36-Q37701-738a02d9-0-P580-ckgT1" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q37701-738a02d9-0-P854" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q37701-738a02d9-0-P854-P854" [label=""]
	edge [fontsize=10]
	"Q258-P36-Q37701-738a02d9-0-P854" -- "Q258-P36-Q37701-738a02d9-0-P854-P854" [label=ckgr9]
	"Q258-P36-Q37701-738a02d9-0-P854-P854" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q37701-738a02d9-0-ckgr3" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q37701-738a02d9-0-ckgr3-ckgT1" [label=""]
	edge [fontsize=10]
	"Q258-P36-Q37701-738a02d9-0-ckgr3" -- "Q258-P36-Q37701-738a02d9-0-ckgr3-ckgT1" [label=ckgr9]
	"Q258-P36-Q37701-738a02d9-0-ckgr3-ckgT1" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q3926-c1f34160-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q35798 [label="Q35798: 'executive branch'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q3926-c1f34160-0-P3831-Q35798-0" [label=""]
	edge [fontsize=10]
	"Q258-P36-Q3926-c1f34160-0" -- "Q258-P36-Q3926-c1f34160-0-P3831-Q35798-0" [label=P3831]
	"Q258-P36-Q3926-c1f34160-0-P3831-Q35798-0" -- Q35798 [label="'object has role'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q3926-c1f34160-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q258-P36-Q3926-c1f34160-0-P5102unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q3926-c1f34160-0-P5102" [label=""]
	edge [fontsize=10]
	"Q258-P36-Q3926-c1f34160-0" -- "Q258-P36-Q3926-c1f34160-0-P5102" [label=P5102]
	"Q258-P36-Q3926-c1f34160-0-P5102" -- "Q258-P36-Q3926-c1f34160-0-P5102unknown" [label="'nature of statement'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q3926-c1f34160-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q258-P36-Q3926-c1f34160-0-P580unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q3926-c1f34160-0-P580" [label=""]
	edge [fontsize=10]
	"Q258-P36-Q3926-c1f34160-0" -- "Q258-P36-Q3926-c1f34160-0-P580" [label=P580]
	"Q258-P36-Q3926-c1f34160-0-P580" -- "Q258-P36-Q3926-c1f34160-0-P580unknown" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q3926-c1f34160-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q258-P36-Q3926-c1f34160-0-P854https_//www.nationsonline.org/oneworld/south_africa.htm" [label="https://www.nationsonline.org/oneworld/south_africa.htm"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q3926-c1f34160-0-P854" [label=""]
	edge [fontsize=10]
	"Q258-P36-Q3926-c1f34160-0" -- "Q258-P36-Q3926-c1f34160-0-P854" [label=P854]
	"Q258-P36-Q3926-c1f34160-0-P854" -- "Q258-P36-Q3926-c1f34160-0-P854https_//www.nationsonline.org/oneworld/south_africa.htm" [label="'reference URL'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q3926-c1f34160-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgl1 [label="ckgl1: Atual |Corrente |Hoje"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q3926-c1f34160-0-ckgr3" [label=""]
	edge [fontsize=10]
	"Q258-P36-Q3926-c1f34160-0" -- "Q258-P36-Q3926-c1f34160-0-ckgr3" [label=ckgr3]
	"Q258-P36-Q3926-c1f34160-0-ckgr3" -- ckgl1 [label="ckg:Inferred Context"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q3926-c1f34160-0-P5102" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgG1 [label="ckgG1: Generic"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q3926-c1f34160-0-P5102-ckgG1" [label=""]
	edge [fontsize=10]
	"Q258-P36-Q3926-c1f34160-0-P5102" -- "Q258-P36-Q3926-c1f34160-0-P5102-ckgG1" [label=ckgr9]
	"Q258-P36-Q3926-c1f34160-0-P5102-ckgG1" -- ckgG1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q3926-c1f34160-0-P580" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q3926-c1f34160-0-P580-ckgT1" [label=""]
	edge [fontsize=10]
	"Q258-P36-Q3926-c1f34160-0-P580" -- "Q258-P36-Q3926-c1f34160-0-P580-ckgT1" [label=ckgr9]
	"Q258-P36-Q3926-c1f34160-0-P580-ckgT1" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q3926-c1f34160-0-P854" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q3926-c1f34160-0-P854-P854" [label=""]
	edge [fontsize=10]
	"Q258-P36-Q3926-c1f34160-0-P854" -- "Q258-P36-Q3926-c1f34160-0-P854-P854" [label=ckgr9]
	"Q258-P36-Q3926-c1f34160-0-P854-P854" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q3926-c1f34160-0-ckgr3" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q3926-c1f34160-0-ckgr3-ckgT1" [label=""]
	edge [fontsize=10]
	"Q258-P36-Q3926-c1f34160-0-ckgr3" -- "Q258-P36-Q3926-c1f34160-0-ckgr3-ckgT1" [label=ckgr9]
	"Q258-P36-Q3926-c1f34160-0-ckgr3-ckgT1" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q5465-0120ff57-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q11204 [label="Q11204: 'legislature'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q5465-0120ff57-0-P3831-Q11204-0" [label=""]
	edge [fontsize=10]
	"Q258-P36-Q5465-0120ff57-0" -- "Q258-P36-Q5465-0120ff57-0-P3831-Q11204-0" [label=P3831]
	"Q258-P36-Q5465-0120ff57-0-P3831-Q11204-0" -- Q11204 [label="'object has role'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q5465-0120ff57-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q258-P36-Q5465-0120ff57-0-P5102unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q5465-0120ff57-0-P5102" [label=""]
	edge [fontsize=10]
	"Q258-P36-Q5465-0120ff57-0" -- "Q258-P36-Q5465-0120ff57-0-P5102" [label=P5102]
	"Q258-P36-Q5465-0120ff57-0-P5102" -- "Q258-P36-Q5465-0120ff57-0-P5102unknown" [label="'nature of statement'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q5465-0120ff57-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q258-P36-Q5465-0120ff57-0-P580unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q5465-0120ff57-0-P580" [label=""]
	edge [fontsize=10]
	"Q258-P36-Q5465-0120ff57-0" -- "Q258-P36-Q5465-0120ff57-0-P580" [label=P580]
	"Q258-P36-Q5465-0120ff57-0-P580" -- "Q258-P36-Q5465-0120ff57-0-P580unknown" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q5465-0120ff57-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q258-P36-Q5465-0120ff57-0-P854https_//www.nationsonline.org/oneworld/south_africa.htm" [label="https://www.nationsonline.org/oneworld/south_africa.htm"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q5465-0120ff57-0-P854" [label=""]
	edge [fontsize=10]
	"Q258-P36-Q5465-0120ff57-0" -- "Q258-P36-Q5465-0120ff57-0-P854" [label=P854]
	"Q258-P36-Q5465-0120ff57-0-P854" -- "Q258-P36-Q5465-0120ff57-0-P854https_//www.nationsonline.org/oneworld/south_africa.htm" [label="'reference URL'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q5465-0120ff57-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgl1 [label="ckgl1: Atual |Corrente |Hoje"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q5465-0120ff57-0-ckgr3" [label=""]
	edge [fontsize=10]
	"Q258-P36-Q5465-0120ff57-0" -- "Q258-P36-Q5465-0120ff57-0-ckgr3" [label=ckgr3]
	"Q258-P36-Q5465-0120ff57-0-ckgr3" -- ckgl1 [label="ckg:Inferred Context"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q5465-0120ff57-0-P5102" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgG1 [label="ckgG1: Generic"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q5465-0120ff57-0-P5102-ckgG1" [label=""]
	edge [fontsize=10]
	"Q258-P36-Q5465-0120ff57-0-P5102" -- "Q258-P36-Q5465-0120ff57-0-P5102-ckgG1" [label=ckgr9]
	"Q258-P36-Q5465-0120ff57-0-P5102-ckgG1" -- ckgG1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q5465-0120ff57-0-P580" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q5465-0120ff57-0-P580-ckgT1" [label=""]
	edge [fontsize=10]
	"Q258-P36-Q5465-0120ff57-0-P580" -- "Q258-P36-Q5465-0120ff57-0-P580-ckgT1" [label=ckgr9]
	"Q258-P36-Q5465-0120ff57-0-P580-ckgT1" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q5465-0120ff57-0-P854" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q5465-0120ff57-0-P854-P854" [label=""]
	edge [fontsize=10]
	"Q258-P36-Q5465-0120ff57-0-P854" -- "Q258-P36-Q5465-0120ff57-0-P854-P854" [label=ckgr9]
	"Q258-P36-Q5465-0120ff57-0-P854-P854" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q5465-0120ff57-0-ckgr3" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q258-P36-Q5465-0120ff57-0-ckgr3-ckgT1" [label=""]
	edge [fontsize=10]
	"Q258-P36-Q5465-0120ff57-0-ckgr3" -- "Q258-P36-Q5465-0120ff57-0-ckgr3-ckgT1" [label=ckgr9]
	"Q258-P36-Q5465-0120ff57-0-ckgr3-ckgT1" -- ckgT1 [label="ckg:Context Type"]
}
