strict graph "q155-K4" {
	label="What position does the main administrative leader occupy in country_alias and who were these leaders?"
	fontsize=20
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q40722 [label="'Dilma Rousseff'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q40722-9755b85b-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q40722-9755b85b-0" [label=P35]
	"Q155-P35-Q40722-9755b85b-0" -- Q40722 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q40722-9755b85b-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q40722-9755b85b-0-P805" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P35-Q40722-9755b85b-0-P805unknown" [label=unknown]
	"Q155-P35-Q40722-9755b85b-0" -- "Q155-P35-Q40722-9755b85b-0-P805" [label=P805 color=navyblue]
	"Q155-P35-Q40722-9755b85b-0-P805" -- "Q155-P35-Q40722-9755b85b-0-P805unknown" [label="'statement is subject of'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q40722-9755b85b-0-P805" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c22-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label=Provenance]
	"Q155-P35-Q40722-9755b85b-0-P805" -- "ckg_c22-P805" [label=ckgr9]
	"ckg_c22-P805" -- ckgP1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q236503 [label="'Fernando Collor de Mello'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q236503-8f926bc0-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q236503-8f926bc0-0" [label=P35]
	"Q155-P35-Q236503-8f926bc0-0" -- Q236503 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q236503-8f926bc0-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q236503-8f926bc0-0-P805" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P35-Q236503-8f926bc0-0-P805unknown" [label=unknown]
	"Q155-P35-Q236503-8f926bc0-0" -- "Q155-P35-Q236503-8f926bc0-0-P805" [label=P805 color=navyblue]
	"Q155-P35-Q236503-8f926bc0-0-P805" -- "Q155-P35-Q236503-8f926bc0-0-P805unknown" [label="'statement is subject of'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q236503-8f926bc0-0-P805" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c22-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label=Provenance]
	"Q155-P35-Q236503-8f926bc0-0-P805" -- "ckg_c22-P805" [label=ckgr9]
	"ckg_c22-P805" -- ckgP1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q230578 [label="'Fernando Henrique Cardoso'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q230578-cbb0f2ec-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q230578-cbb0f2ec-0" [label=P35]
	"Q155-P35-Q230578-cbb0f2ec-0" -- Q230578 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q230578-cbb0f2ec-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q230578-cbb0f2ec-0-P805" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P35-Q230578-cbb0f2ec-0-P805unknown" [label=unknown]
	"Q155-P35-Q230578-cbb0f2ec-0" -- "Q155-P35-Q230578-cbb0f2ec-0-P805" [label=P805 color=navyblue]
	"Q155-P35-Q230578-cbb0f2ec-0-P805" -- "Q155-P35-Q230578-cbb0f2ec-0-P805unknown" [label="'statement is subject of'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q230578-cbb0f2ec-0-P805" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c22-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label=Provenance]
	"Q155-P35-Q230578-cbb0f2ec-0-P805" -- "ckg_c22-P805" [label=ckgr9]
	"ckg_c22-P805" -- ckgP1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q485946 [label="'Itamar Franco'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q485946-0e2d65bf-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q485946-0e2d65bf-0" [label=P35]
	"Q155-P35-Q485946-0e2d65bf-0" -- Q485946 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q485946-0e2d65bf-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q485946-0e2d65bf-0-P805" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P35-Q485946-0e2d65bf-0-P805unknown" [label=unknown]
	"Q155-P35-Q485946-0e2d65bf-0" -- "Q155-P35-Q485946-0e2d65bf-0-P805" [label=P805 color=navyblue]
	"Q155-P35-Q485946-0e2d65bf-0-P805" -- "Q155-P35-Q485946-0e2d65bf-0-P805unknown" [label="'statement is subject of'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q485946-0e2d65bf-0-P805" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c22-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label=Provenance]
	"Q155-P35-Q485946-0e2d65bf-0-P805" -- "ckg_c22-P805" [label=ckgr9]
	"ckg_c22-P805" -- ckgP1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q10304982 [label="'Jair Bolsonaro'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q10304982-20d3e965-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q10304982-20d3e965-0" [label=P35]
	"Q155-P35-Q10304982-20d3e965-0" -- Q10304982 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q10304982-20d3e965-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q10304982-20d3e965-0-P805" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P35-Q10304982-20d3e965-0-P805unknown" [label=unknown]
	"Q155-P35-Q10304982-20d3e965-0" -- "Q155-P35-Q10304982-20d3e965-0-P805" [label=P805 color=navyblue]
	"Q155-P35-Q10304982-20d3e965-0-P805" -- "Q155-P35-Q10304982-20d3e965-0-P805unknown" [label="'statement is subject of'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q10304982-20d3e965-0-P805" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c22-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label=Provenance]
	"Q155-P35-Q10304982-20d3e965-0-P805" -- "ckg_c22-P805" [label=ckgr9]
	"ckg_c22-P805" -- ckgP1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q37181 [label="'Luiz Inácio Lula da Silva'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q37181-f6e1088b-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q37181-f6e1088b-0" [label=P35]
	"Q155-P35-Q37181-f6e1088b-0" -- Q37181 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q37181-f6e1088b-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q37181-f6e1088b-0-P805" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P35-Q37181-f6e1088b-0-P805unknown" [label=unknown]
	"Q155-P35-Q37181-f6e1088b-0" -- "Q155-P35-Q37181-f6e1088b-0-P805" [label=P805 color=navyblue]
	"Q155-P35-Q37181-f6e1088b-0-P805" -- "Q155-P35-Q37181-f6e1088b-0-P805unknown" [label="'statement is subject of'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q37181-f6e1088b-0-P805" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c22-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label=Provenance]
	"Q155-P35-Q37181-f6e1088b-0-P805" -- "ckg_c22-P805" [label=ckgr9]
	"ckg_c22-P805" -- ckgP1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q463533 [label="'Michel Temer'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q463533-cd253216-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q463533-cd253216-0" [label=P35]
	"Q155-P35-Q463533-cd253216-0" -- Q463533 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q463533-cd253216-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q463533-cd253216-0-P805" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P35-Q463533-cd253216-0-P805unknown" [label=unknown]
	"Q155-P35-Q463533-cd253216-0" -- "Q155-P35-Q463533-cd253216-0-P805" [label=P805 color=navyblue]
	"Q155-P35-Q463533-cd253216-0-P805" -- "Q155-P35-Q463533-cd253216-0-P805unknown" [label="'statement is subject of'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q463533-cd253216-0-P805" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c22-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label=Provenance]
	"Q155-P35-Q463533-cd253216-0-P805" -- "ckg_c22-P805" [label=ckgr9]
	"ckg_c22-P805" -- ckgP1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q10304982 [label="'Jair Bolsonaro'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P6-Q10304982-940c8ffb-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P6-Q10304982-940c8ffb-0" [label=P6]
	"Q155-P6-Q10304982-940c8ffb-0" -- Q10304982 [label="'head of government'@en"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q463533 [label="'Michel Temer'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P6-Q463533-449831e6-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P6-Q463533-449831e6-0" [label=P6]
	"Q155-P6-Q463533-449831e6-0" -- Q463533 [label="'head of government'@en"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q10304982 [label="'Jair Bolsonaro'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P6-Q10304982-940c8ffb-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P6-Q10304982-940c8ffb-0" [label=P6]
	"Q155-P6-Q10304982-940c8ffb-0" -- Q10304982 [label="'head of government'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P6-Q10304982-940c8ffb-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P6-Q10304982-940c8ffb-0-P805" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P6-Q10304982-940c8ffb-0-P805unknown" [label=unknown]
	"Q155-P6-Q10304982-940c8ffb-0" -- "Q155-P6-Q10304982-940c8ffb-0-P805" [label=P805 color=navyblue]
	"Q155-P6-Q10304982-940c8ffb-0-P805" -- "Q155-P6-Q10304982-940c8ffb-0-P805unknown" [label="'statement is subject of'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P6-Q10304982-940c8ffb-0-P805" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c22-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label=Provenance]
	"Q155-P6-Q10304982-940c8ffb-0-P805" -- "ckg_c22-P805" [label=ckgr9]
	"ckg_c22-P805" -- ckgP1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q463533 [label="'Michel Temer'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P6-Q463533-449831e6-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P6-Q463533-449831e6-0" [label=P6]
	"Q155-P6-Q463533-449831e6-0" -- Q463533 [label="'head of government'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P6-Q463533-449831e6-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P6-Q463533-449831e6-0-P805" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P6-Q463533-449831e6-0-P805unknown" [label=unknown]
	"Q155-P6-Q463533-449831e6-0" -- "Q155-P6-Q463533-449831e6-0-P805" [label=P805 color=navyblue]
	"Q155-P6-Q463533-449831e6-0-P805" -- "Q155-P6-Q463533-449831e6-0-P805unknown" [label="'statement is subject of'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P6-Q463533-449831e6-0-P805" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c22-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label=Provenance]
	"Q155-P6-Q463533-449831e6-0-P805" -- "ckg_c22-P805" [label=ckgr9]
	"ckg_c22-P805" -- ckgP1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q40722 [label="'Dilma Rousseff'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q40722-9755b85b-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q40722-9755b85b-0" [label=P35]
	"Q155-P35-Q40722-9755b85b-0" -- Q40722 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q40722-9755b85b-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q40722-9755b85b-0-P459-Q985172-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q985172 [label="'2010 Brazilian presidential election'@en"]
	"Q155-P35-Q40722-9755b85b-0" -- "Q155-P35-Q40722-9755b85b-0-P459-Q985172-0" [label=P459 color=navyblue]
	"Q155-P35-Q40722-9755b85b-0-P459-Q985172-0" -- Q985172 [label="'determination method'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q40722-9755b85b-0-P459-Q985172-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q40722-9755b85b-0-P459-Q985172-0-P459" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label=Provenance]
	"Q155-P35-Q40722-9755b85b-0-P459-Q985172-0" -- "Q155-P35-Q40722-9755b85b-0-P459-Q985172-0-P459" [label=ckgr9]
	"Q155-P35-Q40722-9755b85b-0-P459-Q985172-0-P459" -- ckgP1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q40722 [label="'Dilma Rousseff'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q40722-9755b85b-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q40722-9755b85b-0" [label=P35]
	"Q155-P35-Q40722-9755b85b-0" -- Q40722 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q40722-9755b85b-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q40722-9755b85b-0-P459-Q4958898-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q4958898 [label="'2014 Brazilian general election'@en"]
	"Q155-P35-Q40722-9755b85b-0" -- "Q155-P35-Q40722-9755b85b-0-P459-Q4958898-0" [label=P459 color=navyblue]
	"Q155-P35-Q40722-9755b85b-0-P459-Q4958898-0" -- Q4958898 [label="'determination method'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q40722-9755b85b-0-P459-Q4958898-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q40722-9755b85b-0-P459-Q4958898-0-P459" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label=Provenance]
	"Q155-P35-Q40722-9755b85b-0-P459-Q4958898-0" -- "Q155-P35-Q40722-9755b85b-0-P459-Q4958898-0-P459" [label=ckgr9]
	"Q155-P35-Q40722-9755b85b-0-P459-Q4958898-0-P459" -- ckgP1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q40722 [label="'Dilma Rousseff'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q40722-9755b85b-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q40722-9755b85b-0" [label=P35]
	"Q155-P35-Q40722-9755b85b-0" -- Q40722 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q40722-9755b85b-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q40722-9755b85b-0-P582-fe7de0-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P35-Q40722-9755b85b-0-P582-fe7de0-0^2016-08-31T00_00_00Z/11" [label="^2016-08-31T00:00:00Z/11"]
	"Q155-P35-Q40722-9755b85b-0" -- "Q155-P35-Q40722-9755b85b-0-P582-fe7de0-0" [label=P582 color=navyblue]
	"Q155-P35-Q40722-9755b85b-0-P582-fe7de0-0" -- "Q155-P35-Q40722-9755b85b-0-P582-fe7de0-0^2016-08-31T00_00_00Z/11" [label="'end time'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q40722-9755b85b-0-P582-fe7de0-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q40722-9755b85b-0-P582-fe7de0-0-P582" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label=Temporal]
	"Q155-P35-Q40722-9755b85b-0-P582-fe7de0-0" -- "Q155-P35-Q40722-9755b85b-0-P582-fe7de0-0-P582" [label=ckgr9]
	"Q155-P35-Q40722-9755b85b-0-P582-fe7de0-0-P582" -- ckgT1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q236503 [label="'Fernando Collor de Mello'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q236503-8f926bc0-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q236503-8f926bc0-0" [label=P35]
	"Q155-P35-Q236503-8f926bc0-0" -- Q236503 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q236503-8f926bc0-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q236503-8f926bc0-0-P459-Q3722531-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q3722531 [label="'1989 Brazilian presidential election'@en"]
	"Q155-P35-Q236503-8f926bc0-0" -- "Q155-P35-Q236503-8f926bc0-0-P459-Q3722531-0" [label=P459 color=navyblue]
	"Q155-P35-Q236503-8f926bc0-0-P459-Q3722531-0" -- Q3722531 [label="'determination method'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q236503-8f926bc0-0-P459-Q3722531-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q236503-8f926bc0-0-P459-Q3722531-0-P459" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label=Provenance]
	"Q155-P35-Q236503-8f926bc0-0-P459-Q3722531-0" -- "Q155-P35-Q236503-8f926bc0-0-P459-Q3722531-0-P459" [label=ckgr9]
	"Q155-P35-Q236503-8f926bc0-0-P459-Q3722531-0-P459" -- ckgP1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q236503 [label="'Fernando Collor de Mello'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q236503-8f926bc0-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q236503-8f926bc0-0" [label=P35]
	"Q155-P35-Q236503-8f926bc0-0" -- Q236503 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q236503-8f926bc0-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q236503-8f926bc0-0-P582-b4c2f7-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P35-Q236503-8f926bc0-0-P582-b4c2f7-0^1992-10-02T00_00_00Z/11" [label="^1992-10-02T00:00:00Z/11"]
	"Q155-P35-Q236503-8f926bc0-0" -- "Q155-P35-Q236503-8f926bc0-0-P582-b4c2f7-0" [label=P582 color=navyblue]
	"Q155-P35-Q236503-8f926bc0-0-P582-b4c2f7-0" -- "Q155-P35-Q236503-8f926bc0-0-P582-b4c2f7-0^1992-10-02T00_00_00Z/11" [label="'end time'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q236503-8f926bc0-0-P582-b4c2f7-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q236503-8f926bc0-0-P582-b4c2f7-0-P582" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label=Temporal]
	"Q155-P35-Q236503-8f926bc0-0-P582-b4c2f7-0" -- "Q155-P35-Q236503-8f926bc0-0-P582-b4c2f7-0-P582" [label=ckgr9]
	"Q155-P35-Q236503-8f926bc0-0-P582-b4c2f7-0-P582" -- ckgT1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q230578 [label="'Fernando Henrique Cardoso'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q230578-cbb0f2ec-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q230578-cbb0f2ec-0" [label=P35]
	"Q155-P35-Q230578-cbb0f2ec-0" -- Q230578 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q230578-cbb0f2ec-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q230578-cbb0f2ec-0-P459-Q4958829-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q4958829 [label="'1994 Brazilian general election'@en"]
	"Q155-P35-Q230578-cbb0f2ec-0" -- "Q155-P35-Q230578-cbb0f2ec-0-P459-Q4958829-0" [label=P459 color=navyblue]
	"Q155-P35-Q230578-cbb0f2ec-0-P459-Q4958829-0" -- Q4958829 [label="'determination method'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q230578-cbb0f2ec-0-P459-Q4958829-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q230578-cbb0f2ec-0-P459-Q4958829-0-P459" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label=Provenance]
	"Q155-P35-Q230578-cbb0f2ec-0-P459-Q4958829-0" -- "Q155-P35-Q230578-cbb0f2ec-0-P459-Q4958829-0-P459" [label=ckgr9]
	"Q155-P35-Q230578-cbb0f2ec-0-P459-Q4958829-0-P459" -- ckgP1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q230578 [label="'Fernando Henrique Cardoso'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q230578-cbb0f2ec-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q230578-cbb0f2ec-0" [label=P35]
	"Q155-P35-Q230578-cbb0f2ec-0" -- Q230578 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q230578-cbb0f2ec-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q230578-cbb0f2ec-0-P459-Q2346732-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q2346732 [label="'1998 Brazilian general election'@en"]
	"Q155-P35-Q230578-cbb0f2ec-0" -- "Q155-P35-Q230578-cbb0f2ec-0-P459-Q2346732-0" [label=P459 color=navyblue]
	"Q155-P35-Q230578-cbb0f2ec-0-P459-Q2346732-0" -- Q2346732 [label="'determination method'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q230578-cbb0f2ec-0-P459-Q2346732-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q230578-cbb0f2ec-0-P459-Q2346732-0-P459" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label=Provenance]
	"Q155-P35-Q230578-cbb0f2ec-0-P459-Q2346732-0" -- "Q155-P35-Q230578-cbb0f2ec-0-P459-Q2346732-0-P459" [label=ckgr9]
	"Q155-P35-Q230578-cbb0f2ec-0-P459-Q2346732-0-P459" -- ckgP1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q230578 [label="'Fernando Henrique Cardoso'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q230578-cbb0f2ec-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q230578-cbb0f2ec-0" [label=P35]
	"Q155-P35-Q230578-cbb0f2ec-0" -- Q230578 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q230578-cbb0f2ec-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q230578-cbb0f2ec-0-P582-7f5a51-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P35-Q230578-cbb0f2ec-0-P582-7f5a51-0^2002-12-31T00_00_00Z/11" [label="^2002-12-31T00:00:00Z/11"]
	"Q155-P35-Q230578-cbb0f2ec-0" -- "Q155-P35-Q230578-cbb0f2ec-0-P582-7f5a51-0" [label=P582 color=navyblue]
	"Q155-P35-Q230578-cbb0f2ec-0-P582-7f5a51-0" -- "Q155-P35-Q230578-cbb0f2ec-0-P582-7f5a51-0^2002-12-31T00_00_00Z/11" [label="'end time'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q230578-cbb0f2ec-0-P582-7f5a51-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q230578-cbb0f2ec-0-P582-7f5a51-0-P582" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label=Temporal]
	"Q155-P35-Q230578-cbb0f2ec-0-P582-7f5a51-0" -- "Q155-P35-Q230578-cbb0f2ec-0-P582-7f5a51-0-P582" [label=ckgr9]
	"Q155-P35-Q230578-cbb0f2ec-0-P582-7f5a51-0-P582" -- ckgT1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q485946 [label="'Itamar Franco'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q485946-0e2d65bf-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q485946-0e2d65bf-0" [label=P35]
	"Q155-P35-Q485946-0e2d65bf-0" -- Q485946 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q485946-0e2d65bf-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q485946-0e2d65bf-0-P459-Q3722531-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q3722531 [label="'1989 Brazilian presidential election'@en"]
	"Q155-P35-Q485946-0e2d65bf-0" -- "Q155-P35-Q485946-0e2d65bf-0-P459-Q3722531-0" [label=P459 color=navyblue]
	"Q155-P35-Q485946-0e2d65bf-0-P459-Q3722531-0" -- Q3722531 [label="'determination method'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q485946-0e2d65bf-0-P459-Q3722531-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q485946-0e2d65bf-0-P459-Q3722531-0-P459" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label=Provenance]
	"Q155-P35-Q485946-0e2d65bf-0-P459-Q3722531-0" -- "Q155-P35-Q485946-0e2d65bf-0-P459-Q3722531-0-P459" [label=ckgr9]
	"Q155-P35-Q485946-0e2d65bf-0-P459-Q3722531-0-P459" -- ckgP1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q485946 [label="'Itamar Franco'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q485946-0e2d65bf-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q485946-0e2d65bf-0" [label=P35]
	"Q155-P35-Q485946-0e2d65bf-0" -- Q485946 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q485946-0e2d65bf-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q485946-0e2d65bf-0-P582-352287-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P35-Q485946-0e2d65bf-0-P582-352287-0^1994-12-31T00_00_00Z/11" [label="^1994-12-31T00:00:00Z/11"]
	"Q155-P35-Q485946-0e2d65bf-0" -- "Q155-P35-Q485946-0e2d65bf-0-P582-352287-0" [label=P582 color=navyblue]
	"Q155-P35-Q485946-0e2d65bf-0-P582-352287-0" -- "Q155-P35-Q485946-0e2d65bf-0-P582-352287-0^1994-12-31T00_00_00Z/11" [label="'end time'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q485946-0e2d65bf-0-P582-352287-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q485946-0e2d65bf-0-P582-352287-0-P582" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label=Temporal]
	"Q155-P35-Q485946-0e2d65bf-0-P582-352287-0" -- "Q155-P35-Q485946-0e2d65bf-0-P582-352287-0-P582" [label=ckgr9]
	"Q155-P35-Q485946-0e2d65bf-0-P582-352287-0-P582" -- ckgT1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q10304982 [label="'Jair Bolsonaro'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q10304982-20d3e965-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q10304982-20d3e965-0" [label=P35]
	"Q155-P35-Q10304982-20d3e965-0" -- Q10304982 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q10304982-20d3e965-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q10304982-20d3e965-0-P459-Q30753034-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q30753034 [label="'Brazilian presidential election, 2018'@en"]
	"Q155-P35-Q10304982-20d3e965-0" -- "Q155-P35-Q10304982-20d3e965-0-P459-Q30753034-0" [label=P459 color=navyblue]
	"Q155-P35-Q10304982-20d3e965-0-P459-Q30753034-0" -- Q30753034 [label="'determination method'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q10304982-20d3e965-0-P459-Q30753034-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q10304982-20d3e965-0-P459-Q30753034-0-P459" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label=Provenance]
	"Q155-P35-Q10304982-20d3e965-0-P459-Q30753034-0" -- "Q155-P35-Q10304982-20d3e965-0-P459-Q30753034-0-P459" [label=ckgr9]
	"Q155-P35-Q10304982-20d3e965-0-P459-Q30753034-0-P459" -- ckgP1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q37181 [label="'Luiz Inácio Lula da Silva'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q37181-f6e1088b-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q37181-f6e1088b-0" [label=P35]
	"Q155-P35-Q37181-f6e1088b-0" -- Q37181 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q37181-f6e1088b-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q37181-f6e1088b-0-P459-Q3722534-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q3722534 [label="'2002 Brazilian general election'@en"]
	"Q155-P35-Q37181-f6e1088b-0" -- "Q155-P35-Q37181-f6e1088b-0-P459-Q3722534-0" [label=P459 color=navyblue]
	"Q155-P35-Q37181-f6e1088b-0-P459-Q3722534-0" -- Q3722534 [label="'determination method'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q37181-f6e1088b-0-P459-Q3722534-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q37181-f6e1088b-0-P459-Q3722534-0-P459" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label=Provenance]
	"Q155-P35-Q37181-f6e1088b-0-P459-Q3722534-0" -- "Q155-P35-Q37181-f6e1088b-0-P459-Q3722534-0-P459" [label=ckgr9]
	"Q155-P35-Q37181-f6e1088b-0-P459-Q3722534-0-P459" -- ckgP1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q37181 [label="'Luiz Inácio Lula da Silva'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q37181-f6e1088b-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q37181-f6e1088b-0" [label=P35]
	"Q155-P35-Q37181-f6e1088b-0" -- Q37181 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q37181-f6e1088b-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q37181-f6e1088b-0-P459-Q2164948-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q2164948 [label="'2006 Brazilian general election'@en"]
	"Q155-P35-Q37181-f6e1088b-0" -- "Q155-P35-Q37181-f6e1088b-0-P459-Q2164948-0" [label=P459 color=navyblue]
	"Q155-P35-Q37181-f6e1088b-0-P459-Q2164948-0" -- Q2164948 [label="'determination method'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q37181-f6e1088b-0-P459-Q2164948-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q37181-f6e1088b-0-P459-Q2164948-0-P459" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label=Provenance]
	"Q155-P35-Q37181-f6e1088b-0-P459-Q2164948-0" -- "Q155-P35-Q37181-f6e1088b-0-P459-Q2164948-0-P459" [label=ckgr9]
	"Q155-P35-Q37181-f6e1088b-0-P459-Q2164948-0-P459" -- ckgP1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q37181 [label="'Luiz Inácio Lula da Silva'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q37181-f6e1088b-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q37181-f6e1088b-0" [label=P35]
	"Q155-P35-Q37181-f6e1088b-0" -- Q37181 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q37181-f6e1088b-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q37181-f6e1088b-0-P582-68386d-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P35-Q37181-f6e1088b-0-P582-68386d-0^2010-12-31T00_00_00Z/11" [label="^2010-12-31T00:00:00Z/11"]
	"Q155-P35-Q37181-f6e1088b-0" -- "Q155-P35-Q37181-f6e1088b-0-P582-68386d-0" [label=P582 color=navyblue]
	"Q155-P35-Q37181-f6e1088b-0-P582-68386d-0" -- "Q155-P35-Q37181-f6e1088b-0-P582-68386d-0^2010-12-31T00_00_00Z/11" [label="'end time'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q37181-f6e1088b-0-P582-68386d-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q37181-f6e1088b-0-P582-68386d-0-P582" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label=Temporal]
	"Q155-P35-Q37181-f6e1088b-0-P582-68386d-0" -- "Q155-P35-Q37181-f6e1088b-0-P582-68386d-0-P582" [label=ckgr9]
	"Q155-P35-Q37181-f6e1088b-0-P582-68386d-0-P582" -- ckgT1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q463533 [label="'Michel Temer'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q463533-cd253216-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q463533-cd253216-0" [label=P35]
	"Q155-P35-Q463533-cd253216-0" -- Q463533 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q463533-cd253216-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q463533-cd253216-0-P459-Q23712863-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q23712863 [label="'Impeachment process against Dilma Rousseff'@en"]
	"Q155-P35-Q463533-cd253216-0" -- "Q155-P35-Q463533-cd253216-0-P459-Q23712863-0" [label=P459 color=navyblue]
	"Q155-P35-Q463533-cd253216-0-P459-Q23712863-0" -- Q23712863 [label="'determination method'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q463533-cd253216-0-P459-Q23712863-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q463533-cd253216-0-P459-Q23712863-0-P459" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label=Provenance]
	"Q155-P35-Q463533-cd253216-0-P459-Q23712863-0" -- "Q155-P35-Q463533-cd253216-0-P459-Q23712863-0-P459" [label=ckgr9]
	"Q155-P35-Q463533-cd253216-0-P459-Q23712863-0-P459" -- ckgP1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q463533 [label="'Michel Temer'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q463533-cd253216-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q463533-cd253216-0" [label=P35]
	"Q155-P35-Q463533-cd253216-0" -- Q463533 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q463533-cd253216-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q463533-cd253216-0-P582-062eaa-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P35-Q463533-cd253216-0-P582-062eaa-0^2019-01-01T00_00_00Z/11" [label="^2019-01-01T00:00:00Z/11"]
	"Q155-P35-Q463533-cd253216-0" -- "Q155-P35-Q463533-cd253216-0-P582-062eaa-0" [label=P582 color=navyblue]
	"Q155-P35-Q463533-cd253216-0-P582-062eaa-0" -- "Q155-P35-Q463533-cd253216-0-P582-062eaa-0^2019-01-01T00_00_00Z/11" [label="'end time'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q463533-cd253216-0-P582-062eaa-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q463533-cd253216-0-P582-062eaa-0-P582" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label=Temporal]
	"Q155-P35-Q463533-cd253216-0-P582-062eaa-0" -- "Q155-P35-Q463533-cd253216-0-P582-062eaa-0-P582" [label=ckgr9]
	"Q155-P35-Q463533-cd253216-0-P582-062eaa-0-P582" -- ckgT1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q5176750 [label="'President of Brazil'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P1313-Q5176750-85c807f6-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P1313-Q5176750-85c807f6-0" [label=P1313]
	"Q155-P1313-Q5176750-85c807f6-0" -- Q5176750 [label="'office held by head of government'@en"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q5176750 [label="'President of Brazil'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P1906-Q5176750-487a82b1-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P1906-Q5176750-487a82b1-0" [label=P1906]
	"Q155-P1906-Q5176750-487a82b1-0" -- Q5176750 [label="'office held by head of state'@en"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q40722 [label="'Dilma Rousseff'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q40722-9755b85b-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q40722-9755b85b-0" [label=P35]
	"Q155-P35-Q40722-9755b85b-0" -- Q40722 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q40722-9755b85b-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q40722-9755b85b-0-P580-8a194a-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P35-Q40722-9755b85b-0-P580-8a194a-0^2011-01-01T00_00_00Z/11" [label="^2011-01-01T00:00:00Z/11"]
	"Q155-P35-Q40722-9755b85b-0" -- "Q155-P35-Q40722-9755b85b-0-P580-8a194a-0" [label=P580 color=navyblue]
	"Q155-P35-Q40722-9755b85b-0-P580-8a194a-0" -- "Q155-P35-Q40722-9755b85b-0-P580-8a194a-0^2011-01-01T00_00_00Z/11" [label="'start time'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q40722-9755b85b-0-P580-8a194a-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q40722-9755b85b-0-P580-8a194a-0-P580" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label=Temporal]
	"Q155-P35-Q40722-9755b85b-0-P580-8a194a-0" -- "Q155-P35-Q40722-9755b85b-0-P580-8a194a-0-P580" [label=ckgr9]
	"Q155-P35-Q40722-9755b85b-0-P580-8a194a-0-P580" -- ckgT1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q236503 [label="'Fernando Collor de Mello'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q236503-8f926bc0-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q236503-8f926bc0-0" [label=P35]
	"Q155-P35-Q236503-8f926bc0-0" -- Q236503 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q236503-8f926bc0-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q236503-8f926bc0-0-P580-13ccac-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P35-Q236503-8f926bc0-0-P580-13ccac-0^1990-03-15T00_00_00Z/11" [label="^1990-03-15T00:00:00Z/11"]
	"Q155-P35-Q236503-8f926bc0-0" -- "Q155-P35-Q236503-8f926bc0-0-P580-13ccac-0" [label=P580 color=navyblue]
	"Q155-P35-Q236503-8f926bc0-0-P580-13ccac-0" -- "Q155-P35-Q236503-8f926bc0-0-P580-13ccac-0^1990-03-15T00_00_00Z/11" [label="'start time'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q236503-8f926bc0-0-P580-13ccac-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q236503-8f926bc0-0-P580-13ccac-0-P580" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label=Temporal]
	"Q155-P35-Q236503-8f926bc0-0-P580-13ccac-0" -- "Q155-P35-Q236503-8f926bc0-0-P580-13ccac-0-P580" [label=ckgr9]
	"Q155-P35-Q236503-8f926bc0-0-P580-13ccac-0-P580" -- ckgT1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q230578 [label="'Fernando Henrique Cardoso'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q230578-cbb0f2ec-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q230578-cbb0f2ec-0" [label=P35]
	"Q155-P35-Q230578-cbb0f2ec-0" -- Q230578 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q230578-cbb0f2ec-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q230578-cbb0f2ec-0-P580-bbd26e-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P35-Q230578-cbb0f2ec-0-P580-bbd26e-0^1995-01-01T00_00_00Z/11" [label="^1995-01-01T00:00:00Z/11"]
	"Q155-P35-Q230578-cbb0f2ec-0" -- "Q155-P35-Q230578-cbb0f2ec-0-P580-bbd26e-0" [label=P580 color=navyblue]
	"Q155-P35-Q230578-cbb0f2ec-0-P580-bbd26e-0" -- "Q155-P35-Q230578-cbb0f2ec-0-P580-bbd26e-0^1995-01-01T00_00_00Z/11" [label="'start time'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q230578-cbb0f2ec-0-P580-bbd26e-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q230578-cbb0f2ec-0-P580-bbd26e-0-P580" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label=Temporal]
	"Q155-P35-Q230578-cbb0f2ec-0-P580-bbd26e-0" -- "Q155-P35-Q230578-cbb0f2ec-0-P580-bbd26e-0-P580" [label=ckgr9]
	"Q155-P35-Q230578-cbb0f2ec-0-P580-bbd26e-0-P580" -- ckgT1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q485946 [label="'Itamar Franco'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q485946-0e2d65bf-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q485946-0e2d65bf-0" [label=P35]
	"Q155-P35-Q485946-0e2d65bf-0" -- Q485946 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q485946-0e2d65bf-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q485946-0e2d65bf-0-P580-6188ed-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P35-Q485946-0e2d65bf-0-P580-6188ed-0^1992-12-29T00_00_00Z/11" [label="^1992-12-29T00:00:00Z/11"]
	"Q155-P35-Q485946-0e2d65bf-0" -- "Q155-P35-Q485946-0e2d65bf-0-P580-6188ed-0" [label=P580 color=navyblue]
	"Q155-P35-Q485946-0e2d65bf-0-P580-6188ed-0" -- "Q155-P35-Q485946-0e2d65bf-0-P580-6188ed-0^1992-12-29T00_00_00Z/11" [label="'start time'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q485946-0e2d65bf-0-P580-6188ed-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q485946-0e2d65bf-0-P580-6188ed-0-P580" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label=Temporal]
	"Q155-P35-Q485946-0e2d65bf-0-P580-6188ed-0" -- "Q155-P35-Q485946-0e2d65bf-0-P580-6188ed-0-P580" [label=ckgr9]
	"Q155-P35-Q485946-0e2d65bf-0-P580-6188ed-0-P580" -- ckgT1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q10304982 [label="'Jair Bolsonaro'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q10304982-20d3e965-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q10304982-20d3e965-0" [label=P35]
	"Q155-P35-Q10304982-20d3e965-0" -- Q10304982 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q10304982-20d3e965-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q10304982-20d3e965-0-P580-062eaa-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P35-Q10304982-20d3e965-0-P580-062eaa-0^2019-01-01T00_00_00Z/11" [label="^2019-01-01T00:00:00Z/11"]
	"Q155-P35-Q10304982-20d3e965-0" -- "Q155-P35-Q10304982-20d3e965-0-P580-062eaa-0" [label=P580 color=navyblue]
	"Q155-P35-Q10304982-20d3e965-0-P580-062eaa-0" -- "Q155-P35-Q10304982-20d3e965-0-P580-062eaa-0^2019-01-01T00_00_00Z/11" [label="'start time'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q10304982-20d3e965-0-P580-062eaa-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q10304982-20d3e965-0-P580-062eaa-0-P580" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label=Temporal]
	"Q155-P35-Q10304982-20d3e965-0-P580-062eaa-0" -- "Q155-P35-Q10304982-20d3e965-0-P580-062eaa-0-P580" [label=ckgr9]
	"Q155-P35-Q10304982-20d3e965-0-P580-062eaa-0-P580" -- ckgT1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q37181 [label="'Luiz Inácio Lula da Silva'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q37181-f6e1088b-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q37181-f6e1088b-0" [label=P35]
	"Q155-P35-Q37181-f6e1088b-0" -- Q37181 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q37181-f6e1088b-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q37181-f6e1088b-0-P580-ab09ed-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P35-Q37181-f6e1088b-0-P580-ab09ed-0^2003-01-01T00_00_00Z/11" [label="^2003-01-01T00:00:00Z/11"]
	"Q155-P35-Q37181-f6e1088b-0" -- "Q155-P35-Q37181-f6e1088b-0-P580-ab09ed-0" [label=P580 color=navyblue]
	"Q155-P35-Q37181-f6e1088b-0-P580-ab09ed-0" -- "Q155-P35-Q37181-f6e1088b-0-P580-ab09ed-0^2003-01-01T00_00_00Z/11" [label="'start time'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q37181-f6e1088b-0-P580-ab09ed-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q37181-f6e1088b-0-P580-ab09ed-0-P580" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label=Temporal]
	"Q155-P35-Q37181-f6e1088b-0-P580-ab09ed-0" -- "Q155-P35-Q37181-f6e1088b-0-P580-ab09ed-0-P580" [label=ckgr9]
	"Q155-P35-Q37181-f6e1088b-0-P580-ab09ed-0-P580" -- ckgT1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q463533 [label="'Michel Temer'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q463533-cd253216-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q463533-cd253216-0" [label=P35]
	"Q155-P35-Q463533-cd253216-0" -- Q463533 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q463533-cd253216-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q463533-cd253216-0-P580-fe7de0-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P35-Q463533-cd253216-0-P580-fe7de0-0^2016-08-31T00_00_00Z/11" [label="^2016-08-31T00:00:00Z/11"]
	"Q155-P35-Q463533-cd253216-0" -- "Q155-P35-Q463533-cd253216-0-P580-fe7de0-0" [label=P580 color=navyblue]
	"Q155-P35-Q463533-cd253216-0-P580-fe7de0-0" -- "Q155-P35-Q463533-cd253216-0-P580-fe7de0-0^2016-08-31T00_00_00Z/11" [label="'start time'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q463533-cd253216-0-P580-fe7de0-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q463533-cd253216-0-P580-fe7de0-0-P580" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label=Temporal]
	"Q155-P35-Q463533-cd253216-0-P580-fe7de0-0" -- "Q155-P35-Q463533-cd253216-0-P580-fe7de0-0-P580" [label=ckgr9]
	"Q155-P35-Q463533-cd253216-0-P580-fe7de0-0-P580" -- ckgT1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q10304982 [label="'Jair Bolsonaro'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P6-Q10304982-940c8ffb-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P6-Q10304982-940c8ffb-0" [label=P6]
	"Q155-P6-Q10304982-940c8ffb-0" -- Q10304982 [label="'head of government'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P6-Q10304982-940c8ffb-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P6-Q10304982-940c8ffb-0-P580-062eaa-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P6-Q10304982-940c8ffb-0-P580-062eaa-0^2019-01-01T00_00_00Z/11" [label="^2019-01-01T00:00:00Z/11"]
	"Q155-P6-Q10304982-940c8ffb-0" -- "Q155-P6-Q10304982-940c8ffb-0-P580-062eaa-0" [label=P580 color=navyblue]
	"Q155-P6-Q10304982-940c8ffb-0-P580-062eaa-0" -- "Q155-P6-Q10304982-940c8ffb-0-P580-062eaa-0^2019-01-01T00_00_00Z/11" [label="'start time'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P6-Q10304982-940c8ffb-0-P580-062eaa-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P6-Q10304982-940c8ffb-0-P580-062eaa-0-P580" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label=Temporal]
	"Q155-P6-Q10304982-940c8ffb-0-P580-062eaa-0" -- "Q155-P6-Q10304982-940c8ffb-0-P580-062eaa-0-P580" [label=ckgr9]
	"Q155-P6-Q10304982-940c8ffb-0-P580-062eaa-0-P580" -- ckgT1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q463533 [label="'Michel Temer'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P6-Q463533-449831e6-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P6-Q463533-449831e6-0" [label=P6]
	"Q155-P6-Q463533-449831e6-0" -- Q463533 [label="'head of government'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P6-Q463533-449831e6-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P6-Q463533-449831e6-0-P580-fe7de0-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P6-Q463533-449831e6-0-P580-fe7de0-0^2016-08-31T00_00_00Z/11" [label="^2016-08-31T00:00:00Z/11"]
	"Q155-P6-Q463533-449831e6-0" -- "Q155-P6-Q463533-449831e6-0-P580-fe7de0-0" [label=P580 color=navyblue]
	"Q155-P6-Q463533-449831e6-0-P580-fe7de0-0" -- "Q155-P6-Q463533-449831e6-0-P580-fe7de0-0^2016-08-31T00_00_00Z/11" [label="'start time'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P6-Q463533-449831e6-0-P580-fe7de0-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P6-Q463533-449831e6-0-P580-fe7de0-0-P580" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label=Temporal]
	"Q155-P6-Q463533-449831e6-0-P580-fe7de0-0" -- "Q155-P6-Q463533-449831e6-0-P580-fe7de0-0-P580" [label=ckgr9]
	"Q155-P6-Q463533-449831e6-0-P580-fe7de0-0-P580" -- ckgT1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q463533 [label="'Michel Temer'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P6-Q463533-449831e6-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P6-Q463533-449831e6-0" [label=P6]
	"Q155-P6-Q463533-449831e6-0" -- Q463533 [label="'head of government'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P6-Q463533-449831e6-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P6-Q463533-449831e6-0-P582-062eaa-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P6-Q463533-449831e6-0-P582-062eaa-0^2019-01-01T00_00_00Z/11" [label="^2019-01-01T00:00:00Z/11"]
	"Q155-P6-Q463533-449831e6-0" -- "Q155-P6-Q463533-449831e6-0-P582-062eaa-0" [label=P582 color=navyblue]
	"Q155-P6-Q463533-449831e6-0-P582-062eaa-0" -- "Q155-P6-Q463533-449831e6-0-P582-062eaa-0^2019-01-01T00_00_00Z/11" [label="'end time'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P6-Q463533-449831e6-0-P582-062eaa-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P6-Q463533-449831e6-0-P582-062eaa-0-P582" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label=Temporal]
	"Q155-P6-Q463533-449831e6-0-P582-062eaa-0" -- "Q155-P6-Q463533-449831e6-0-P582-062eaa-0-P582" [label=ckgr9]
	"Q155-P6-Q463533-449831e6-0-P582-062eaa-0-P582" -- ckgT1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q5176750 [label="'President of Brazil'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P1906-Q5176750-487a82b1-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P1906-Q5176750-487a82b1-0" [label=P1906]
	"Q155-P1906-Q5176750-487a82b1-0" -- Q5176750 [label="'office held by head of state'@en"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q40722 [label="'Dilma Rousseff'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q40722-9755b85b-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q40722-9755b85b-0" [label=P35]
	"Q155-P35-Q40722-9755b85b-0" -- Q40722 [label="'head of state'@en"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q236503 [label="'Fernando Collor de Mello'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q236503-8f926bc0-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q236503-8f926bc0-0" [label=P35]
	"Q155-P35-Q236503-8f926bc0-0" -- Q236503 [label="'head of state'@en"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q230578 [label="'Fernando Henrique Cardoso'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q230578-cbb0f2ec-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q230578-cbb0f2ec-0" [label=P35]
	"Q155-P35-Q230578-cbb0f2ec-0" -- Q230578 [label="'head of state'@en"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q485946 [label="'Itamar Franco'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q485946-0e2d65bf-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q485946-0e2d65bf-0" [label=P35]
	"Q155-P35-Q485946-0e2d65bf-0" -- Q485946 [label="'head of state'@en"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q10304982 [label="'Jair Bolsonaro'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q10304982-20d3e965-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q10304982-20d3e965-0" [label=P35]
	"Q155-P35-Q10304982-20d3e965-0" -- Q10304982 [label="'head of state'@en"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q37181 [label="'Luiz Inácio Lula da Silva'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q37181-f6e1088b-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q37181-f6e1088b-0" [label=P35]
	"Q155-P35-Q37181-f6e1088b-0" -- Q37181 [label="'head of state'@en"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q463533 [label="'Michel Temer'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q463533-cd253216-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q463533-cd253216-0" [label=P35]
	"Q155-P35-Q463533-cd253216-0" -- Q463533 [label="'head of state'@en"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q5176750 [label="'President of Brazil'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P1313-Q5176750-85c807f6-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P1313-Q5176750-85c807f6-0" [label=P1313]
	"Q155-P1313-Q5176750-85c807f6-0" -- Q5176750 [label="'office held by head of government'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1313-Q5176750-85c807f6-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1313-Q5176750-85c807f6-0-P580" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P1313-Q5176750-85c807f6-0-P580unknown" [label=unknown]
	"Q155-P1313-Q5176750-85c807f6-0" -- "Q155-P1313-Q5176750-85c807f6-0-P580" [label=P580 color=navyblue]
	"Q155-P1313-Q5176750-85c807f6-0-P580" -- "Q155-P1313-Q5176750-85c807f6-0-P580unknown" [label="'start time'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1313-Q5176750-85c807f6-0-P580" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c2-P580" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label=Temporal]
	"Q155-P1313-Q5176750-85c807f6-0-P580" -- "ckg_c2-P580" [label=ckgr9]
	"ckg_c2-P580" -- ckgT1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q5176750 [label="'President of Brazil'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P1313-Q5176750-85c807f6-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P1313-Q5176750-85c807f6-0" [label=P1313]
	"Q155-P1313-Q5176750-85c807f6-0" -- Q5176750 [label="'office held by head of government'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1313-Q5176750-85c807f6-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1313-Q5176750-85c807f6-0-P805" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P1313-Q5176750-85c807f6-0-P805unknown" [label=unknown]
	"Q155-P1313-Q5176750-85c807f6-0" -- "Q155-P1313-Q5176750-85c807f6-0-P805" [label=P805 color=navyblue]
	"Q155-P1313-Q5176750-85c807f6-0-P805" -- "Q155-P1313-Q5176750-85c807f6-0-P805unknown" [label="'statement is subject of'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1313-Q5176750-85c807f6-0-P805" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c22-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label=Provenance]
	"Q155-P1313-Q5176750-85c807f6-0-P805" -- "ckg_c22-P805" [label=ckgr9]
	"ckg_c22-P805" -- ckgP1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q5176750 [label="'President of Brazil'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P1906-Q5176750-487a82b1-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P1906-Q5176750-487a82b1-0" [label=P1906]
	"Q155-P1906-Q5176750-487a82b1-0" -- Q5176750 [label="'office held by head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1906-Q5176750-487a82b1-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1906-Q5176750-487a82b1-0-P580" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P1906-Q5176750-487a82b1-0-P580unknown" [label=unknown]
	"Q155-P1906-Q5176750-487a82b1-0" -- "Q155-P1906-Q5176750-487a82b1-0-P580" [label=P580 color=navyblue]
	"Q155-P1906-Q5176750-487a82b1-0-P580" -- "Q155-P1906-Q5176750-487a82b1-0-P580unknown" [label="'start time'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1906-Q5176750-487a82b1-0-P580" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c2-P580" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label=Temporal]
	"Q155-P1906-Q5176750-487a82b1-0-P580" -- "ckg_c2-P580" [label=ckgr9]
	"ckg_c2-P580" -- ckgT1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q5176750 [label="'President of Brazil'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P1906-Q5176750-487a82b1-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P1906-Q5176750-487a82b1-0" [label=P1906]
	"Q155-P1906-Q5176750-487a82b1-0" -- Q5176750 [label="'office held by head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1906-Q5176750-487a82b1-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1906-Q5176750-487a82b1-0-P805" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P1906-Q5176750-487a82b1-0-P805unknown" [label=unknown]
	"Q155-P1906-Q5176750-487a82b1-0" -- "Q155-P1906-Q5176750-487a82b1-0-P805" [label=P805 color=navyblue]
	"Q155-P1906-Q5176750-487a82b1-0-P805" -- "Q155-P1906-Q5176750-487a82b1-0-P805unknown" [label="'statement is subject of'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1906-Q5176750-487a82b1-0-P805" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c22-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label=Provenance]
	"Q155-P1906-Q5176750-487a82b1-0-P805" -- "ckg_c22-P805" [label=ckgr9]
	"ckg_c22-P805" -- ckgP1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q40722 [label="'Dilma Rousseff'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q40722-9755b85b-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q40722-9755b85b-0" [label=P35]
	"Q155-P35-Q40722-9755b85b-0" -- Q40722 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q40722-9755b85b-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q40722-9755b85b-0-P39-Q5176750-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q5176750 [label="'President of Brazil'@en"]
	"Q155-P35-Q40722-9755b85b-0" -- "Q155-P35-Q40722-9755b85b-0-P39-Q5176750-0" [label=P39 color=navyblue]
	"Q155-P35-Q40722-9755b85b-0-P39-Q5176750-0" -- Q5176750 [label="'position held'@en" color=navyblue]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q236503 [label="'Fernando Collor de Mello'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q236503-8f926bc0-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q236503-8f926bc0-0" [label=P35]
	"Q155-P35-Q236503-8f926bc0-0" -- Q236503 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q236503-8f926bc0-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q236503-8f926bc0-0-P39-Q5176750-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q5176750 [label="'President of Brazil'@en"]
	"Q155-P35-Q236503-8f926bc0-0" -- "Q155-P35-Q236503-8f926bc0-0-P39-Q5176750-0" [label=P39 color=navyblue]
	"Q155-P35-Q236503-8f926bc0-0-P39-Q5176750-0" -- Q5176750 [label="'position held'@en" color=navyblue]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q230578 [label="'Fernando Henrique Cardoso'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q230578-cbb0f2ec-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q230578-cbb0f2ec-0" [label=P35]
	"Q155-P35-Q230578-cbb0f2ec-0" -- Q230578 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q230578-cbb0f2ec-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q230578-cbb0f2ec-0-P39-Q5176750-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q5176750 [label="'President of Brazil'@en"]
	"Q155-P35-Q230578-cbb0f2ec-0" -- "Q155-P35-Q230578-cbb0f2ec-0-P39-Q5176750-0" [label=P39 color=navyblue]
	"Q155-P35-Q230578-cbb0f2ec-0-P39-Q5176750-0" -- Q5176750 [label="'position held'@en" color=navyblue]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q485946 [label="'Itamar Franco'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q485946-0e2d65bf-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q485946-0e2d65bf-0" [label=P35]
	"Q155-P35-Q485946-0e2d65bf-0" -- Q485946 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q485946-0e2d65bf-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q485946-0e2d65bf-0-P39-Q5176750-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q5176750 [label="'President of Brazil'@en"]
	"Q155-P35-Q485946-0e2d65bf-0" -- "Q155-P35-Q485946-0e2d65bf-0-P39-Q5176750-0" [label=P39 color=navyblue]
	"Q155-P35-Q485946-0e2d65bf-0-P39-Q5176750-0" -- Q5176750 [label="'position held'@en" color=navyblue]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q10304982 [label="'Jair Bolsonaro'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q10304982-20d3e965-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q10304982-20d3e965-0" [label=P35]
	"Q155-P35-Q10304982-20d3e965-0" -- Q10304982 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q10304982-20d3e965-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q10304982-20d3e965-0-P39-Q5176750-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q5176750 [label="'President of Brazil'@en"]
	"Q155-P35-Q10304982-20d3e965-0" -- "Q155-P35-Q10304982-20d3e965-0-P39-Q5176750-0" [label=P39 color=navyblue]
	"Q155-P35-Q10304982-20d3e965-0-P39-Q5176750-0" -- Q5176750 [label="'position held'@en" color=navyblue]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q37181 [label="'Luiz Inácio Lula da Silva'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q37181-f6e1088b-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q37181-f6e1088b-0" [label=P35]
	"Q155-P35-Q37181-f6e1088b-0" -- Q37181 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q37181-f6e1088b-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q37181-f6e1088b-0-P39-Q5176750-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q5176750 [label="'President of Brazil'@en"]
	"Q155-P35-Q37181-f6e1088b-0" -- "Q155-P35-Q37181-f6e1088b-0-P39-Q5176750-0" [label=P39 color=navyblue]
	"Q155-P35-Q37181-f6e1088b-0-P39-Q5176750-0" -- Q5176750 [label="'position held'@en" color=navyblue]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q463533 [label="'Michel Temer'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P35-Q463533-cd253216-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P35-Q463533-cd253216-0" [label=P35]
	"Q155-P35-Q463533-cd253216-0" -- Q463533 [label="'head of state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q463533-cd253216-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P35-Q463533-cd253216-0-P39-Q5176750-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q5176750 [label="'President of Brazil'@en"]
	"Q155-P35-Q463533-cd253216-0" -- "Q155-P35-Q463533-cd253216-0-P39-Q5176750-0" [label=P39 color=navyblue]
	"Q155-P35-Q463533-cd253216-0-P39-Q5176750-0" -- Q5176750 [label="'position held'@en" color=navyblue]
}
