strict graph "q155-K0" {
	label="How country_oficial_name is shaped (spatial) today ?"
	fontsize=20
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q3624078 [label="'sovereign state'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P31-Q3624078-5f34830d-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P31-Q3624078-5f34830d-0" [label=P31]
	"Q155-P31-Q3624078-5f34830d-0" -- Q3624078 [label=P31]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q155 [label="'Brazil'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P30-Q18-96724c27-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q18 [label="'South America'@en"]
	Q155 -- "Q155-P30-Q18-96724c27-0" [label=P30 color=navyblue]
	"Q155-P30-Q18-96724c27-0" -- Q18 [label="'continent'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P30-Q18-96724c27-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P30-Q18-96724c27-0-P30" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgL1 [label=Location]
	"Q155-P30-Q18-96724c27-0" -- "Q155-P30-Q18-96724c27-0-P30" [label=ckgr9]
	"Q155-P30-Q18-96724c27-0-P30" -- ckgL1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q6256 [label="'country'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P31-Q6256-6ece7566-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P31-Q6256-6ece7566-0" [label=P31]
	"Q155-P31-Q6256-6ece7566-0" -- Q6256 [label=P31]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q155 [label="'Brazil'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P30-Q18-96724c27-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q18 [label="'South America'@en"]
	Q155 -- "Q155-P30-Q18-96724c27-0" [label=P30 color=navyblue]
	"Q155-P30-Q18-96724c27-0" -- Q18 [label="'continent'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P30-Q18-96724c27-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P30-Q18-96724c27-0-P30" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgL1 [label=Location]
	"Q155-P30-Q18-96724c27-0" -- "Q155-P30-Q18-96724c27-0-P30" [label=ckgr9]
	"Q155-P30-Q18-96724c27-0-P30" -- ckgL1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q3624078 [label="'sovereign state'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P31-Q3624078-5f34830d-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P31-Q3624078-5f34830d-0" [label=P31]
	"Q155-P31-Q3624078-5f34830d-0" -- Q3624078 [label=P31]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q155 [label="'Brazil'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P17-Q155-d28fadb7-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q155 [label="'Brazil'@en"]
	Q155 -- "Q155-P17-Q155-d28fadb7-0" [label=P17 color=navyblue]
	"Q155-P17-Q155-d28fadb7-0" -- Q155 [label="'country'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P17-Q155-d28fadb7-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P17-Q155-d28fadb7-0-P17" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgL1 [label=Location]
	"Q155-P17-Q155-d28fadb7-0" -- "Q155-P17-Q155-d28fadb7-0-P17" [label=ckgr9]
	"Q155-P17-Q155-d28fadb7-0-P17" -- ckgL1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q3624078 [label="'sovereign state'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P31-Q3624078-5f34830d-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P31-Q3624078-5f34830d-0" [label=P31]
	"Q155-P31-Q3624078-5f34830d-0" -- Q3624078 [label=P31]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q155 [label="'Brazil'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P17-Q200464-fda3ef12-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q200464 [label="'Portuguese Empire'@en"]
	Q155 -- "Q155-P17-Q200464-fda3ef12-0" [label=P17 color=navyblue]
	"Q155-P17-Q200464-fda3ef12-0" -- Q200464 [label="'country'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P17-Q200464-fda3ef12-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P17-Q200464-fda3ef12-0-P17" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgL1 [label=Location]
	"Q155-P17-Q200464-fda3ef12-0" -- "Q155-P17-Q200464-fda3ef12-0-P17" [label=ckgr9]
	"Q155-P17-Q200464-fda3ef12-0-P17" -- ckgL1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q6256 [label="'country'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P31-Q6256-6ece7566-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P31-Q6256-6ece7566-0" [label=P31]
	"Q155-P31-Q6256-6ece7566-0" -- Q6256 [label=P31]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q155 [label="'Brazil'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P17-Q155-d28fadb7-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q155 [label="'Brazil'@en"]
	Q155 -- "Q155-P17-Q155-d28fadb7-0" [label=P17 color=navyblue]
	"Q155-P17-Q155-d28fadb7-0" -- Q155 [label="'country'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P17-Q155-d28fadb7-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P17-Q155-d28fadb7-0-P17" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgL1 [label=Location]
	"Q155-P17-Q155-d28fadb7-0" -- "Q155-P17-Q155-d28fadb7-0-P17" [label=ckgr9]
	"Q155-P17-Q155-d28fadb7-0-P17" -- ckgL1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q6256 [label="'country'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P31-Q6256-6ece7566-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P31-Q6256-6ece7566-0" [label=P31]
	"Q155-P31-Q6256-6ece7566-0" -- Q6256 [label=P31]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q155 [label="'Brazil'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P17-Q200464-fda3ef12-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q200464 [label="'Portuguese Empire'@en"]
	Q155 -- "Q155-P17-Q200464-fda3ef12-0" [label=P17 color=navyblue]
	"Q155-P17-Q200464-fda3ef12-0" -- Q200464 [label="'country'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P17-Q200464-fda3ef12-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P17-Q200464-fda3ef12-0-P17" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgL1 [label=Location]
	"Q155-P17-Q200464-fda3ef12-0" -- "Q155-P17-Q200464-fda3ef12-0-P17" [label=ckgr9]
	"Q155-P17-Q200464-fda3ef12-0-P17" -- ckgL1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q3624078 [label="'sovereign state'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P31-Q3624078-5f34830d-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P31-Q3624078-5f34830d-0" [label=P31]
	"Q155-P31-Q3624078-5f34830d-0" -- Q3624078 [label=P31]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q155 [label="'Brazil'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P571-9c5ecd-c64bdc96-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P571-9c5ecd-c64bdc96-0^1822-09-07T00_00_00Z/11" [label="^1822-09-07T00:00:00Z/11"]
	Q155 -- "Q155-P571-9c5ecd-c64bdc96-0" [label=P571 color=navyblue]
	"Q155-P571-9c5ecd-c64bdc96-0" -- "Q155-P571-9c5ecd-c64bdc96-0^1822-09-07T00_00_00Z/11" [label="'inception'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P571-9c5ecd-c64bdc96-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P571-9c5ecd-c64bdc96-0-P571" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label=Temporal]
	"Q155-P571-9c5ecd-c64bdc96-0" -- "Q155-P571-9c5ecd-c64bdc96-0-P571" [label=ckgr9]
	"Q155-P571-9c5ecd-c64bdc96-0-P571" -- ckgT1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q6256 [label="'country'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P31-Q6256-6ece7566-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P31-Q6256-6ece7566-0" [label=P31]
	"Q155-P31-Q6256-6ece7566-0" -- Q6256 [label=P31]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q155 [label="'Brazil'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P571-9c5ecd-c64bdc96-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P571-9c5ecd-c64bdc96-0^1822-09-07T00_00_00Z/11" [label="^1822-09-07T00:00:00Z/11"]
	Q155 -- "Q155-P571-9c5ecd-c64bdc96-0" [label=P571 color=navyblue]
	"Q155-P571-9c5ecd-c64bdc96-0" -- "Q155-P571-9c5ecd-c64bdc96-0^1822-09-07T00_00_00Z/11" [label="'inception'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P571-9c5ecd-c64bdc96-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P571-9c5ecd-c64bdc96-0-P571" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label=Temporal]
	"Q155-P571-9c5ecd-c64bdc96-0" -- "Q155-P571-9c5ecd-c64bdc96-0-P571" [label=ckgr9]
	"Q155-P571-9c5ecd-c64bdc96-0-P571" -- ckgT1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
		"Q155-P3896-3b4c5b-c0e99cde-0Data_Brazil.map" [label="Data:Brazil.map"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P3896-3b4c5b-c0e99cde-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P3896-3b4c5b-c0e99cde-0" [label=P3896]
	"Q155-P3896-3b4c5b-c0e99cde-0" -- "Q155-P3896-3b4c5b-c0e99cde-0Data_Brazil.map" [label="'geoshape'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P3896-3b4c5b-c0e99cde-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P3896-3b4c5b-c0e99cde-0-P585" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P3896-3b4c5b-c0e99cde-0-P585unknown" [label=unknown]
	"Q155-P3896-3b4c5b-c0e99cde-0" -- "Q155-P3896-3b4c5b-c0e99cde-0-P585" [label=P585 color=navyblue]
	"Q155-P3896-3b4c5b-c0e99cde-0-P585" -- "Q155-P3896-3b4c5b-c0e99cde-0-P585unknown" [label="'point in time'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P3896-3b4c5b-c0e99cde-0-P585" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c6-P585" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label=Temporal]
	"Q155-P3896-3b4c5b-c0e99cde-0-P585" -- "ckg_c6-P585" [label=ckgr9]
	"ckg_c6-P585" -- ckgT1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
		"Q155-P3896-3b4c5b-c0e99cde-0Data_Brazil.map" [label="Data:Brazil.map"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P3896-3b4c5b-c0e99cde-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P3896-3b4c5b-c0e99cde-0" [label=P3896]
	"Q155-P3896-3b4c5b-c0e99cde-0" -- "Q155-P3896-3b4c5b-c0e99cde-0Data_Brazil.map" [label="'geoshape'@en"]
}
