strict graph "q155-K5" {
	label="What is the government regime in country_alias?"
	fontsize=20
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q512187 [label="'federal republic'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P122-Q512187-3290be57-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P122-Q512187-3290be57-0" [label=P122]
	"Q155-P122-Q512187-3290be57-0" -- Q512187 [label="'basic form of government'@en"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q49892 [label="'presidential system'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P122-Q49892-bb752b52-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P122-Q49892-bb752b52-0" [label=P122]
	"Q155-P122-Q49892-bb752b52-0" -- Q49892 [label="'basic form of government'@en"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q188759 [label="'representative democracy'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P122-Q188759-c1049d27-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P122-Q188759-c1049d27-0" [label=P122]
	"Q155-P122-Q188759-c1049d27-0" -- Q188759 [label="'basic form of government'@en"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q512187 [label="'federal republic'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P122-Q512187-3290be57-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P122-Q512187-3290be57-0" [label=P122]
	"Q155-P122-Q512187-3290be57-0" -- Q512187 [label="'basic form of government'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P122-Q512187-3290be57-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P122-Q512187-3290be57-0-P580" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P122-Q512187-3290be57-0-P580unknown" [label=unknown]
	"Q155-P122-Q512187-3290be57-0" -- "Q155-P122-Q512187-3290be57-0-P580" [label=P580 color=navyblue]
	"Q155-P122-Q512187-3290be57-0-P580" -- "Q155-P122-Q512187-3290be57-0-P580unknown" [label="'start time'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P122-Q512187-3290be57-0-P580" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c2-P580" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label=Temporal]
	"Q155-P122-Q512187-3290be57-0-P580" -- "ckg_c2-P580" [label=ckgr9]
	"ckg_c2-P580" -- ckgT1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q49892 [label="'presidential system'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P122-Q49892-bb752b52-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P122-Q49892-bb752b52-0" [label=P122]
	"Q155-P122-Q49892-bb752b52-0" -- Q49892 [label="'basic form of government'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P122-Q49892-bb752b52-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P122-Q49892-bb752b52-0-P580" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P122-Q49892-bb752b52-0-P580unknown" [label=unknown]
	"Q155-P122-Q49892-bb752b52-0" -- "Q155-P122-Q49892-bb752b52-0-P580" [label=P580 color=navyblue]
	"Q155-P122-Q49892-bb752b52-0-P580" -- "Q155-P122-Q49892-bb752b52-0-P580unknown" [label="'start time'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P122-Q49892-bb752b52-0-P580" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c2-P580" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label=Temporal]
	"Q155-P122-Q49892-bb752b52-0-P580" -- "ckg_c2-P580" [label=ckgr9]
	"ckg_c2-P580" -- ckgT1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q188759 [label="'representative democracy'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P122-Q188759-c1049d27-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P122-Q188759-c1049d27-0" [label=P122]
	"Q155-P122-Q188759-c1049d27-0" -- Q188759 [label="'basic form of government'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P122-Q188759-c1049d27-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P122-Q188759-c1049d27-0-P580" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P122-Q188759-c1049d27-0-P580unknown" [label=unknown]
	"Q155-P122-Q188759-c1049d27-0" -- "Q155-P122-Q188759-c1049d27-0-P580" [label=P580 color=navyblue]
	"Q155-P122-Q188759-c1049d27-0-P580" -- "Q155-P122-Q188759-c1049d27-0-P580unknown" [label="'start time'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P122-Q188759-c1049d27-0-P580" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c2-P580" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label=Temporal]
	"Q155-P122-Q188759-c1049d27-0-P580" -- "ckg_c2-P580" [label=ckgr9]
	"ckg_c2-P580" -- ckgT1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q512187 [label="'federal republic'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P122-Q512187-3290be57-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P122-Q512187-3290be57-0" [label=P122]
	"Q155-P122-Q512187-3290be57-0" -- Q512187 [label="'basic form of government'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P122-Q512187-3290be57-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P122-Q512187-3290be57-0-P805" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P122-Q512187-3290be57-0-P805unknown" [label=unknown]
	"Q155-P122-Q512187-3290be57-0" -- "Q155-P122-Q512187-3290be57-0-P805" [label=P805 color=navyblue]
	"Q155-P122-Q512187-3290be57-0-P805" -- "Q155-P122-Q512187-3290be57-0-P805unknown" [label="'statement is subject of'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P122-Q512187-3290be57-0-P805" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c22-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label=Provenance]
	"Q155-P122-Q512187-3290be57-0-P805" -- "ckg_c22-P805" [label=ckgr9]
	"ckg_c22-P805" -- ckgP1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q49892 [label="'presidential system'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P122-Q49892-bb752b52-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P122-Q49892-bb752b52-0" [label=P122]
	"Q155-P122-Q49892-bb752b52-0" -- Q49892 [label="'basic form of government'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P122-Q49892-bb752b52-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P122-Q49892-bb752b52-0-P805" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P122-Q49892-bb752b52-0-P805unknown" [label=unknown]
	"Q155-P122-Q49892-bb752b52-0" -- "Q155-P122-Q49892-bb752b52-0-P805" [label=P805 color=navyblue]
	"Q155-P122-Q49892-bb752b52-0-P805" -- "Q155-P122-Q49892-bb752b52-0-P805unknown" [label="'statement is subject of'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P122-Q49892-bb752b52-0-P805" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c22-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label=Provenance]
	"Q155-P122-Q49892-bb752b52-0-P805" -- "ckg_c22-P805" [label=ckgr9]
	"ckg_c22-P805" -- ckgP1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q188759 [label="'representative democracy'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P122-Q188759-c1049d27-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P122-Q188759-c1049d27-0" [label=P122]
	"Q155-P122-Q188759-c1049d27-0" -- Q188759 [label="'basic form of government'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P122-Q188759-c1049d27-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P122-Q188759-c1049d27-0-P805" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P122-Q188759-c1049d27-0-P805unknown" [label=unknown]
	"Q155-P122-Q188759-c1049d27-0" -- "Q155-P122-Q188759-c1049d27-0-P805" [label=P805 color=navyblue]
	"Q155-P122-Q188759-c1049d27-0-P805" -- "Q155-P122-Q188759-c1049d27-0-P805unknown" [label="'statement is subject of'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P122-Q188759-c1049d27-0-P805" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c22-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label=Provenance]
	"Q155-P122-Q188759-c1049d27-0-P805" -- "ckg_c22-P805" [label=ckgr9]
	"ckg_c22-P805" -- ckgP1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q512187 [label="'federal republic'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P122-Q512187-3290be57-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P122-Q512187-3290be57-0" [label=P122]
	"Q155-P122-Q512187-3290be57-0" -- Q512187 [label="'basic form of government'@en"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q49892 [label="'presidential system'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P122-Q49892-bb752b52-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P122-Q49892-bb752b52-0" [label=P122]
	"Q155-P122-Q49892-bb752b52-0" -- Q49892 [label="'basic form of government'@en"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q188759 [label="'representative democracy'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P122-Q188759-c1049d27-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P122-Q188759-c1049d27-0" [label=P122]
	"Q155-P122-Q188759-c1049d27-0" -- Q188759 [label="'basic form of government'@en"]
}
