strict graph "q155-K1" {
	label="Geo-political changes of country_oficial_name over time"
	fontsize=20
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q217230 [label="'Empire of Brazil'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P1365-Q217230-19ed8df2-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P1365-Q217230-19ed8df2-0" [label=P1365]
	"Q155-P1365-Q217230-19ed8df2-0" -- Q217230 [label="'replaces'@en"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q5848654 [label="'Republic of the United States of Brazil'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P1365-Q5848654-abcbe521-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P1365-Q5848654-abcbe521-0" [label=P1365]
	"Q155-P1365-Q5848654-abcbe521-0" -- Q5848654 [label="'replaces'@en"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q217230 [label="'Empire of Brazil'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P1365-Q217230-19ed8df2-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P1365-Q217230-19ed8df2-0" [label=P1365]
	"Q155-P1365-Q217230-19ed8df2-0" -- Q217230 [label="'replaces'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q217230-19ed8df2-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q217230-19ed8df2-0-P580" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P1365-Q217230-19ed8df2-0-P580unknown" [label=unknown]
	"Q155-P1365-Q217230-19ed8df2-0" -- "Q155-P1365-Q217230-19ed8df2-0-P580" [label=P580 color=navyblue]
	"Q155-P1365-Q217230-19ed8df2-0-P580" -- "Q155-P1365-Q217230-19ed8df2-0-P580unknown" [label="'start time'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q217230-19ed8df2-0-P580" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c2-P580" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label=Temporal]
	"Q155-P1365-Q217230-19ed8df2-0-P580" -- "ckg_c2-P580" [label=ckgr9]
	"ckg_c2-P580" -- ckgT1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q5848654 [label="'Republic of the United States of Brazil'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P1365-Q5848654-abcbe521-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P1365-Q5848654-abcbe521-0" [label=P1365]
	"Q155-P1365-Q5848654-abcbe521-0" -- Q5848654 [label="'replaces'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q5848654-abcbe521-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q5848654-abcbe521-0-P580" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P1365-Q5848654-abcbe521-0-P580unknown" [label=unknown]
	"Q155-P1365-Q5848654-abcbe521-0" -- "Q155-P1365-Q5848654-abcbe521-0-P580" [label=P580 color=navyblue]
	"Q155-P1365-Q5848654-abcbe521-0-P580" -- "Q155-P1365-Q5848654-abcbe521-0-P580unknown" [label="'start time'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q5848654-abcbe521-0-P580" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c2-P580" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label=Temporal]
	"Q155-P1365-Q5848654-abcbe521-0-P580" -- "ckg_c2-P580" [label=ckgr9]
	"ckg_c2-P580" -- ckgT1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q217230 [label="'Empire of Brazil'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P1365-Q217230-19ed8df2-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P1365-Q217230-19ed8df2-0" [label=P1365]
	"Q155-P1365-Q217230-19ed8df2-0" -- Q217230 [label="'replaces'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q217230-19ed8df2-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q217230-19ed8df2-0-P585" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P1365-Q217230-19ed8df2-0-P585unknown" [label=unknown]
	"Q155-P1365-Q217230-19ed8df2-0" -- "Q155-P1365-Q217230-19ed8df2-0-P585" [label=P585 color=navyblue]
	"Q155-P1365-Q217230-19ed8df2-0-P585" -- "Q155-P1365-Q217230-19ed8df2-0-P585unknown" [label="'point in time'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q217230-19ed8df2-0-P585" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c6-P585" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label=Temporal]
	"Q155-P1365-Q217230-19ed8df2-0-P585" -- "ckg_c6-P585" [label=ckgr9]
	"ckg_c6-P585" -- ckgT1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q5848654 [label="'Republic of the United States of Brazil'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P1365-Q5848654-abcbe521-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P1365-Q5848654-abcbe521-0" [label=P1365]
	"Q155-P1365-Q5848654-abcbe521-0" -- Q5848654 [label="'replaces'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q5848654-abcbe521-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q5848654-abcbe521-0-P585" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P1365-Q5848654-abcbe521-0-P585unknown" [label=unknown]
	"Q155-P1365-Q5848654-abcbe521-0" -- "Q155-P1365-Q5848654-abcbe521-0-P585" [label=P585 color=navyblue]
	"Q155-P1365-Q5848654-abcbe521-0-P585" -- "Q155-P1365-Q5848654-abcbe521-0-P585unknown" [label="'point in time'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q5848654-abcbe521-0-P585" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c6-P585" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label=Temporal]
	"Q155-P1365-Q5848654-abcbe521-0-P585" -- "ckg_c6-P585" [label=ckgr9]
	"ckg_c6-P585" -- ckgT1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q217230 [label="'Empire of Brazil'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P1365-Q217230-19ed8df2-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P1365-Q217230-19ed8df2-0" [label=P1365]
	"Q155-P1365-Q217230-19ed8df2-0" -- Q217230 [label="'replaces'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q217230-19ed8df2-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q217230-19ed8df2-0-P828" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P1365-Q217230-19ed8df2-0-P828unknown" [label=unknown]
	"Q155-P1365-Q217230-19ed8df2-0" -- "Q155-P1365-Q217230-19ed8df2-0-P828" [label=P828 color=navyblue]
	"Q155-P1365-Q217230-19ed8df2-0-P828" -- "Q155-P1365-Q217230-19ed8df2-0-P828unknown" [label="'has cause'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q217230-19ed8df2-0-P828" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c20-P828" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label=Provenance]
	"Q155-P1365-Q217230-19ed8df2-0-P828" -- "ckg_c20-P828" [label=ckgr9]
	"ckg_c20-P828" -- ckgP1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q5848654 [label="'Republic of the United States of Brazil'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P1365-Q5848654-abcbe521-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P1365-Q5848654-abcbe521-0" [label=P1365]
	"Q155-P1365-Q5848654-abcbe521-0" -- Q5848654 [label="'replaces'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q5848654-abcbe521-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q5848654-abcbe521-0-P828" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P1365-Q5848654-abcbe521-0-P828unknown" [label=unknown]
	"Q155-P1365-Q5848654-abcbe521-0" -- "Q155-P1365-Q5848654-abcbe521-0-P828" [label=P828 color=navyblue]
	"Q155-P1365-Q5848654-abcbe521-0-P828" -- "Q155-P1365-Q5848654-abcbe521-0-P828unknown" [label="'has cause'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q5848654-abcbe521-0-P828" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c20-P828" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label=Provenance]
	"Q155-P1365-Q5848654-abcbe521-0-P828" -- "ckg_c20-P828" [label=ckgr9]
	"ckg_c20-P828" -- ckgP1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q217230 [label="'Empire of Brazil'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P1365-Q217230-19ed8df2-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P1365-Q217230-19ed8df2-0" [label=P1365]
	"Q155-P1365-Q217230-19ed8df2-0" -- Q217230 [label="'replaces'@en"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q5848654 [label="'Republic of the United States of Brazil'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P1365-Q5848654-abcbe521-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P1365-Q5848654-abcbe521-0" [label=P1365]
	"Q155-P1365-Q5848654-abcbe521-0" -- Q5848654 [label="'replaces'@en"]
}
