strict graph "q155-K3" {
	label="Capital cities of country_alias?"
	fontsize=20
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q2844 [label="'Brasília'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P36-Q2844-dc7767a2-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P36-Q2844-dc7767a2-0" [label=P36]
	"Q155-P36-Q2844-dc7767a2-0" -- Q2844 [label="'capital'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q2844-dc7767a2-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q2844-dc7767a2-0-P580-a40689-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P36-Q2844-dc7767a2-0-P580-a40689-0^1960-04-22T00_00_00Z/11" [label="^1960-04-22T00:00:00Z/11"]
	"Q155-P36-Q2844-dc7767a2-0" -- "Q155-P36-Q2844-dc7767a2-0-P580-a40689-0" [label=P580 color=navyblue]
	"Q155-P36-Q2844-dc7767a2-0-P580-a40689-0" -- "Q155-P36-Q2844-dc7767a2-0-P580-a40689-0^1960-04-22T00_00_00Z/11" [label="'start time'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q2844-dc7767a2-0-P580-a40689-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q2844-dc7767a2-0-P580-a40689-0-P580" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label=Temporal]
	"Q155-P36-Q2844-dc7767a2-0-P580-a40689-0" -- "Q155-P36-Q2844-dc7767a2-0-P580-a40689-0-P580" [label=ckgr9]
	"Q155-P36-Q2844-dc7767a2-0-P580-a40689-0-P580" -- ckgT1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q8678 [label="'Rio de Janeiro'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P36-Q8678-f61fa840-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P36-Q8678-f61fa840-0" [label=P36]
	"Q155-P36-Q8678-f61fa840-0" -- Q8678 [label="'capital'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q8678-f61fa840-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q8678-f61fa840-0-P580" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P36-Q8678-f61fa840-0-P580unknown" [label=unknown]
	"Q155-P36-Q8678-f61fa840-0" -- "Q155-P36-Q8678-f61fa840-0-P580" [label=P580 color=navyblue]
	"Q155-P36-Q8678-f61fa840-0-P580" -- "Q155-P36-Q8678-f61fa840-0-P580unknown" [label="'start time'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q8678-f61fa840-0-P580" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c2-P580" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label=Temporal]
	"Q155-P36-Q8678-f61fa840-0-P580" -- "ckg_c2-P580" [label=ckgr9]
	"ckg_c2-P580" -- ckgT1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q2844 [label="'Brasília'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P36-Q2844-dc7767a2-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P36-Q2844-dc7767a2-0" [label=P36]
	"Q155-P36-Q2844-dc7767a2-0" -- Q2844 [label="'capital'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q2844-dc7767a2-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q2844-dc7767a2-0-P5102" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P36-Q2844-dc7767a2-0-P5102unknown" [label=unknown]
	"Q155-P36-Q2844-dc7767a2-0" -- "Q155-P36-Q2844-dc7767a2-0-P5102" [label=P5102 color=navyblue]
	"Q155-P36-Q2844-dc7767a2-0-P5102" -- "Q155-P36-Q2844-dc7767a2-0-P5102unknown" [label="'nature of statement'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q2844-dc7767a2-0-P5102" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c18-P5102" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label=Provenance]
	"Q155-P36-Q2844-dc7767a2-0-P5102" -- "ckg_c18-P5102" [label=ckgr9]
	"ckg_c18-P5102" -- ckgP1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q8678 [label="'Rio de Janeiro'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P36-Q8678-f61fa840-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P36-Q8678-f61fa840-0" [label=P36]
	"Q155-P36-Q8678-f61fa840-0" -- Q8678 [label="'capital'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q8678-f61fa840-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q8678-f61fa840-0-P5102" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P36-Q8678-f61fa840-0-P5102unknown" [label=unknown]
	"Q155-P36-Q8678-f61fa840-0" -- "Q155-P36-Q8678-f61fa840-0-P5102" [label=P5102 color=navyblue]
	"Q155-P36-Q8678-f61fa840-0-P5102" -- "Q155-P36-Q8678-f61fa840-0-P5102unknown" [label="'nature of statement'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q8678-f61fa840-0-P5102" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c18-P5102" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label=Provenance]
	"Q155-P36-Q8678-f61fa840-0-P5102" -- "ckg_c18-P5102" [label=ckgr9]
	"ckg_c18-P5102" -- ckgP1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q2844 [label="'Brasília'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P36-Q2844-dc7767a2-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P36-Q2844-dc7767a2-0" [label=P36]
	"Q155-P36-Q2844-dc7767a2-0" -- Q2844 [label="'capital'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q2844-dc7767a2-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q2844-dc7767a2-0-P5102" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P36-Q2844-dc7767a2-0-P5102unknown" [label=unknown]
	"Q155-P36-Q2844-dc7767a2-0" -- "Q155-P36-Q2844-dc7767a2-0-P5102" [label=P5102 color=navyblue]
	"Q155-P36-Q2844-dc7767a2-0-P5102" -- "Q155-P36-Q2844-dc7767a2-0-P5102unknown" [label="'nature of statement'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q2844-dc7767a2-0-P5102" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c186-P5102" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgG1 [label=Generic]
	"Q155-P36-Q2844-dc7767a2-0-P5102" -- "ckg_c186-P5102" [label=ckgr9]
	"ckg_c186-P5102" -- ckgG1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q8678 [label="'Rio de Janeiro'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P36-Q8678-f61fa840-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P36-Q8678-f61fa840-0" [label=P36]
	"Q155-P36-Q8678-f61fa840-0" -- Q8678 [label="'capital'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q8678-f61fa840-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q8678-f61fa840-0-P5102" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P36-Q8678-f61fa840-0-P5102unknown" [label=unknown]
	"Q155-P36-Q8678-f61fa840-0" -- "Q155-P36-Q8678-f61fa840-0-P5102" [label=P5102 color=navyblue]
	"Q155-P36-Q8678-f61fa840-0-P5102" -- "Q155-P36-Q8678-f61fa840-0-P5102unknown" [label="'nature of statement'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q8678-f61fa840-0-P5102" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c186-P5102" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgG1 [label=Generic]
	"Q155-P36-Q8678-f61fa840-0-P5102" -- "ckg_c186-P5102" [label=ckgr9]
	"ckg_c186-P5102" -- ckgG1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q2844 [label="'Brasília'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P36-Q2844-dc7767a2-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P36-Q2844-dc7767a2-0" [label=P36]
	"Q155-P36-Q2844-dc7767a2-0" -- Q2844 [label="'capital'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q2844-dc7767a2-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q2844-dc7767a2-0-P805" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P36-Q2844-dc7767a2-0-P805unknown" [label=unknown]
	"Q155-P36-Q2844-dc7767a2-0" -- "Q155-P36-Q2844-dc7767a2-0-P805" [label=P805 color=navyblue]
	"Q155-P36-Q2844-dc7767a2-0-P805" -- "Q155-P36-Q2844-dc7767a2-0-P805unknown" [label="'statement is subject of'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q2844-dc7767a2-0-P805" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c22-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label=Provenance]
	"Q155-P36-Q2844-dc7767a2-0-P805" -- "ckg_c22-P805" [label=ckgr9]
	"ckg_c22-P805" -- ckgP1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q8678 [label="'Rio de Janeiro'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P36-Q8678-f61fa840-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P36-Q8678-f61fa840-0" [label=P36]
	"Q155-P36-Q8678-f61fa840-0" -- Q8678 [label="'capital'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q8678-f61fa840-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q8678-f61fa840-0-P805" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P36-Q8678-f61fa840-0-P805unknown" [label=unknown]
	"Q155-P36-Q8678-f61fa840-0" -- "Q155-P36-Q8678-f61fa840-0-P805" [label=P805 color=navyblue]
	"Q155-P36-Q8678-f61fa840-0-P805" -- "Q155-P36-Q8678-f61fa840-0-P805unknown" [label="'statement is subject of'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q8678-f61fa840-0-P805" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c22-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label=Provenance]
	"Q155-P36-Q8678-f61fa840-0-P805" -- "ckg_c22-P805" [label=ckgr9]
	"ckg_c22-P805" -- ckgP1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q2844 [label="'Brasília'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P36-Q2844-dc7767a2-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P36-Q2844-dc7767a2-0" [label=P36]
	"Q155-P36-Q2844-dc7767a2-0" -- Q2844 [label="'capital'@en"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q8678 [label="'Rio de Janeiro'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P36-Q8678-f61fa840-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P36-Q8678-f61fa840-0" [label=P36]
	"Q155-P36-Q8678-f61fa840-0" -- Q8678 [label="'capital'@en"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q2844 [label="'Brasília'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P36-Q2844-dc7767a2-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P36-Q2844-dc7767a2-0" [label=P36]
	"Q155-P36-Q2844-dc7767a2-0" -- Q2844 [label="'capital'@en"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q8678 [label="'Rio de Janeiro'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P36-Q8678-f61fa840-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P36-Q8678-f61fa840-0" [label=P36]
	"Q155-P36-Q8678-f61fa840-0" -- Q8678 [label="'capital'@en"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q155 [label="'Brazil'@en"]
		Q8678 [label="'Rio de Janeiro'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q155-P36-Q8678-f61fa840-0" [label=""]
	}
	edge [fontsize=10]
	Q155 -- "Q155-P36-Q8678-f61fa840-0" [label=P36]
	"Q155-P36-Q8678-f61fa840-0" -- Q8678 [label="'capital'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q8678-f61fa840-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q8678-f61fa840-0-P582-a40689-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P36-Q8678-f61fa840-0-P582-a40689-0^1960-04-22T00_00_00Z/11" [label="^1960-04-22T00:00:00Z/11"]
	"Q155-P36-Q8678-f61fa840-0" -- "Q155-P36-Q8678-f61fa840-0-P582-a40689-0" [label=P582 color=navyblue]
	"Q155-P36-Q8678-f61fa840-0-P582-a40689-0" -- "Q155-P36-Q8678-f61fa840-0-P582-a40689-0^1960-04-22T00_00_00Z/11" [label="'end time'@en" color=navyblue]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q8678-f61fa840-0-P582-a40689-0" [label=""]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P36-Q8678-f61fa840-0-P582-a40689-0-P582" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label=Temporal]
	"Q155-P36-Q8678-f61fa840-0-P582-a40689-0" -- "Q155-P36-Q8678-f61fa840-0-P582-a40689-0-P582" [label=ckgr9]
	"Q155-P36-Q8678-f61fa840-0-P582-a40689-0-P582" -- ckgT1 [label="ckg:Context Type"]
}
