strict graph "Bolivia_Capitals-p36-K3-all.tsv" {
	fontsize=20
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q750 [label="Q750: 'Bolivia'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q1491 [label="Q1491: 'La Paz'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q1491-349c7a24-0" [label=""]
	edge [fontsize=10]
	Q750 -- "Q750-P36-Q1491-349c7a24-0" [label=P36]
	"Q750-P36-Q1491-349c7a24-0" -- Q1491 [label="'capital'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q750 [label="Q750: 'Bolivia'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q2907 [label="Q2907: 'Sucre'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q2907-6fa08a5f-0" [label=""]
	edge [fontsize=10]
	Q750 -- "Q750-P36-Q2907-6fa08a5f-0" [label=P36]
	"Q750-P36-Q2907-6fa08a5f-0" -- Q2907 [label="'capital'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q1491-349c7a24-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q35798 [label="Q35798: 'executive branch'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q1491-349c7a24-0-P3831-Q35798-0" [label=""]
	edge [fontsize=10]
	"Q750-P36-Q1491-349c7a24-0" -- "Q750-P36-Q1491-349c7a24-0-P3831-Q35798-0" [label=P3831]
	"Q750-P36-Q1491-349c7a24-0-P3831-Q35798-0" -- Q35798 [label="'object has role'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q1491-349c7a24-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q712144 [label="Q712144: 'de facto'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q1491-349c7a24-0-P459-Q712144-0" [label=""]
	edge [fontsize=10]
	"Q750-P36-Q1491-349c7a24-0" -- "Q750-P36-Q1491-349c7a24-0-P459-Q712144-0" [label=P5102]
	"Q750-P36-Q1491-349c7a24-0-P459-Q712144-0" -- Q712144 [label="'nature of statement'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q1491-349c7a24-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q750-P36-Q1491-349c7a24-0-P580-e87cf9-0^1899-01-01T00_00_00Z/9" [label="^1899-01-01T00:00:00Z/9"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q1491-349c7a24-0-P580-e87cf9-0" [label=""]
	edge [fontsize=10]
	"Q750-P36-Q1491-349c7a24-0" -- "Q750-P36-Q1491-349c7a24-0-P580-e87cf9-0" [label=P580]
	"Q750-P36-Q1491-349c7a24-0-P580-e87cf9-0" -- "Q750-P36-Q1491-349c7a24-0-P580-e87cf9-0^1899-01-01T00_00_00Z/9" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q1491-349c7a24-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q750-P36-Q1491-349c7a24-0-P854https_//www.nationsonline.org/oneworld/bolivia.htm" [label="https://www.nationsonline.org/oneworld/bolivia.htm"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q1491-349c7a24-0-P854" [label=""]
	edge [fontsize=10]
	"Q750-P36-Q1491-349c7a24-0" -- "Q750-P36-Q1491-349c7a24-0-P854" [label=P854]
	"Q750-P36-Q1491-349c7a24-0-P854" -- "Q750-P36-Q1491-349c7a24-0-P854https_//www.nationsonline.org/oneworld/bolivia.htm" [label="'reference URL'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q1491-349c7a24-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgl1 [label="ckgl1: Atual |Corrente |Hoje"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q1491-349c7a24-0-ckgr3" [label=""]
	edge [fontsize=10]
	"Q750-P36-Q1491-349c7a24-0" -- "Q750-P36-Q1491-349c7a24-0-ckgr3" [label=ckgr3]
	"Q750-P36-Q1491-349c7a24-0-ckgr3" -- ckgl1 [label="ckg:Inferred Context"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q1491-349c7a24-0-P459-Q712144-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgG1 [label="ckgG1: Generic"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q1491-349c7a24-0-P459-Q712144-0-P5102" [label=""]
	edge [fontsize=10]
	"Q750-P36-Q1491-349c7a24-0-P459-Q712144-0" -- "Q750-P36-Q1491-349c7a24-0-P459-Q712144-0-P5102" [label=ckgr9]
	"Q750-P36-Q1491-349c7a24-0-P459-Q712144-0-P5102" -- ckgG1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q1491-349c7a24-0-P580-e87cf9-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q1491-349c7a24-0-P580-e87cf9-0-P580" [label=""]
	edge [fontsize=10]
	"Q750-P36-Q1491-349c7a24-0-P580-e87cf9-0" -- "Q750-P36-Q1491-349c7a24-0-P580-e87cf9-0-P580" [label=ckgr9]
	"Q750-P36-Q1491-349c7a24-0-P580-e87cf9-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q1491-349c7a24-0-P854" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q1491-349c7a24-0-P854-P854" [label=""]
	edge [fontsize=10]
	"Q750-P36-Q1491-349c7a24-0-P854" -- "Q750-P36-Q1491-349c7a24-0-P854-P854" [label=ckgr9]
	"Q750-P36-Q1491-349c7a24-0-P854-P854" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q1491-349c7a24-0-ckgr3" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q1491-349c7a24-0-ckgr3-ckgT1" [label=""]
	edge [fontsize=10]
	"Q750-P36-Q1491-349c7a24-0-ckgr3" -- "Q750-P36-Q1491-349c7a24-0-ckgr3-ckgT1" [label=ckgr9]
	"Q750-P36-Q1491-349c7a24-0-ckgr3-ckgT1" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q2907-6fa08a5f-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q105985 [label="Q105985: 'judiciary'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q2907-6fa08a5f-0-P3831-Q105985-0" [label=""]
	edge [fontsize=10]
	"Q750-P36-Q2907-6fa08a5f-0" -- "Q750-P36-Q2907-6fa08a5f-0-P3831-Q105985-0" [label=P3831]
	"Q750-P36-Q2907-6fa08a5f-0-P3831-Q105985-0" -- Q105985 [label="'object has role'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q2907-6fa08a5f-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q11204 [label="Q11204: 'legislature'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q2907-6fa08a5f-0-P3831-Q11204-0" [label=""]
	edge [fontsize=10]
	"Q750-P36-Q2907-6fa08a5f-0" -- "Q750-P36-Q2907-6fa08a5f-0-P3831-Q11204-0" [label=P3831]
	"Q750-P36-Q2907-6fa08a5f-0-P3831-Q11204-0" -- Q11204 [label="'object has role'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q2907-6fa08a5f-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q132555 [label="Q132555: 'de jure'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q2907-6fa08a5f-0-P459-Q132555-0" [label=""]
	edge [fontsize=10]
	"Q750-P36-Q2907-6fa08a5f-0" -- "Q750-P36-Q2907-6fa08a5f-0-P459-Q132555-0" [label=P5102]
	"Q750-P36-Q2907-6fa08a5f-0-P459-Q132555-0" -- Q132555 [label="'nature of statement'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q2907-6fa08a5f-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q750-P36-Q2907-6fa08a5f-0-P580unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q2907-6fa08a5f-0-P580" [label=""]
	edge [fontsize=10]
	"Q750-P36-Q2907-6fa08a5f-0" -- "Q750-P36-Q2907-6fa08a5f-0-P580" [label=P580]
	"Q750-P36-Q2907-6fa08a5f-0-P580" -- "Q750-P36-Q2907-6fa08a5f-0-P580unknown" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q2907-6fa08a5f-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q750-P36-Q2907-6fa08a5f-0-P854https_//www.nationsonline.org/oneworld/bolivia.htm" [label="https://www.nationsonline.org/oneworld/bolivia.htm"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q2907-6fa08a5f-0-P854" [label=""]
	edge [fontsize=10]
	"Q750-P36-Q2907-6fa08a5f-0" -- "Q750-P36-Q2907-6fa08a5f-0-P854" [label=P854]
	"Q750-P36-Q2907-6fa08a5f-0-P854" -- "Q750-P36-Q2907-6fa08a5f-0-P854https_//www.nationsonline.org/oneworld/bolivia.htm" [label="'reference URL'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q2907-6fa08a5f-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgl1 [label="ckgl1: Atual |Corrente |Hoje"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q2907-6fa08a5f-0-ckgr3" [label=""]
	edge [fontsize=10]
	"Q750-P36-Q2907-6fa08a5f-0" -- "Q750-P36-Q2907-6fa08a5f-0-ckgr3" [label=ckgr3]
	"Q750-P36-Q2907-6fa08a5f-0-ckgr3" -- ckgl1 [label="ckg:Inferred Context"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q2907-6fa08a5f-0-P459-Q132555-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgG1 [label="ckgG1: Generic"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q2907-6fa08a5f-0-P459-Q132555-0-P5102" [label=""]
	edge [fontsize=10]
	"Q750-P36-Q2907-6fa08a5f-0-P459-Q132555-0" -- "Q750-P36-Q2907-6fa08a5f-0-P459-Q132555-0-P5102" [label=ckgr9]
	"Q750-P36-Q2907-6fa08a5f-0-P459-Q132555-0-P5102" -- ckgG1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q2907-6fa08a5f-0-P580" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q2907-6fa08a5f-0-P580-ckgT1" [label=""]
	edge [fontsize=10]
	"Q750-P36-Q2907-6fa08a5f-0-P580" -- "Q750-P36-Q2907-6fa08a5f-0-P580-ckgT1" [label=ckgr9]
	"Q750-P36-Q2907-6fa08a5f-0-P580-ckgT1" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q2907-6fa08a5f-0-P854" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q2907-6fa08a5f-0-P854-P854" [label=""]
	edge [fontsize=10]
	"Q750-P36-Q2907-6fa08a5f-0-P854" -- "Q750-P36-Q2907-6fa08a5f-0-P854-P854" [label=ckgr9]
	"Q750-P36-Q2907-6fa08a5f-0-P854-P854" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q2907-6fa08a5f-0-ckgr3" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q750-P36-Q2907-6fa08a5f-0-ckgr3-ckgT1" [label=""]
	edge [fontsize=10]
	"Q750-P36-Q2907-6fa08a5f-0-ckgr3" -- "Q750-P36-Q2907-6fa08a5f-0-ckgr3-ckgT1" [label=ckgr9]
	"Q750-P36-Q2907-6fa08a5f-0-ckgr3-ckgT1" -- ckgT1 [label="ckg:Context Type"]
}
