strict graph "Brazil-K1-all.tsv" {
	fontsize=20
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q217230-19ed8df2-0-P828" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c20-19ed8df2-0-P828" [label=""]
	edge [fontsize=10]
	"Q155-P1365-Q217230-19ed8df2-0-P828" -- "ckg_c20-19ed8df2-0-P828" [label=ckgr9]
	"ckg_c20-19ed8df2-0-P828" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q5848654-abcbe521-0-P828" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c20-abcbe521-0-P828" [label=""]
	edge [fontsize=10]
	"Q155-P1365-Q5848654-abcbe521-0-P828" -- "ckg_c20-abcbe521-0-P828" [label=ckgr9]
	"ckg_c20-abcbe521-0-P828" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q217230-19ed8df2-0-P580" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c2-19ed8df2-0-P580" [label=""]
	edge [fontsize=10]
	"Q155-P1365-Q217230-19ed8df2-0-P580" -- "ckg_c2-19ed8df2-0-P580" [label=ckgr9]
	"ckg_c2-19ed8df2-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q5848654-abcbe521-0-P580" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c2-abcbe521-0-P580" [label=""]
	edge [fontsize=10]
	"Q155-P1365-Q5848654-abcbe521-0-P580" -- "ckg_c2-abcbe521-0-P580" [label=ckgr9]
	"ckg_c2-abcbe521-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q217230-19ed8df2-0-P585" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c6-19ed8df2-0-P585" [label=""]
	edge [fontsize=10]
	"Q155-P1365-Q217230-19ed8df2-0-P585" -- "ckg_c6-19ed8df2-0-P585" [label=ckgr9]
	"ckg_c6-19ed8df2-0-P585" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q5848654-abcbe521-0-P585" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c6-abcbe521-0-P585" [label=""]
	edge [fontsize=10]
	"Q155-P1365-Q5848654-abcbe521-0-P585" -- "ckg_c6-abcbe521-0-P585" [label=ckgr9]
	"ckg_c6-abcbe521-0-P585" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q217230-19ed8df2-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P1365-Q217230-19ed8df2-0-P580unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q217230-19ed8df2-0-P580" [label=""]
	edge [fontsize=10]
	"Q155-P1365-Q217230-19ed8df2-0" -- "Q155-P1365-Q217230-19ed8df2-0-P580" [label=P580]
	"Q155-P1365-Q217230-19ed8df2-0-P580" -- "Q155-P1365-Q217230-19ed8df2-0-P580unknown" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q217230-19ed8df2-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P1365-Q217230-19ed8df2-0-P585unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q217230-19ed8df2-0-P585" [label=""]
	edge [fontsize=10]
	"Q155-P1365-Q217230-19ed8df2-0" -- "Q155-P1365-Q217230-19ed8df2-0-P585" [label=P585]
	"Q155-P1365-Q217230-19ed8df2-0-P585" -- "Q155-P1365-Q217230-19ed8df2-0-P585unknown" [label="'point in time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q217230-19ed8df2-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P1365-Q217230-19ed8df2-0-P828unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q217230-19ed8df2-0-P828" [label=""]
	edge [fontsize=10]
	"Q155-P1365-Q217230-19ed8df2-0" -- "Q155-P1365-Q217230-19ed8df2-0-P828" [label=P828]
	"Q155-P1365-Q217230-19ed8df2-0-P828" -- "Q155-P1365-Q217230-19ed8df2-0-P828unknown" [label="'has cause'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q155 [label="Q155: 'Brazil'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q217230 [label="Q217230: 'Empire of Brazil'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q217230-19ed8df2-0" [label=""]
	edge [fontsize=10]
	Q155 -- "Q155-P1365-Q217230-19ed8df2-0" [label=P1365]
	"Q155-P1365-Q217230-19ed8df2-0" -- Q217230 [label="'replaces'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q5848654-abcbe521-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P1365-Q5848654-abcbe521-0-P580unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q5848654-abcbe521-0-P580" [label=""]
	edge [fontsize=10]
	"Q155-P1365-Q5848654-abcbe521-0" -- "Q155-P1365-Q5848654-abcbe521-0-P580" [label=P580]
	"Q155-P1365-Q5848654-abcbe521-0-P580" -- "Q155-P1365-Q5848654-abcbe521-0-P580unknown" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q5848654-abcbe521-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P1365-Q5848654-abcbe521-0-P585unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q5848654-abcbe521-0-P585" [label=""]
	edge [fontsize=10]
	"Q155-P1365-Q5848654-abcbe521-0" -- "Q155-P1365-Q5848654-abcbe521-0-P585" [label=P585]
	"Q155-P1365-Q5848654-abcbe521-0-P585" -- "Q155-P1365-Q5848654-abcbe521-0-P585unknown" [label="'point in time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q5848654-abcbe521-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q155-P1365-Q5848654-abcbe521-0-P828unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q5848654-abcbe521-0-P828" [label=""]
	edge [fontsize=10]
	"Q155-P1365-Q5848654-abcbe521-0" -- "Q155-P1365-Q5848654-abcbe521-0-P828" [label=P828]
	"Q155-P1365-Q5848654-abcbe521-0-P828" -- "Q155-P1365-Q5848654-abcbe521-0-P828unknown" [label="'has cause'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q155 [label="Q155: 'Brazil'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q5848654 [label="Q5848654: 'Republic of the United States of Brazil'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q155-P1365-Q5848654-abcbe521-0" [label=""]
	edge [fontsize=10]
	Q155 -- "Q155-P1365-Q5848654-abcbe521-0" [label=P1365]
	"Q155-P1365-Q5848654-abcbe521-0" -- Q5848654 [label="'replaces'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q217230-P17-Q217230-69e8c07c-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgL1 [label="ckgL1: Location"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q217230-P17-Q217230-69e8c07c-0-P17" [label=""]
	edge [fontsize=10]
	"Q217230-P17-Q217230-69e8c07c-0" -- "Q217230-P17-Q217230-69e8c07c-0-P17" [label=ckgr9]
	"Q217230-P17-Q217230-69e8c07c-0-P17" -- ckgL1 [label="ckg:Context Type"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q217230 [label="Q217230: 'Empire of Brazil'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q217230 [label="Q217230: 'Empire of Brazil'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q217230-P17-Q217230-69e8c07c-0" [label=""]
	edge [fontsize=10]
	Q217230 -- "Q217230-P17-Q217230-69e8c07c-0" [label=P17]
	"Q217230-P17-Q217230-69e8c07c-0" -- Q217230 [label="'country'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q217230-P30-Q18-9d189008-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgL1 [label="ckgL1: Location"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q217230-P30-Q18-9d189008-0-P30" [label=""]
	edge [fontsize=10]
	"Q217230-P30-Q18-9d189008-0" -- "Q217230-P30-Q18-9d189008-0-P30" [label=ckgr9]
	"Q217230-P30-Q18-9d189008-0-P30" -- ckgL1 [label="ckg:Context Type"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q217230 [label="Q217230: 'Empire of Brazil'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q18 [label="Q18: 'South America'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q217230-P30-Q18-9d189008-0" [label=""]
	edge [fontsize=10]
	Q217230 -- "Q217230-P30-Q18-9d189008-0" [label=P30]
	"Q217230-P30-Q18-9d189008-0" -- Q18 [label="'continent'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q217230 [label="Q217230: 'Empire of Brazil'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q3024240 [label="Q3024240: 'historical country'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q217230-P31-Q3024240-0e78bec7-0" [label=""]
	edge [fontsize=10]
	Q217230 -- "Q217230-P31-Q3024240-0e78bec7-0" [label=P31]
	"Q217230-P31-Q3024240-0e78bec7-0" -- Q3024240 [label=P31]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q217230 [label="Q217230: 'Empire of Brazil'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q3624078 [label="Q3624078: 'sovereign state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q217230-P31-Q3624078-4b3c9905-0" [label=""]
	edge [fontsize=10]
	Q217230 -- "Q217230-P31-Q3624078-4b3c9905-0" [label=P31]
	"Q217230-P31-Q3624078-4b3c9905-0" -- Q3624078 [label=P31]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q217230-P571-9c5ecd-090e9117-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q217230-P571-9c5ecd-090e9117-0-P571" [label=""]
	edge [fontsize=10]
	"Q217230-P571-9c5ecd-090e9117-0" -- "Q217230-P571-9c5ecd-090e9117-0-P571" [label=ckgr9]
	"Q217230-P571-9c5ecd-090e9117-0-P571" -- ckgT1 [label="ckg:Context Type"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q217230 [label="Q217230: 'Empire of Brazil'@en"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q217230-P571-9c5ecd-090e9117-0^1822-09-07T00_00_00Z/11" [label="^1822-09-07T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q217230-P571-9c5ecd-090e9117-0" [label=""]
	edge [fontsize=10]
	Q217230 -- "Q217230-P571-9c5ecd-090e9117-0" [label=P571]
	"Q217230-P571-9c5ecd-090e9117-0" -- "Q217230-P571-9c5ecd-090e9117-0^1822-09-07T00_00_00Z/11" [label="'inception'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q217230-P576-613a9d-c8558178-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q217230-P576-613a9d-c8558178-0-P576" [label=""]
	edge [fontsize=10]
	"Q217230-P576-613a9d-c8558178-0" -- "Q217230-P576-613a9d-c8558178-0-P576" [label=ckgr9]
	"Q217230-P576-613a9d-c8558178-0-P576" -- ckgT1 [label="ckg:Context Type"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q217230 [label="Q217230: 'Empire of Brazil'@en"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q217230-P576-613a9d-c8558178-0^1889-11-15T00_00_00Z/11" [label="^1889-11-15T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q217230-P576-613a9d-c8558178-0" [label=""]
	edge [fontsize=10]
	Q217230 -- "Q217230-P576-613a9d-c8558178-0" [label=P576]
	"Q217230-P576-613a9d-c8558178-0" -- "Q217230-P576-613a9d-c8558178-0^1889-11-15T00_00_00Z/11" [label="'dissolved, abolished or demolished date'@en"]
}
