strict graph "Congo-K0-Q971-all.tsv" {
	fontsize=20
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q971 [label="Q971: 'Republic of the Congo'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q971 [label="Q971: 'Republic of the Congo'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q971-P17-Q971-95dd6e89-0" [label=""]
	edge [fontsize=10]
	Q971 -- "Q971-P17-Q971-95dd6e89-0" [label=P17]
	"Q971-P17-Q971-95dd6e89-0" -- Q971 [label="'country'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q971 [label="Q971: 'Republic of the Congo'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q15 [label="Q15: 'Africa'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q971-P30-Q15-e29a51cd-0" [label=""]
	edge [fontsize=10]
	Q971 -- "Q971-P30-Q15-e29a51cd-0" [label=P30]
	"Q971-P30-Q15-e29a51cd-0" -- Q15 [label="'continent'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q971 [label="Q971: 'Republic of the Congo'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q3624078 [label="Q3624078: 'sovereign state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q971-P31-Q3624078-331eeb2e-0" [label=""]
	edge [fontsize=10]
	Q971 -- "Q971-P31-Q3624078-331eeb2e-0" [label=P31]
	"Q971-P31-Q3624078-331eeb2e-0" -- Q3624078 [label="'instance of'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q971 [label="Q971: 'Republic of the Congo'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q6256 [label="Q6256: 'country'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q971-P31-Q6256-a01f8795-0" [label=""]
	edge [fontsize=10]
	Q971 -- "Q971-P31-Q6256-a01f8795-0" [label=P31]
	"Q971-P31-Q6256-a01f8795-0" -- Q6256 [label="'instance of'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q971 [label="Q971: 'Republic of the Congo'@en"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q971-P3896-9dd958-1d8ca857-0Data_Republic of Congo.map" [label="Data:Republic of Congo.map"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q971-P3896-9dd958-1d8ca857-0" [label=""]
	edge [fontsize=10]
	Q971 -- "Q971-P3896-9dd958-1d8ca857-0" [label=P3896]
	"Q971-P3896-9dd958-1d8ca857-0" -- "Q971-P3896-9dd958-1d8ca857-0Data_Republic of Congo.map" [label="'geoshape'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q971 [label="Q971: 'Republic of the Congo'@en"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q971-P571-3520e1-a08a137f-0^1960-01-01T00_00_00Z/9" [label="^1960-01-01T00:00:00Z/9"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q971-P571-3520e1-a08a137f-0" [label=""]
	edge [fontsize=10]
	Q971 -- "Q971-P571-3520e1-a08a137f-0" [label=P571]
	"Q971-P571-3520e1-a08a137f-0" -- "Q971-P571-3520e1-a08a137f-0^1960-01-01T00_00_00Z/9" [label="'inception'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q971-P17-Q971-95dd6e89-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgL1 [label="ckgL1: Location"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q971-P17-Q971-95dd6e89-0-P17" [label=""]
	edge [fontsize=10]
	"Q971-P17-Q971-95dd6e89-0" -- "Q971-P17-Q971-95dd6e89-0-P17" [label=ckgr9]
	"Q971-P17-Q971-95dd6e89-0-P17" -- ckgL1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q971-P30-Q15-e29a51cd-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgL1 [label="ckgL1: Location"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q971-P30-Q15-e29a51cd-0-P30" [label=""]
	edge [fontsize=10]
	"Q971-P30-Q15-e29a51cd-0" -- "Q971-P30-Q15-e29a51cd-0-P30" [label=ckgr9]
	"Q971-P30-Q15-e29a51cd-0-P30" -- ckgL1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q971-P3896-9dd958-1d8ca857-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q971-P3896-9dd958-1d8ca857-0-P585unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q971-P3896-9dd958-1d8ca857-0-P585" [label=""]
	edge [fontsize=10]
	"Q971-P3896-9dd958-1d8ca857-0" -- "Q971-P3896-9dd958-1d8ca857-0-P585" [label=P585]
	"Q971-P3896-9dd958-1d8ca857-0-P585" -- "Q971-P3896-9dd958-1d8ca857-0-P585unknown" [label="'point in time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q971-P3896-9dd958-1d8ca857-0-P585" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q971-P3896-9dd958-1d8ca857-0-P585-ckgT1" [label=""]
	edge [fontsize=10]
	"Q971-P3896-9dd958-1d8ca857-0-P585" -- "Q971-P3896-9dd958-1d8ca857-0-P585-ckgT1" [label=ckgr9]
	"Q971-P3896-9dd958-1d8ca857-0-P585-ckgT1" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q971-P571-3520e1-a08a137f-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q971-P571-3520e1-a08a137f-0-P571" [label=""]
	edge [fontsize=10]
	"Q971-P571-3520e1-a08a137f-0" -- "Q971-P571-3520e1-a08a137f-0-P571" [label=ckgr9]
	"Q971-P571-3520e1-a08a137f-0-P571" -- ckgT1 [label="ckg:Context Type"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q971 [label="Q971: 'Republic of the Congo'@en"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q971-P1566-43780f-1fcf4e11-02260494" [label=2260494]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q971-P1566-43780f-1fcf4e11-0" [label=""]
	edge [fontsize=10]
	Q971 -- "Q971-P1566-43780f-1fcf4e11-0" [label=P1566]
	"Q971-P1566-43780f-1fcf4e11-0" -- "Q971-P1566-43780f-1fcf4e11-02260494" [label="'GeoNames ID'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q971-P1566-43780f-1fcf4e11-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgId [label="ckgId: Entity Identifier"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q971-P1566-43780f-1fcf4e11-0-P1566" [label=""]
	edge [fontsize=10]
	"Q971-P1566-43780f-1fcf4e11-0" -- "Q971-P1566-43780f-1fcf4e11-0-P1566" [label=ckgr8]
	"Q971-P1566-43780f-1fcf4e11-0-P1566" -- ckgId [label="ckg:Determines"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q971 [label="Q971: 'Republic of the Congo'@en"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q971-P1566-43780f-1fcf4e11-02260494" [label=2260494]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q971-P1566-43780f-1fcf4e11-0" [label=""]
	edge [fontsize=10]
	Q971 -- "Q971-P1566-43780f-1fcf4e11-0" [label=P1566]
	"Q971-P1566-43780f-1fcf4e11-0" -- "Q971-P1566-43780f-1fcf4e11-02260494" [label="'GeoNames ID'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q971-P1566-43780f-1fcf4e11-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgId [label="ckgId: Entity Identifier"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q971-P1566-43780f-1fcf4e11-0-P1566" [label=""]
	edge [fontsize=10]
	"Q971-P1566-43780f-1fcf4e11-0" -- "Q971-P1566-43780f-1fcf4e11-0-P1566" [label=ckgr8]
	"Q971-P1566-43780f-1fcf4e11-0-P1566" -- ckgId [label="ckg:Determines"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q971 [label="Q971: 'Republic of the Congo'@en"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q971-P298-d93931-d19e4946-0COG" [label=COG]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q971-P298-d93931-d19e4946-0" [label=""]
	edge [fontsize=10]
	Q971 -- "Q971-P298-d93931-d19e4946-0" [label=P298]
	"Q971-P298-d93931-d19e4946-0" -- "Q971-P298-d93931-d19e4946-0COG" [label="'ISO 3166-1 alpha-3 code'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q971-P298-d93931-d19e4946-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgId [label="ckgId: Entity Identifier"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q971-P298-d93931-d19e4946-0-P298" [label=""]
	edge [fontsize=10]
	"Q971-P298-d93931-d19e4946-0" -- "Q971-P298-d93931-d19e4946-0-P298" [label=ckgr8]
	"Q971-P298-d93931-d19e4946-0-P298" -- ckgId [label="ckg:Determines"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q971 [label="Q971: 'Republic of the Congo'@en"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q971-P298-d93931-d19e4946-0COG" [label=COG]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q971-P298-d93931-d19e4946-0" [label=""]
	edge [fontsize=10]
	Q971 -- "Q971-P298-d93931-d19e4946-0" [label=P298]
	"Q971-P298-d93931-d19e4946-0" -- "Q971-P298-d93931-d19e4946-0COG" [label="'ISO 3166-1 alpha-3 code'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q971-P298-d93931-d19e4946-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgId [label="ckgId: Entity Identifier"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q971-P298-d93931-d19e4946-0-P298" [label=""]
	edge [fontsize=10]
	"Q971-P298-d93931-d19e4946-0" -- "Q971-P298-d93931-d19e4946-0-P298" [label=ckgr8]
	"Q971-P298-d93931-d19e4946-0-P298" -- ckgId [label="ckg:Determines"]
}
