strict graph "Congo-K0-all.tsv" {
	fontsize=20
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		"Q971-P3896-9dd958-1d8ca857-0-P585" [label=""]
		ckgT1 [label=Temporal]
		node [color=orange fontsize=10 shape=point style=filled]
		"ckg_c6-9dd958-1d8ca857-0-P585" [label=""]
	}
	edge [fontsize=10]
	"Q971-P3896-9dd958-1d8ca857-0-P585" -- "ckg_c6-9dd958-1d8ca857-0-P585" [label=ckgr9]
	"ckg_c6-9dd958-1d8ca857-0-P585" -- ckgT1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		"Q974-P3896-98cc94-eb023aa9-0-P585" [label=""]
		ckgT1 [label=Temporal]
		node [color=orange fontsize=10 shape=point style=filled]
		"ckg_c6-eb023aa9-0-P585" [label=""]
	}
	edge [fontsize=10]
	"Q974-P3896-98cc94-eb023aa9-0-P585" -- "ckg_c6-eb023aa9-0-P585" [label=ckgr9]
	"ckg_c6-eb023aa9-0-P585" -- ckgT1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		"Q971-P17-Q971-95dd6e89-0" [label=""]
		ckgL1 [label=Location]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q971-P17-Q971-95dd6e89-0-P17" [label=""]
	}
	edge [fontsize=10]
	"Q971-P17-Q971-95dd6e89-0" -- "Q971-P17-Q971-95dd6e89-0-P17" [label=ckgr9]
	"Q971-P17-Q971-95dd6e89-0-P17" -- ckgL1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q971 [label="'Republic of the Congo'@en"]
		Q971 [label="'Republic of the Congo'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q971-P17-Q971-95dd6e89-0" [label=""]
	}
	edge [fontsize=10]
	Q971 -- "Q971-P17-Q971-95dd6e89-0" [label=P17]
	"Q971-P17-Q971-95dd6e89-0" -- Q971 [label="'country'@en"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		"Q971-P30-Q15-e29a51cd-0" [label=""]
		ckgL1 [label=Location]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q971-P30-Q15-e29a51cd-0-P30" [label=""]
	}
	edge [fontsize=10]
	"Q971-P30-Q15-e29a51cd-0" -- "Q971-P30-Q15-e29a51cd-0-P30" [label=ckgr9]
	"Q971-P30-Q15-e29a51cd-0-P30" -- ckgL1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q971 [label="'Republic of the Congo'@en"]
		Q15 [label="'Africa'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q971-P30-Q15-e29a51cd-0" [label=""]
	}
	edge [fontsize=10]
	Q971 -- "Q971-P30-Q15-e29a51cd-0" [label=P30]
	"Q971-P30-Q15-e29a51cd-0" -- Q15 [label="'continent'@en"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q971 [label="'Republic of the Congo'@en"]
		Q3624078 [label="'sovereign state'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q971-P31-Q3624078-331eeb2e-0" [label=""]
	}
	edge [fontsize=10]
	Q971 -- "Q971-P31-Q3624078-331eeb2e-0" [label=P31]
	"Q971-P31-Q3624078-331eeb2e-0" -- Q3624078 [label=P31]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q971 [label="'Republic of the Congo'@en"]
		Q6256 [label="'country'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q971-P31-Q6256-a01f8795-0" [label=""]
	}
	edge [fontsize=10]
	Q971 -- "Q971-P31-Q6256-a01f8795-0" [label=P31]
	"Q971-P31-Q6256-a01f8795-0" -- Q6256 [label=P31]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		"Q971-P3896-9dd958-1d8ca857-0" [label=""]
		node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
		"Q971-P3896-9dd958-1d8ca857-0-P585unknown" [label=unknown]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q971-P3896-9dd958-1d8ca857-0-P585" [label=""]
	}
	edge [fontsize=10]
	"Q971-P3896-9dd958-1d8ca857-0" -- "Q971-P3896-9dd958-1d8ca857-0-P585" [label=P585]
	"Q971-P3896-9dd958-1d8ca857-0-P585" -- "Q971-P3896-9dd958-1d8ca857-0-P585unknown" [label="'point in time'@en"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q971 [label="'Republic of the Congo'@en"]
		node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
		"Q971-P3896-9dd958-1d8ca857-0Data_Republic of Congo.map" [label="Data:Republic of Congo.map"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q971-P3896-9dd958-1d8ca857-0" [label=""]
	}
	edge [fontsize=10]
	Q971 -- "Q971-P3896-9dd958-1d8ca857-0" [label=P3896]
	"Q971-P3896-9dd958-1d8ca857-0" -- "Q971-P3896-9dd958-1d8ca857-0Data_Republic of Congo.map" [label="'geoshape'@en"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		"Q971-P571-3520e1-a08a137f-0" [label=""]
		ckgT1 [label=Temporal]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q971-P571-3520e1-a08a137f-0-P571" [label=""]
	}
	edge [fontsize=10]
	"Q971-P571-3520e1-a08a137f-0" -- "Q971-P571-3520e1-a08a137f-0-P571" [label=ckgr9]
	"Q971-P571-3520e1-a08a137f-0-P571" -- ckgT1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q971 [label="'Republic of the Congo'@en"]
		node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
		"Q971-P571-3520e1-a08a137f-0^1960-01-01T00_00_00Z/9" [label="^1960-01-01T00:00:00Z/9"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q971-P571-3520e1-a08a137f-0" [label=""]
	}
	edge [fontsize=10]
	Q971 -- "Q971-P571-3520e1-a08a137f-0" [label=P571]
	"Q971-P571-3520e1-a08a137f-0" -- "Q971-P571-3520e1-a08a137f-0^1960-01-01T00_00_00Z/9" [label="'inception'@en"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		"Q974-P17-Q974-c1df9d0e-0" [label=""]
		ckgL1 [label=Location]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q974-P17-Q974-c1df9d0e-0-P17" [label=""]
	}
	edge [fontsize=10]
	"Q974-P17-Q974-c1df9d0e-0" -- "Q974-P17-Q974-c1df9d0e-0-P17" [label=ckgr9]
	"Q974-P17-Q974-c1df9d0e-0-P17" -- ckgL1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q974 [label="'Democratic Republic of the Congo'@en"]
		Q974 [label="'Democratic Republic of the Congo'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q974-P17-Q974-c1df9d0e-0" [label=""]
	}
	edge [fontsize=10]
	Q974 -- "Q974-P17-Q974-c1df9d0e-0" [label=P17]
	"Q974-P17-Q974-c1df9d0e-0" -- Q974 [label="'country'@en"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		"Q974-P30-Q15-71d5f7ad-0" [label=""]
		ckgL1 [label=Location]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q974-P30-Q15-71d5f7ad-0-P30" [label=""]
	}
	edge [fontsize=10]
	"Q974-P30-Q15-71d5f7ad-0" -- "Q974-P30-Q15-71d5f7ad-0-P30" [label=ckgr9]
	"Q974-P30-Q15-71d5f7ad-0-P30" -- ckgL1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q974 [label="'Democratic Republic of the Congo'@en"]
		Q15 [label="'Africa'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q974-P30-Q15-71d5f7ad-0" [label=""]
	}
	edge [fontsize=10]
	Q974 -- "Q974-P30-Q15-71d5f7ad-0" [label=P30]
	"Q974-P30-Q15-71d5f7ad-0" -- Q15 [label="'continent'@en"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q974 [label="'Democratic Republic of the Congo'@en"]
		Q3624078 [label="'sovereign state'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q974-P31-Q3624078-07f99e15-0" [label=""]
	}
	edge [fontsize=10]
	Q974 -- "Q974-P31-Q3624078-07f99e15-0" [label=P31]
	"Q974-P31-Q3624078-07f99e15-0" -- Q3624078 [label=P31]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q974 [label="'Democratic Republic of the Congo'@en"]
		Q6256 [label="'country'@en"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q974-P31-Q6256-63e9d026-0" [label=""]
	}
	edge [fontsize=10]
	Q974 -- "Q974-P31-Q6256-63e9d026-0" [label=P31]
	"Q974-P31-Q6256-63e9d026-0" -- Q6256 [label=P31]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		"Q974-P3896-98cc94-eb023aa9-0" [label=""]
		node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
		"Q974-P3896-98cc94-eb023aa9-0-P585unknown" [label=unknown]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q974-P3896-98cc94-eb023aa9-0-P585" [label=""]
	}
	edge [fontsize=10]
	"Q974-P3896-98cc94-eb023aa9-0" -- "Q974-P3896-98cc94-eb023aa9-0-P585" [label=P585]
	"Q974-P3896-98cc94-eb023aa9-0-P585" -- "Q974-P3896-98cc94-eb023aa9-0-P585unknown" [label="'point in time'@en"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q974 [label="'Democratic Republic of the Congo'@en"]
		node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
		"Q974-P3896-98cc94-eb023aa9-0Data_DR Congo.map" [label="Data:DR Congo.map"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q974-P3896-98cc94-eb023aa9-0" [label=""]
	}
	edge [fontsize=10]
	Q974 -- "Q974-P3896-98cc94-eb023aa9-0" [label=P3896]
	"Q974-P3896-98cc94-eb023aa9-0" -- "Q974-P3896-98cc94-eb023aa9-0Data_DR Congo.map" [label="'geoshape'@en"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		"Q974-P571-938147-2440b1f8-0" [label=""]
		ckgT1 [label=Temporal]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q974-P571-938147-2440b1f8-0-P571" [label=""]
	}
	edge [fontsize=10]
	"Q974-P571-938147-2440b1f8-0" -- "Q974-P571-938147-2440b1f8-0-P571" [label=ckgr9]
	"Q974-P571-938147-2440b1f8-0-P571" -- ckgT1 [label="ckg:Context Type"]
	{
		rank=same
		node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
		Q974 [label="'Democratic Republic of the Congo'@en"]
		node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
		"Q974-P571-938147-2440b1f8-0^1960-06-30T00_00_00Z/11" [label="^1960-06-30T00:00:00Z/11"]
		node [color=orange fontsize=10 shape=point style=filled]
		"Q974-P571-938147-2440b1f8-0" [label=""]
	}
	edge [fontsize=10]
	Q974 -- "Q974-P571-938147-2440b1f8-0" [label=P571]
	"Q974-P571-938147-2440b1f8-0" -- "Q974-P571-938147-2440b1f8-0^1960-06-30T00_00_00Z/11" [label="'inception'@en"]
}
