strict graph "Israel_Capitals-p36-K3-all.tsv" {
	fontsize=20
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q801 [label="Q801: 'Israel'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q1218 [label="Q1218: 'Jerusalem'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q801-P36-Q1218-7c37b2d8-0" [label=""]
	edge [fontsize=10]
	Q801 -- "Q801-P36-Q1218-7c37b2d8-0" [label=P36]
	"Q801-P36-Q1218-7c37b2d8-0" -- Q1218 [label="'capital'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q801-P36-Q1218-7c37b2d8-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q574386 [label="Q574386: 'United Nations Security Council Resolution 478'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q801-P36-Q1218-7c37b2d8-0-P1310-Q574386-0" [label=""]
	edge [fontsize=10]
	"Q801-P36-Q1218-7c37b2d8-0" -- "Q801-P36-Q1218-7c37b2d8-0-P1310-Q574386-0" [label=P1310]
	"Q801-P36-Q1218-7c37b2d8-0-P1310-Q574386-0" -- Q574386 [label="'statement disputed by'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q801-P36-Q1218-7c37b2d8-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q801-P36-Q1218-7c37b2d8-0-P5102unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q801-P36-Q1218-7c37b2d8-0-P5102" [label=""]
	edge [fontsize=10]
	"Q801-P36-Q1218-7c37b2d8-0" -- "Q801-P36-Q1218-7c37b2d8-0-P5102" [label=P5102]
	"Q801-P36-Q1218-7c37b2d8-0-P5102" -- "Q801-P36-Q1218-7c37b2d8-0-P5102unknown" [label="'nature of statement'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q801-P36-Q1218-7c37b2d8-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q801-P36-Q1218-7c37b2d8-0-P580-3c1b91-0^1949-01-01T00_00_00Z/9" [label="^1949-01-01T00:00:00Z/9"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q801-P36-Q1218-7c37b2d8-0-P580-3c1b91-0" [label=""]
	edge [fontsize=10]
	"Q801-P36-Q1218-7c37b2d8-0" -- "Q801-P36-Q1218-7c37b2d8-0-P580-3c1b91-0" [label=P580]
	"Q801-P36-Q1218-7c37b2d8-0-P580-3c1b91-0" -- "Q801-P36-Q1218-7c37b2d8-0-P580-3c1b91-0^1949-01-01T00_00_00Z/9" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q801-P36-Q1218-7c37b2d8-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q801-P36-Q1218-7c37b2d8-0-P854https_//www.nationsonline.org/oneworld/israel.htm" [label="https://www.nationsonline.org/oneworld/israel.htm"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q801-P36-Q1218-7c37b2d8-0-P854" [label=""]
	edge [fontsize=10]
	"Q801-P36-Q1218-7c37b2d8-0" -- "Q801-P36-Q1218-7c37b2d8-0-P854" [label=P854]
	"Q801-P36-Q1218-7c37b2d8-0-P854" -- "Q801-P36-Q1218-7c37b2d8-0-P854https_//www.nationsonline.org/oneworld/israel.htm" [label="'reference URL'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q801-P36-Q1218-7c37b2d8-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgl1 [label="ckgl1: Atual |Corrente |Hoje"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q801-P36-Q1218-7c37b2d8-0-ckgr3" [label=""]
	edge [fontsize=10]
	"Q801-P36-Q1218-7c37b2d8-0" -- "Q801-P36-Q1218-7c37b2d8-0-ckgr3" [label=ckgr3]
	"Q801-P36-Q1218-7c37b2d8-0-ckgr3" -- ckgl1 [label="ckg:Inferred Context"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q801-P36-Q1218-7c37b2d8-0-P1310-Q574386-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgG1 [label="ckgG1: Generic"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q801-P36-Q1218-7c37b2d8-0-P1310-Q574386-0-P1310" [label=""]
	edge [fontsize=10]
	"Q801-P36-Q1218-7c37b2d8-0-P1310-Q574386-0" -- "Q801-P36-Q1218-7c37b2d8-0-P1310-Q574386-0-P1310" [label=ckgr9]
	"Q801-P36-Q1218-7c37b2d8-0-P1310-Q574386-0-P1310" -- ckgG1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q801-P36-Q1218-7c37b2d8-0-P5102" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgG1 [label="ckgG1: Generic"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q801-P36-Q1218-7c37b2d8-0-P5102-ckgG1" [label=""]
	edge [fontsize=10]
	"Q801-P36-Q1218-7c37b2d8-0-P5102" -- "Q801-P36-Q1218-7c37b2d8-0-P5102-ckgG1" [label=ckgr9]
	"Q801-P36-Q1218-7c37b2d8-0-P5102-ckgG1" -- ckgG1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q801-P36-Q1218-7c37b2d8-0-P580-3c1b91-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q801-P36-Q1218-7c37b2d8-0-P580-3c1b91-0-P580" [label=""]
	edge [fontsize=10]
	"Q801-P36-Q1218-7c37b2d8-0-P580-3c1b91-0" -- "Q801-P36-Q1218-7c37b2d8-0-P580-3c1b91-0-P580" [label=ckgr9]
	"Q801-P36-Q1218-7c37b2d8-0-P580-3c1b91-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q801-P36-Q1218-7c37b2d8-0-P854" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q801-P36-Q1218-7c37b2d8-0-P854-P854" [label=""]
	edge [fontsize=10]
	"Q801-P36-Q1218-7c37b2d8-0-P854" -- "Q801-P36-Q1218-7c37b2d8-0-P854-P854" [label=ckgr9]
	"Q801-P36-Q1218-7c37b2d8-0-P854-P854" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q801-P36-Q1218-7c37b2d8-0-ckgr3" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q801-P36-Q1218-7c37b2d8-0-ckgr3-ckgT1" [label=""]
	edge [fontsize=10]
	"Q801-P36-Q1218-7c37b2d8-0-ckgr3" -- "Q801-P36-Q1218-7c37b2d8-0-ckgr3-ckgT1" [label=ckgr9]
	"Q801-P36-Q1218-7c37b2d8-0-ckgr3-ckgT1" -- ckgT1 [label="ckg:Context Type"]
}
