strict graph "Luxemburg-K0-all.tsv" {
	fontsize=20
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q32 [label="Q32: 'Luxembourg'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q3624078 [label="Q3624078: 'sovereign state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q32-P31-Q3624078-3652e85b-0" [label=""]
	edge [fontsize=10]
	Q32 -- "Q32-P31-Q3624078-3652e85b-0" [label=P31]
	"Q32-P31-Q3624078-3652e85b-0" -- Q3624078 [label="'instance of'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q32 [label="Q32: 'Luxembourg'@en"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q32-P1566-0c4dc1-f2799667-02960313" [label=2960313]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q32-P1566-0c4dc1-f2799667-0" [label=""]
	edge [fontsize=10]
	Q32 -- "Q32-P1566-0c4dc1-f2799667-0" [label=P1566]
	"Q32-P1566-0c4dc1-f2799667-0" -- "Q32-P1566-0c4dc1-f2799667-02960313" [label="'GeoNames ID'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q32-P1566-0c4dc1-f2799667-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgId [label="ckgId: Entity Identifier"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q32-P1566-0c4dc1-f2799667-0-P1566" [label=""]
	edge [fontsize=10]
	"Q32-P1566-0c4dc1-f2799667-0" -- "Q32-P1566-0c4dc1-f2799667-0-P1566" [label=ckgr8]
	"Q32-P1566-0c4dc1-f2799667-0-P1566" -- ckgId [label="ckg:Determines"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q32 [label="Q32: 'Luxembourg'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q6256 [label="Q6256: 'country'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q32-P31-Q6256-f26ba82d-0" [label=""]
	edge [fontsize=10]
	Q32 -- "Q32-P31-Q6256-f26ba82d-0" [label=P31]
	"Q32-P31-Q6256-f26ba82d-0" -- Q6256 [label="'instance of'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q32 [label="Q32: 'Luxembourg'@en"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q32-P298-76d87b-5f794d54-0LUX" [label=LUX]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q32-P298-76d87b-5f794d54-0" [label=""]
	edge [fontsize=10]
	Q32 -- "Q32-P298-76d87b-5f794d54-0" [label=P298]
	"Q32-P298-76d87b-5f794d54-0" -- "Q32-P298-76d87b-5f794d54-0LUX" [label="'ISO 3166-1 alpha-3 code'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q32-P298-76d87b-5f794d54-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgId [label="ckgId: Entity Identifier"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q32-P298-76d87b-5f794d54-0-P298" [label=""]
	edge [fontsize=10]
	"Q32-P298-76d87b-5f794d54-0" -- "Q32-P298-76d87b-5f794d54-0-P298" [label=ckgr8]
	"Q32-P298-76d87b-5f794d54-0-P298" -- ckgId [label="ckg:Determines"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q32 [label="Q32: 'Luxembourg'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q32 [label="Q32: 'Luxembourg'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q32-P17-Q32-ba767b2a-0" [label=""]
	edge [fontsize=10]
	Q32 -- "Q32-P17-Q32-ba767b2a-0" [label=P17]
	"Q32-P17-Q32-ba767b2a-0" -- Q32 [label="'country'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q32-P17-Q32-ba767b2a-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgL1 [label="ckgL1: Location"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q32-P17-Q32-ba767b2a-0-P17" [label=""]
	edge [fontsize=10]
	"Q32-P17-Q32-ba767b2a-0" -- "Q32-P17-Q32-ba767b2a-0-P17" [label=ckgr9]
	"Q32-P17-Q32-ba767b2a-0-P17" -- ckgL1 [label="ckg:Context Type"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q32 [label="Q32: 'Luxembourg'@en"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q32-P571-895cae-e79cc2f0-0^1815-01-01T00_00_00Z/9" [label="^1815-01-01T00:00:00Z/9"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q32-P571-895cae-e79cc2f0-0" [label=""]
	edge [fontsize=10]
	Q32 -- "Q32-P571-895cae-e79cc2f0-0" [label=P571]
	"Q32-P571-895cae-e79cc2f0-0" -- "Q32-P571-895cae-e79cc2f0-0^1815-01-01T00_00_00Z/9" [label="'inception'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q32-P571-895cae-e79cc2f0-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q32-P571-895cae-e79cc2f0-0-P571" [label=""]
	edge [fontsize=10]
	"Q32-P571-895cae-e79cc2f0-0" -- "Q32-P571-895cae-e79cc2f0-0-P571" [label=ckgr9]
	"Q32-P571-895cae-e79cc2f0-0-P571" -- ckgT1 [label="ckg:Context Type"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q32 [label="Q32: 'Luxembourg'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q46 [label="Q46: 'Europe'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q32-P30-Q46-ce3a5135-0" [label=""]
	edge [fontsize=10]
	Q32 -- "Q32-P30-Q46-ce3a5135-0" [label=P30]
	"Q32-P30-Q46-ce3a5135-0" -- Q46 [label="'continent'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q32-P30-Q46-ce3a5135-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgL1 [label="ckgL1: Location"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q32-P30-Q46-ce3a5135-0-P30" [label=""]
	edge [fontsize=10]
	"Q32-P30-Q46-ce3a5135-0" -- "Q32-P30-Q46-ce3a5135-0-P30" [label=ckgr9]
	"Q32-P30-Q46-ce3a5135-0-P30" -- ckgL1 [label="ckg:Context Type"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q32 [label="Q32: 'Luxembourg'@en"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q32-P3896-91b57d-2292122e-0Data_Luxembourg.map" [label="Data:Luxembourg.map"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q32-P3896-91b57d-2292122e-0" [label=""]
	edge [fontsize=10]
	Q32 -- "Q32-P3896-91b57d-2292122e-0" [label=P3896]
	"Q32-P3896-91b57d-2292122e-0" -- "Q32-P3896-91b57d-2292122e-0Data_Luxembourg.map" [label="'geoshape'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q32-P3896-91b57d-2292122e-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q32-P3896-91b57d-2292122e-0-P585^2018-05-22T00_00_00Z/9" [label="^2018-05-22T00:00:00Z/9"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q32-P3896-91b57d-2292122e-0-P585" [label=""]
	edge [fontsize=10]
	"Q32-P3896-91b57d-2292122e-0" -- "Q32-P3896-91b57d-2292122e-0-P585" [label=P585]
	"Q32-P3896-91b57d-2292122e-0-P585" -- "Q32-P3896-91b57d-2292122e-0-P585^2018-05-22T00_00_00Z/9" [label="'point in time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q32-P3896-91b57d-2292122e-0-P585" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q32-P3896-91b57d-2292122e-0-P585-ckgT1" [label=""]
	edge [fontsize=10]
	"Q32-P3896-91b57d-2292122e-0-P585" -- "Q32-P3896-91b57d-2292122e-0-P585-ckgT1" [label=ckgr9]
	"Q32-P3896-91b57d-2292122e-0-P585-ckgT1" -- ckgT1 [label="ckg:Context Type"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q32 [label="Q32: 'Luxembourg'@en"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q32-P3896-c3109c-c7e6ab55-0Data_LuxembourgCountry.map" [label="Data:LuxembourgCountry.map"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q32-P3896-c3109c-c7e6ab55-0" [label=""]
	edge [fontsize=10]
	Q32 -- "Q32-P3896-c3109c-c7e6ab55-0" [label=P3896]
	"Q32-P3896-c3109c-c7e6ab55-0" -- "Q32-P3896-c3109c-c7e6ab55-0Data_LuxembourgCountry.map" [label="'geoshape'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q32-P3896-c3109c-c7e6ab55-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q32-P3896-c3109c-c7e6ab55-0-P585^2020-02-14T00_00_00Z/9" [label="^2020-02-14T00:00:00Z/9"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q32-P3896-c3109c-c7e6ab55-0-P585" [label=""]
	edge [fontsize=10]
	"Q32-P3896-c3109c-c7e6ab55-0" -- "Q32-P3896-c3109c-c7e6ab55-0-P585" [label=P585]
	"Q32-P3896-c3109c-c7e6ab55-0-P585" -- "Q32-P3896-c3109c-c7e6ab55-0-P585^2020-02-14T00_00_00Z/9" [label="'point in time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q32-P3896-c3109c-c7e6ab55-0-P585" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q32-P3896-c3109c-c7e6ab55-0-P585-ckgT1" [label=""]
	edge [fontsize=10]
	"Q32-P3896-c3109c-c7e6ab55-0-P585" -- "Q32-P3896-c3109c-c7e6ab55-0-P585-ckgT1" [label=ckgr9]
	"Q32-P3896-c3109c-c7e6ab55-0-P585-ckgT1" -- ckgT1 [label="ckg:Context Type"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	"Q32-P3896-c3109c-c7e6ab55-0-P585-ckgT1" [label="Q32-P3896-c3109c-c7e6ab55-0-P585-ckgT1: ckgr3"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q32-P3896-c3109c-c7e6ab55-0-P585-ckgl1Corrente |Atual |Hoje" [label="Corrente |Atual |Hoje"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q32-P3896-c3109c-c7e6ab55-0-P585-ckgl1" [label=""]
	edge [fontsize=10]
	"Q32-P3896-c3109c-c7e6ab55-0-P585-ckgT1" -- "Q32-P3896-c3109c-c7e6ab55-0-P585-ckgl1" [label="ckg:Inferred Context"]
	"Q32-P3896-c3109c-c7e6ab55-0-P585-ckgl1" -- "Q32-P3896-c3109c-c7e6ab55-0-P585-ckgl1Corrente |Atual |Hoje" [label=ckgl1]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q32-P3896-c3109c-c7e6ab55-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q32-P3896-c3109c-c7e6ab55-0-P7452unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q32-P3896-c3109c-c7e6ab55-0-P7452" [label=""]
	edge [fontsize=10]
	"Q32-P3896-c3109c-c7e6ab55-0" -- "Q32-P3896-c3109c-c7e6ab55-0-P7452" [label=P7452]
	"Q32-P3896-c3109c-c7e6ab55-0-P7452" -- "Q32-P3896-c3109c-c7e6ab55-0-P7452unknown" [label="'reason for preferred rank'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q32-P3896-c3109c-c7e6ab55-0-P7452" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgG1 [label="ckgG1: Generic"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q32-P3896-c3109c-c7e6ab55-0-P7452-ckgG1" [label=""]
	edge [fontsize=10]
	"Q32-P3896-c3109c-c7e6ab55-0-P7452" -- "Q32-P3896-c3109c-c7e6ab55-0-P7452-ckgG1" [label=ckgr9]
	"Q32-P3896-c3109c-c7e6ab55-0-P7452-ckgG1" -- ckgG1 [label="ckg:Context Type"]
}
