strict graph "Mexico-K2-all.tsv" {
	fontsize=20
	node [color=orange fontsize=10 shape=point style=filled]
	"Q2608489-P576-1d2dab-46b6b8b6-0-P828" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c20-46b6b8b6-0-P828" [label=""]
	edge [fontsize=10]
	"Q2608489-P576-1d2dab-46b6b8b6-0-P828" -- "ckg_c20-46b6b8b6-0-P828" [label=ckgr9]
	"ckg_c20-46b6b8b6-0-P828" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q285658-P576-f09f24-7606e02a-0-P828" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c20-7606e02a-0-P828" [label=""]
	edge [fontsize=10]
	"Q285658-P576-f09f24-7606e02a-0-P828" -- "ckg_c20-7606e02a-0-P828" [label=ckgr9]
	"ckg_c20-7606e02a-0-P828" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q5788450-P576-09d178-15130118-0-P828" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c20-15130118-0-P828" [label=""]
	edge [fontsize=10]
	"Q5788450-P576-09d178-15130118-0-P828" -- "ckg_c20-15130118-0-P828" [label=ckgr9]
	"ckg_c20-15130118-0-P828" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q671658-P576-aced6f-051f565c-0-P828" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c20-051f565c-0-P828" [label=""]
	edge [fontsize=10]
	"Q671658-P576-aced6f-051f565c-0-P828" -- "ckg_c20-051f565c-0-P828" [label=ckgr9]
	"ckg_c20-051f565c-0-P828" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-152919-88adc7f1-0-P805" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c22-88adc7f1-0-P805" [label=""]
	edge [fontsize=10]
	"Q96-P571-152919-88adc7f1-0-P805" -- "ckg_c22-88adc7f1-0-P805" [label=ckgr9]
	"ckg_c22-88adc7f1-0-P805" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q2608489-P576-1d2dab-46b6b8b6-0-P580" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c2-46b6b8b6-0-P580" [label=""]
	edge [fontsize=10]
	"Q2608489-P576-1d2dab-46b6b8b6-0-P580" -- "ckg_c2-46b6b8b6-0-P580" [label=ckgr9]
	"ckg_c2-46b6b8b6-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q285658-P576-f09f24-7606e02a-0-P580" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c2-7606e02a-0-P580" [label=""]
	edge [fontsize=10]
	"Q285658-P576-f09f24-7606e02a-0-P580" -- "ckg_c2-7606e02a-0-P580" [label=ckgr9]
	"ckg_c2-7606e02a-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q5788450-P576-09d178-15130118-0-P580" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c2-15130118-0-P580" [label=""]
	edge [fontsize=10]
	"Q5788450-P576-09d178-15130118-0-P580" -- "ckg_c2-15130118-0-P580" [label=ckgr9]
	"ckg_c2-15130118-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q671658-P576-aced6f-051f565c-0-P580" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c2-051f565c-0-P580" [label=""]
	edge [fontsize=10]
	"Q671658-P576-aced6f-051f565c-0-P580" -- "ckg_c2-051f565c-0-P580" [label=ckgr9]
	"ckg_c2-051f565c-0-P580" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q2608489-P576-1d2dab-46b6b8b6-0-P585" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c6-46b6b8b6-0-P585" [label=""]
	edge [fontsize=10]
	"Q2608489-P576-1d2dab-46b6b8b6-0-P585" -- "ckg_c6-46b6b8b6-0-P585" [label=ckgr9]
	"ckg_c6-46b6b8b6-0-P585" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q285658-P576-f09f24-7606e02a-0-P585" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c6-7606e02a-0-P585" [label=""]
	edge [fontsize=10]
	"Q285658-P576-f09f24-7606e02a-0-P585" -- "ckg_c6-7606e02a-0-P585" [label=ckgr9]
	"ckg_c6-7606e02a-0-P585" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q5788450-P576-09d178-15130118-0-P585" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c6-7606e02a-0-P585" [label=""]
	edge [fontsize=10]
	"Q5788450-P576-09d178-15130118-0-P585" -- "ckg_c6-7606e02a-0-P585" [label=ckgr9]
	"ckg_c6-7606e02a-0-P585" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q671658-P576-aced6f-051f565c-0-P585" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_c6-15130118-0-P585" [label=""]
	edge [fontsize=10]
	"Q671658-P576-aced6f-051f565c-0-P585" -- "ckg_c6-15130118-0-P585" [label=ckgr9]
	"ckg_c6-15130118-0-P585" -- ckgT1 [label="ckg:Context Type"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q2608489 [label="Q2608489: 'Aztec Empire'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q3024240 [label="Q3024240: 'historical country'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q2608489-P31-Q3024240-feb4d18c-0" [label=""]
	edge [fontsize=10]
	Q2608489 -- "Q2608489-P31-Q3024240-feb4d18c-0" [label=P31]
	"Q2608489-P31-Q3024240-feb4d18c-0" -- Q3024240 [label=P31]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q2608489-P571-8a4b9f-b92a0bb9-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q2608489-P571-8a4b9f-b92a0bb9-0-P571" [label=""]
	edge [fontsize=10]
	"Q2608489-P571-8a4b9f-b92a0bb9-0" -- "Q2608489-P571-8a4b9f-b92a0bb9-0-P571" [label=ckgr9]
	"Q2608489-P571-8a4b9f-b92a0bb9-0-P571" -- ckgT1 [label="ckg:Context Type"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q2608489 [label="Q2608489: 'Aztec Empire'@en"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q2608489-P571-8a4b9f-b92a0bb9-0^1428-01-01T00_00_00Z/9" [label="^1428-01-01T00:00:00Z/9"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q2608489-P571-8a4b9f-b92a0bb9-0" [label=""]
	edge [fontsize=10]
	Q2608489 -- "Q2608489-P571-8a4b9f-b92a0bb9-0" [label=P571]
	"Q2608489-P571-8a4b9f-b92a0bb9-0" -- "Q2608489-P571-8a4b9f-b92a0bb9-0^1428-01-01T00_00_00Z/9" [label="'inception'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q2608489-P576-1d2dab-46b6b8b6-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q2608489-P576-1d2dab-46b6b8b6-0-P576" [label=""]
	edge [fontsize=10]
	"Q2608489-P576-1d2dab-46b6b8b6-0" -- "Q2608489-P576-1d2dab-46b6b8b6-0-P576" [label=ckgr9]
	"Q2608489-P576-1d2dab-46b6b8b6-0-P576" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q2608489-P576-1d2dab-46b6b8b6-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q2608489-P576-1d2dab-46b6b8b6-0-P580unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q2608489-P576-1d2dab-46b6b8b6-0-P580" [label=""]
	edge [fontsize=10]
	"Q2608489-P576-1d2dab-46b6b8b6-0" -- "Q2608489-P576-1d2dab-46b6b8b6-0-P580" [label=P580]
	"Q2608489-P576-1d2dab-46b6b8b6-0-P580" -- "Q2608489-P576-1d2dab-46b6b8b6-0-P580unknown" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q2608489-P576-1d2dab-46b6b8b6-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q2608489-P576-1d2dab-46b6b8b6-0-P585unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q2608489-P576-1d2dab-46b6b8b6-0-P585" [label=""]
	edge [fontsize=10]
	"Q2608489-P576-1d2dab-46b6b8b6-0" -- "Q2608489-P576-1d2dab-46b6b8b6-0-P585" [label=P585]
	"Q2608489-P576-1d2dab-46b6b8b6-0-P585" -- "Q2608489-P576-1d2dab-46b6b8b6-0-P585unknown" [label="'point in time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q2608489-P576-1d2dab-46b6b8b6-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q2608489-P576-1d2dab-46b6b8b6-0-P828unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q2608489-P576-1d2dab-46b6b8b6-0-P828" [label=""]
	edge [fontsize=10]
	"Q2608489-P576-1d2dab-46b6b8b6-0" -- "Q2608489-P576-1d2dab-46b6b8b6-0-P828" [label=P828]
	"Q2608489-P576-1d2dab-46b6b8b6-0-P828" -- "Q2608489-P576-1d2dab-46b6b8b6-0-P828unknown" [label="'has cause'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q2608489 [label="Q2608489: 'Aztec Empire'@en"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q2608489-P576-1d2dab-46b6b8b6-0^1521-08-13T00_00_00Z/11" [label="^1521-08-13T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q2608489-P576-1d2dab-46b6b8b6-0" [label=""]
	edge [fontsize=10]
	Q2608489 -- "Q2608489-P576-1d2dab-46b6b8b6-0" [label=P576]
	"Q2608489-P576-1d2dab-46b6b8b6-0" -- "Q2608489-P576-1d2dab-46b6b8b6-0^1521-08-13T00_00_00Z/11" [label="'dissolved, abolished or demolished date'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q2608489 [label="Q2608489: 'Aztec Empire'@en"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q2608489-P576-1d2dab-46b6b8b6-0^1521-08-13T00_00_00Z/11" [label="^1521-08-13T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q2608489-P576-1d2dab-46b6b8b6-0" [label=""]
	edge [fontsize=10]
	Q2608489 -- "Q2608489-P576-1d2dab-46b6b8b6-0" [label=P576]
	"Q2608489-P576-1d2dab-46b6b8b6-0" -- "Q2608489-P576-1d2dab-46b6b8b6-0^1521-08-13T00_00_00Z/11" [label=P576]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q285658-P17-Q96-73586c2b-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgL1 [label="ckgL1: Location"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q285658-P17-Q96-73586c2b-0-P17" [label=""]
	edge [fontsize=10]
	"Q285658-P17-Q96-73586c2b-0" -- "Q285658-P17-Q96-73586c2b-0-P17" [label=ckgr9]
	"Q285658-P17-Q96-73586c2b-0-P17" -- ckgL1 [label="ckg:Context Type"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q285658 [label="Q285658: 'First Mexican Empire'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q96 [label="Q96: 'Mexico'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q285658-P17-Q96-73586c2b-0" [label=""]
	edge [fontsize=10]
	Q285658 -- "Q285658-P17-Q96-73586c2b-0" [label=P17]
	"Q285658-P17-Q96-73586c2b-0" -- Q96 [label="'country'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q285658 [label="Q285658: 'First Mexican Empire'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q3024240 [label="Q3024240: 'historical country'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q285658-P31-Q3024240-d74775fa-0" [label=""]
	edge [fontsize=10]
	Q285658 -- "Q285658-P31-Q3024240-d74775fa-0" [label=P31]
	"Q285658-P31-Q3024240-d74775fa-0" -- Q3024240 [label=P31]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q285658-P571-83ae7d-5bb18787-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q285658-P571-83ae7d-5bb18787-0-P571" [label=""]
	edge [fontsize=10]
	"Q285658-P571-83ae7d-5bb18787-0" -- "Q285658-P571-83ae7d-5bb18787-0-P571" [label=ckgr9]
	"Q285658-P571-83ae7d-5bb18787-0-P571" -- ckgT1 [label="ckg:Context Type"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q285658 [label="Q285658: 'First Mexican Empire'@en"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q285658-P571-83ae7d-5bb18787-0^1822-05-19T00_00_00Z/11" [label="^1822-05-19T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q285658-P571-83ae7d-5bb18787-0" [label=""]
	edge [fontsize=10]
	Q285658 -- "Q285658-P571-83ae7d-5bb18787-0" [label=P571]
	"Q285658-P571-83ae7d-5bb18787-0" -- "Q285658-P571-83ae7d-5bb18787-0^1822-05-19T00_00_00Z/11" [label="'inception'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q285658-P576-f09f24-7606e02a-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q285658-P576-f09f24-7606e02a-0-P576" [label=""]
	edge [fontsize=10]
	"Q285658-P576-f09f24-7606e02a-0" -- "Q285658-P576-f09f24-7606e02a-0-P576" [label=ckgr9]
	"Q285658-P576-f09f24-7606e02a-0-P576" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q285658-P576-f09f24-7606e02a-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q285658-P576-f09f24-7606e02a-0-P580unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q285658-P576-f09f24-7606e02a-0-P580" [label=""]
	edge [fontsize=10]
	"Q285658-P576-f09f24-7606e02a-0" -- "Q285658-P576-f09f24-7606e02a-0-P580" [label=P580]
	"Q285658-P576-f09f24-7606e02a-0-P580" -- "Q285658-P576-f09f24-7606e02a-0-P580unknown" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q285658-P576-f09f24-7606e02a-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q285658-P576-f09f24-7606e02a-0-P585unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q285658-P576-f09f24-7606e02a-0-P585" [label=""]
	edge [fontsize=10]
	"Q285658-P576-f09f24-7606e02a-0" -- "Q285658-P576-f09f24-7606e02a-0-P585" [label=P585]
	"Q285658-P576-f09f24-7606e02a-0-P585" -- "Q285658-P576-f09f24-7606e02a-0-P585unknown" [label="'point in time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q285658-P576-f09f24-7606e02a-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q285658-P576-f09f24-7606e02a-0-P828unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q285658-P576-f09f24-7606e02a-0-P828" [label=""]
	edge [fontsize=10]
	"Q285658-P576-f09f24-7606e02a-0" -- "Q285658-P576-f09f24-7606e02a-0-P828" [label=P828]
	"Q285658-P576-f09f24-7606e02a-0-P828" -- "Q285658-P576-f09f24-7606e02a-0-P828unknown" [label="'has cause'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q285658 [label="Q285658: 'First Mexican Empire'@en"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q285658-P576-f09f24-7606e02a-0^1823-03-19T00_00_00Z/11" [label="^1823-03-19T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q285658-P576-f09f24-7606e02a-0" [label=""]
	edge [fontsize=10]
	Q285658 -- "Q285658-P576-f09f24-7606e02a-0" [label=P576]
	"Q285658-P576-f09f24-7606e02a-0" -- "Q285658-P576-f09f24-7606e02a-0^1823-03-19T00_00_00Z/11" [label="'dissolved, abolished or demolished date'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q285658 [label="Q285658: 'First Mexican Empire'@en"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q285658-P576-f09f24-7606e02a-0^1823-03-19T00_00_00Z/11" [label="^1823-03-19T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q285658-P576-f09f24-7606e02a-0" [label=""]
	edge [fontsize=10]
	Q285658 -- "Q285658-P576-f09f24-7606e02a-0" [label=P576]
	"Q285658-P576-f09f24-7606e02a-0" -- "Q285658-P576-f09f24-7606e02a-0^1823-03-19T00_00_00Z/11" [label=P576]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q5788450-P17-Q96-ee040944-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgL1 [label="ckgL1: Location"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q5788450-P17-Q96-ee040944-0-P17" [label=""]
	edge [fontsize=10]
	"Q5788450-P17-Q96-ee040944-0" -- "Q5788450-P17-Q96-ee040944-0-P17" [label=ckgr9]
	"Q5788450-P17-Q96-ee040944-0-P17" -- ckgL1 [label="ckg:Context Type"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q5788450 [label="Q5788450: 'Restored Republic'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q96 [label="Q96: 'Mexico'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q5788450-P17-Q96-ee040944-0" [label=""]
	edge [fontsize=10]
	Q5788450 -- "Q5788450-P17-Q96-ee040944-0" [label=P17]
	"Q5788450-P17-Q96-ee040944-0" -- Q96 [label="'country'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q5788450 [label="Q5788450: 'Restored Republic'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q3024240 [label="Q3024240: 'historical country'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q5788450-P31-Q3024240-e8e9826a-0" [label=""]
	edge [fontsize=10]
	Q5788450 -- "Q5788450-P31-Q3024240-e8e9826a-0" [label=P31]
	"Q5788450-P31-Q3024240-e8e9826a-0" -- Q3024240 [label=P31]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q5788450-P571-aa7334-928617e3-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q5788450-P571-aa7334-928617e3-0-P571" [label=""]
	edge [fontsize=10]
	"Q5788450-P571-aa7334-928617e3-0" -- "Q5788450-P571-aa7334-928617e3-0-P571" [label=ckgr9]
	"Q5788450-P571-aa7334-928617e3-0-P571" -- ckgT1 [label="ckg:Context Type"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q5788450 [label="Q5788450: 'Restored Republic'@en"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q5788450-P571-aa7334-928617e3-0^1867-01-01T00_00_00Z/9" [label="^1867-01-01T00:00:00Z/9"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q5788450-P571-aa7334-928617e3-0" [label=""]
	edge [fontsize=10]
	Q5788450 -- "Q5788450-P571-aa7334-928617e3-0" [label=P571]
	"Q5788450-P571-aa7334-928617e3-0" -- "Q5788450-P571-aa7334-928617e3-0^1867-01-01T00_00_00Z/9" [label="'inception'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q5788450-P576-09d178-15130118-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q5788450-P576-09d178-15130118-0-P576" [label=""]
	edge [fontsize=10]
	"Q5788450-P576-09d178-15130118-0" -- "Q5788450-P576-09d178-15130118-0-P576" [label=ckgr9]
	"Q5788450-P576-09d178-15130118-0-P576" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q5788450-P576-09d178-15130118-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q5788450-P576-09d178-15130118-0-P580unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q5788450-P576-09d178-15130118-0-P580" [label=""]
	edge [fontsize=10]
	"Q5788450-P576-09d178-15130118-0" -- "Q5788450-P576-09d178-15130118-0-P580" [label=P580]
	"Q5788450-P576-09d178-15130118-0-P580" -- "Q5788450-P576-09d178-15130118-0-P580unknown" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q5788450-P576-09d178-15130118-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q5788450-P576-09d178-15130118-0-P585unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q5788450-P576-09d178-15130118-0-P585" [label=""]
	edge [fontsize=10]
	"Q5788450-P576-09d178-15130118-0" -- "Q5788450-P576-09d178-15130118-0-P585" [label=P585]
	"Q5788450-P576-09d178-15130118-0-P585" -- "Q5788450-P576-09d178-15130118-0-P585unknown" [label="'point in time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q5788450-P576-09d178-15130118-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q5788450-P576-09d178-15130118-0-P828unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q5788450-P576-09d178-15130118-0-P828" [label=""]
	edge [fontsize=10]
	"Q5788450-P576-09d178-15130118-0" -- "Q5788450-P576-09d178-15130118-0-P828" [label=P828]
	"Q5788450-P576-09d178-15130118-0-P828" -- "Q5788450-P576-09d178-15130118-0-P828unknown" [label="'has cause'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q5788450 [label="Q5788450: 'Restored Republic'@en"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q5788450-P576-09d178-15130118-0^1876-01-01T00_00_00Z/9" [label="^1876-01-01T00:00:00Z/9"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q5788450-P576-09d178-15130118-0" [label=""]
	edge [fontsize=10]
	Q5788450 -- "Q5788450-P576-09d178-15130118-0" [label=P576]
	"Q5788450-P576-09d178-15130118-0" -- "Q5788450-P576-09d178-15130118-0^1876-01-01T00_00_00Z/9" [label="'dissolved, abolished or demolished date'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q5788450 [label="Q5788450: 'Restored Republic'@en"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q5788450-P576-09d178-15130118-0^1876-01-01T00_00_00Z/9" [label="^1876-01-01T00:00:00Z/9"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q5788450-P576-09d178-15130118-0" [label=""]
	edge [fontsize=10]
	Q5788450 -- "Q5788450-P576-09d178-15130118-0" [label=P576]
	"Q5788450-P576-09d178-15130118-0" -- "Q5788450-P576-09d178-15130118-0^1876-01-01T00_00_00Z/9" [label=P576]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q671658-P30-Q828-44e431d5-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgL1 [label="ckgL1: Location"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q671658-P30-Q828-44e431d5-0-P30" [label=""]
	edge [fontsize=10]
	"Q671658-P30-Q828-44e431d5-0" -- "Q671658-P30-Q828-44e431d5-0-P30" [label=ckgr9]
	"Q671658-P30-Q828-44e431d5-0-P30" -- ckgL1 [label="ckg:Context Type"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q671658 [label="Q671658: 'Republic of Yucatán'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q828 [label="Q828: 'Americas'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q671658-P30-Q828-44e431d5-0" [label=""]
	edge [fontsize=10]
	Q671658 -- "Q671658-P30-Q828-44e431d5-0" [label=P30]
	"Q671658-P30-Q828-44e431d5-0" -- Q828 [label="'continent'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q671658 [label="Q671658: 'Republic of Yucatán'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q3024240 [label="Q3024240: 'historical country'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q671658-P31-Q3024240-dafcbebd-0" [label=""]
	edge [fontsize=10]
	Q671658 -- "Q671658-P31-Q3024240-dafcbebd-0" [label=P31]
	"Q671658-P31-Q3024240-dafcbebd-0" -- Q3024240 [label=P31]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q671658 [label="Q671658: 'Republic of Yucatán'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q3624078 [label="Q3624078: 'sovereign state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q671658-P31-Q3624078-9f64edcc-0" [label=""]
	edge [fontsize=10]
	Q671658 -- "Q671658-P31-Q3624078-9f64edcc-0" [label=P31]
	"Q671658-P31-Q3624078-9f64edcc-0" -- Q3624078 [label=P31]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q671658-P571-112038-58d49f84-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q671658-P571-112038-58d49f84-0-P571" [label=""]
	edge [fontsize=10]
	"Q671658-P571-112038-58d49f84-0" -- "Q671658-P571-112038-58d49f84-0-P571" [label=ckgr9]
	"Q671658-P571-112038-58d49f84-0-P571" -- ckgT1 [label="ckg:Context Type"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q671658 [label="Q671658: 'Republic of Yucatán'@en"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q671658-P571-112038-58d49f84-0^1841-01-01T00_00_00Z/9" [label="^1841-01-01T00:00:00Z/9"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q671658-P571-112038-58d49f84-0" [label=""]
	edge [fontsize=10]
	Q671658 -- "Q671658-P571-112038-58d49f84-0" [label=P571]
	"Q671658-P571-112038-58d49f84-0" -- "Q671658-P571-112038-58d49f84-0^1841-01-01T00_00_00Z/9" [label="'inception'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q671658-P576-aced6f-051f565c-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q671658-P576-aced6f-051f565c-0-P576" [label=""]
	edge [fontsize=10]
	"Q671658-P576-aced6f-051f565c-0" -- "Q671658-P576-aced6f-051f565c-0-P576" [label=ckgr9]
	"Q671658-P576-aced6f-051f565c-0-P576" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q671658-P576-aced6f-051f565c-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q671658-P576-aced6f-051f565c-0-P580unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q671658-P576-aced6f-051f565c-0-P580" [label=""]
	edge [fontsize=10]
	"Q671658-P576-aced6f-051f565c-0" -- "Q671658-P576-aced6f-051f565c-0-P580" [label=P580]
	"Q671658-P576-aced6f-051f565c-0-P580" -- "Q671658-P576-aced6f-051f565c-0-P580unknown" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q671658-P576-aced6f-051f565c-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q671658-P576-aced6f-051f565c-0-P585unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q671658-P576-aced6f-051f565c-0-P585" [label=""]
	edge [fontsize=10]
	"Q671658-P576-aced6f-051f565c-0" -- "Q671658-P576-aced6f-051f565c-0-P585" [label=P585]
	"Q671658-P576-aced6f-051f565c-0-P585" -- "Q671658-P576-aced6f-051f565c-0-P585unknown" [label="'point in time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q671658-P576-aced6f-051f565c-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q671658-P576-aced6f-051f565c-0-P828unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q671658-P576-aced6f-051f565c-0-P828" [label=""]
	edge [fontsize=10]
	"Q671658-P576-aced6f-051f565c-0" -- "Q671658-P576-aced6f-051f565c-0-P828" [label=P828]
	"Q671658-P576-aced6f-051f565c-0-P828" -- "Q671658-P576-aced6f-051f565c-0-P828unknown" [label="'has cause'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q671658 [label="Q671658: 'Republic of Yucatán'@en"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q671658-P576-aced6f-051f565c-0^1848-01-01T00_00_00Z/9" [label="^1848-01-01T00:00:00Z/9"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q671658-P576-aced6f-051f565c-0" [label=""]
	edge [fontsize=10]
	Q671658 -- "Q671658-P576-aced6f-051f565c-0" [label=P576]
	"Q671658-P576-aced6f-051f565c-0" -- "Q671658-P576-aced6f-051f565c-0^1848-01-01T00_00_00Z/9" [label="'dissolved, abolished or demolished date'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q671658 [label="Q671658: 'Republic of Yucatán'@en"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q671658-P576-aced6f-051f565c-0^1848-01-01T00_00_00Z/9" [label="^1848-01-01T00:00:00Z/9"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q671658-P576-aced6f-051f565c-0" [label=""]
	edge [fontsize=10]
	Q671658 -- "Q671658-P576-aced6f-051f565c-0" [label=P576]
	"Q671658-P576-aced6f-051f565c-0" -- "Q671658-P576-aced6f-051f565c-0^1848-01-01T00_00_00Z/9" [label=P576]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P17-Q96-6482db39-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgL1 [label="ckgL1: Location"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P17-Q96-6482db39-0-P17" [label=""]
	edge [fontsize=10]
	"Q96-P17-Q96-6482db39-0" -- "Q96-P17-Q96-6482db39-0-P17" [label=ckgr9]
	"Q96-P17-Q96-6482db39-0-P17" -- ckgL1 [label="ckg:Context Type"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q96 [label="Q96: 'Mexico'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q96 [label="Q96: 'Mexico'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P17-Q96-6482db39-0" [label=""]
	edge [fontsize=10]
	Q96 -- "Q96-P17-Q96-6482db39-0" [label=P17]
	"Q96-P17-Q96-6482db39-0" -- Q96 [label="'country'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P30-Q49-879f16af-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgL1 [label="ckgL1: Location"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P30-Q49-879f16af-0-P30" [label=""]
	edge [fontsize=10]
	"Q96-P30-Q49-879f16af-0" -- "Q96-P30-Q49-879f16af-0-P30" [label=ckgr9]
	"Q96-P30-Q49-879f16af-0-P30" -- ckgL1 [label="ckg:Context Type"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q96 [label="Q96: 'Mexico'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q49 [label="Q49: 'North America'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P30-Q49-879f16af-0" [label=""]
	edge [fontsize=10]
	Q96 -- "Q96-P30-Q49-879f16af-0" [label=P30]
	"Q96-P30-Q49-879f16af-0" -- Q49 [label="'continent'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q96 [label="Q96: 'Mexico'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q3624078 [label="Q3624078: 'sovereign state'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P31-Q3624078-c6e4f0ed-0" [label=""]
	edge [fontsize=10]
	Q96 -- "Q96-P31-Q3624078-c6e4f0ed-0" [label=P31]
	"Q96-P31-Q3624078-c6e4f0ed-0" -- Q3624078 [label=P31]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q96 [label="Q96: 'Mexico'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q6256 [label="Q6256: 'country'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P31-Q6256-5baff2db-0" [label=""]
	edge [fontsize=10]
	Q96 -- "Q96-P31-Q6256-5baff2db-0" [label=P31]
	"Q96-P31-Q6256-5baff2db-0" -- Q6256 [label=P31]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-152919-88adc7f1-0-P1013-Q60024485-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-152919-88adc7f1-0-P1013-Q60024485-0-P1013" [label=""]
	edge [fontsize=10]
	"Q96-P571-152919-88adc7f1-0-P1013-Q60024485-0" -- "Q96-P571-152919-88adc7f1-0-P1013-Q60024485-0-P1013" [label=ckgr9]
	"Q96-P571-152919-88adc7f1-0-P1013-Q60024485-0-P1013" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-152919-88adc7f1-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q60024485 [label="Q60024485: 'independence recognized by another country'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-152919-88adc7f1-0-P1013-Q60024485-0" [label=""]
	edge [fontsize=10]
	"Q96-P571-152919-88adc7f1-0" -- "Q96-P571-152919-88adc7f1-0-P1013-Q60024485-0" [label=P1013]
	"Q96-P571-152919-88adc7f1-0-P1013-Q60024485-0" -- Q60024485 [label="'criterion used'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-152919-88adc7f1-0-P1326-44ea39-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-152919-88adc7f1-0-P1326-44ea39-0-P1326" [label=""]
	edge [fontsize=10]
	"Q96-P571-152919-88adc7f1-0-P1326-44ea39-0" -- "Q96-P571-152919-88adc7f1-0-P1326-44ea39-0-P1326" [label=ckgr9]
	"Q96-P571-152919-88adc7f1-0-P1326-44ea39-0-P1326" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-152919-88adc7f1-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q96-P571-152919-88adc7f1-0-P1326-44ea39-0^1822-01-01T00_00_00Z/9" [label="^1822-01-01T00:00:00Z/9"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-152919-88adc7f1-0-P1326-44ea39-0" [label=""]
	edge [fontsize=10]
	"Q96-P571-152919-88adc7f1-0" -- "Q96-P571-152919-88adc7f1-0-P1326-44ea39-0" [label=P1326]
	"Q96-P571-152919-88adc7f1-0-P1326-44ea39-0" -- "Q96-P571-152919-88adc7f1-0-P1326-44ea39-0^1822-01-01T00_00_00Z/9" [label="'latest date'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-152919-88adc7f1-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-152919-88adc7f1-0-P571" [label=""]
	edge [fontsize=10]
	"Q96-P571-152919-88adc7f1-0" -- "Q96-P571-152919-88adc7f1-0-P571" [label=ckgr9]
	"Q96-P571-152919-88adc7f1-0-P571" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-152919-88adc7f1-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q96-P571-152919-88adc7f1-0-P805unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-152919-88adc7f1-0-P805" [label=""]
	edge [fontsize=10]
	"Q96-P571-152919-88adc7f1-0" -- "Q96-P571-152919-88adc7f1-0-P805" [label=P805]
	"Q96-P571-152919-88adc7f1-0-P805" -- "Q96-P571-152919-88adc7f1-0-P805unknown" [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-152919-88adc7f1-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q29 [label="Q29: 'Spain'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-152919-88adc7f1-0-P807-Q29-0" [label=""]
	edge [fontsize=10]
	"Q96-P571-152919-88adc7f1-0" -- "Q96-P571-152919-88adc7f1-0-P807-Q29-0" [label=P807]
	"Q96-P571-152919-88adc7f1-0-P807-Q29-0" -- Q29 [label="'separated from'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q96 [label="Q96: 'Mexico'@en"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q96-P571-152919-88adc7f1-0^1820-01-01T00_00_00Z/8" [label="^1820-01-01T00:00:00Z/8"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-152919-88adc7f1-0" [label=""]
	edge [fontsize=10]
	Q96 -- "Q96-P571-152919-88adc7f1-0" [label=P571]
	"Q96-P571-152919-88adc7f1-0" -- "Q96-P571-152919-88adc7f1-0^1820-01-01T00_00_00Z/8" [label="'inception'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-4c1245-c3d094e3-0-P1013-Q1464916-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-4c1245-c3d094e3-0-P1013-Q1464916-0-P1013" [label=""]
	edge [fontsize=10]
	"Q96-P571-4c1245-c3d094e3-0-P1013-Q1464916-0" -- "Q96-P571-4c1245-c3d094e3-0-P1013-Q1464916-0-P1013" [label=ckgr9]
	"Q96-P571-4c1245-c3d094e3-0-P1013-Q1464916-0-P1013" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-4c1245-c3d094e3-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q1464916 [label="Q1464916: 'declaration of independence'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-4c1245-c3d094e3-0-P1013-Q1464916-0" [label=""]
	edge [fontsize=10]
	"Q96-P571-4c1245-c3d094e3-0" -- "Q96-P571-4c1245-c3d094e3-0-P1013-Q1464916-0" [label=P1013]
	"Q96-P571-4c1245-c3d094e3-0-P1013-Q1464916-0" -- Q1464916 [label="'criterion used'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-4c1245-c3d094e3-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-4c1245-c3d094e3-0-P571" [label=""]
	edge [fontsize=10]
	"Q96-P571-4c1245-c3d094e3-0" -- "Q96-P571-4c1245-c3d094e3-0-P571" [label=ckgr9]
	"Q96-P571-4c1245-c3d094e3-0-P571" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-4c1245-c3d094e3-0-P805-Q1131780-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-4c1245-c3d094e3-0-P805-Q1131780-0-P805" [label=""]
	edge [fontsize=10]
	"Q96-P571-4c1245-c3d094e3-0-P805-Q1131780-0" -- "Q96-P571-4c1245-c3d094e3-0-P805-Q1131780-0-P805" [label=ckgr9]
	"Q96-P571-4c1245-c3d094e3-0-P805-Q1131780-0-P805" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-4c1245-c3d094e3-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q1131780 [label="Q1131780: 'Declaration of Independence of the Mexican Empire'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-4c1245-c3d094e3-0-P805-Q1131780-0" [label=""]
	edge [fontsize=10]
	"Q96-P571-4c1245-c3d094e3-0" -- "Q96-P571-4c1245-c3d094e3-0-P805-Q1131780-0" [label=P805]
	"Q96-P571-4c1245-c3d094e3-0-P805-Q1131780-0" -- Q1131780 [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-4c1245-c3d094e3-0-P805-Q1145411-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-4c1245-c3d094e3-0-P805-Q1145411-0-P805" [label=""]
	edge [fontsize=10]
	"Q96-P571-4c1245-c3d094e3-0-P805-Q1145411-0" -- "Q96-P571-4c1245-c3d094e3-0-P805-Q1145411-0-P805" [label=ckgr9]
	"Q96-P571-4c1245-c3d094e3-0-P805-Q1145411-0-P805" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-4c1245-c3d094e3-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q1145411 [label="Q1145411: 'Grito de Dolores'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-4c1245-c3d094e3-0-P805-Q1145411-0" [label=""]
	edge [fontsize=10]
	"Q96-P571-4c1245-c3d094e3-0" -- "Q96-P571-4c1245-c3d094e3-0-P805-Q1145411-0" [label=P805]
	"Q96-P571-4c1245-c3d094e3-0-P805-Q1145411-0" -- Q1145411 [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-4c1245-c3d094e3-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q29 [label="Q29: 'Spain'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-4c1245-c3d094e3-0-P807-Q29-0" [label=""]
	edge [fontsize=10]
	"Q96-P571-4c1245-c3d094e3-0" -- "Q96-P571-4c1245-c3d094e3-0-P807-Q29-0" [label=P807]
	"Q96-P571-4c1245-c3d094e3-0-P807-Q29-0" -- Q29 [label="'separated from'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q96 [label="Q96: 'Mexico'@en"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q96-P571-4c1245-c3d094e3-0^1810-09-16T00_00_00Z/11" [label="^1810-09-16T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-4c1245-c3d094e3-0" [label=""]
	edge [fontsize=10]
	Q96 -- "Q96-P571-4c1245-c3d094e3-0" [label=P571]
	"Q96-P571-4c1245-c3d094e3-0" -- "Q96-P571-4c1245-c3d094e3-0^1810-09-16T00_00_00Z/11" [label="'inception'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-532906-27747016-0-P1013-Q60021702-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-532906-27747016-0-P1013-Q60021702-0-P1013" [label=""]
	edge [fontsize=10]
	"Q96-P571-532906-27747016-0-P1013-Q60021702-0" -- "Q96-P571-532906-27747016-0-P1013-Q60021702-0-P1013" [label=ckgr9]
	"Q96-P571-532906-27747016-0-P1013-Q60021702-0-P1013" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-532906-27747016-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q60021702 [label="Q60021702: 'independence recognized by country from which it separated'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-532906-27747016-0-P1013-Q60021702-0" [label=""]
	edge [fontsize=10]
	"Q96-P571-532906-27747016-0" -- "Q96-P571-532906-27747016-0-P1013-Q60021702-0" [label=P1013]
	"Q96-P571-532906-27747016-0-P1013-Q60021702-0" -- Q60021702 [label="'criterion used'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-532906-27747016-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-532906-27747016-0-P571" [label=""]
	edge [fontsize=10]
	"Q96-P571-532906-27747016-0" -- "Q96-P571-532906-27747016-0-P571" [label=ckgr9]
	"Q96-P571-532906-27747016-0-P571" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-532906-27747016-0-P805-Q190025-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-532906-27747016-0-P805-Q190025-0-P805" [label=""]
	edge [fontsize=10]
	"Q96-P571-532906-27747016-0-P805-Q190025-0" -- "Q96-P571-532906-27747016-0-P805-Q190025-0-P805" [label=ckgr9]
	"Q96-P571-532906-27747016-0-P805-Q190025-0-P805" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-532906-27747016-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q190025 [label="Q190025: 'Federal Republic of Central America'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-532906-27747016-0-P805-Q190025-0" [label=""]
	edge [fontsize=10]
	"Q96-P571-532906-27747016-0" -- "Q96-P571-532906-27747016-0-P805-Q190025-0" [label=P805]
	"Q96-P571-532906-27747016-0-P805-Q190025-0" -- Q190025 [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-532906-27747016-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q29 [label="Q29: 'Spain'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-532906-27747016-0-P807-Q29-0" [label=""]
	edge [fontsize=10]
	"Q96-P571-532906-27747016-0" -- "Q96-P571-532906-27747016-0-P807-Q29-0" [label=P807]
	"Q96-P571-532906-27747016-0-P807-Q29-0" -- Q29 [label="'separated from'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q96 [label="Q96: 'Mexico'@en"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q96-P571-532906-27747016-0^1836-12-01T00_00_00Z/10" [label="^1836-12-01T00:00:00Z/10"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-532906-27747016-0" [label=""]
	edge [fontsize=10]
	Q96 -- "Q96-P571-532906-27747016-0" [label=P571]
	"Q96-P571-532906-27747016-0" -- "Q96-P571-532906-27747016-0^1836-12-01T00_00_00Z/10" [label="'inception'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-79d8e7-8df81a0f-0-P1013-Q1464916-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-79d8e7-8df81a0f-0-P1013-Q1464916-0-P1013" [label=""]
	edge [fontsize=10]
	"Q96-P571-79d8e7-8df81a0f-0-P1013-Q1464916-0" -- "Q96-P571-79d8e7-8df81a0f-0-P1013-Q1464916-0-P1013" [label=ckgr9]
	"Q96-P571-79d8e7-8df81a0f-0-P1013-Q1464916-0-P1013" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-79d8e7-8df81a0f-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q1464916 [label="Q1464916: 'declaration of independence'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-79d8e7-8df81a0f-0-P1013-Q1464916-0" [label=""]
	edge [fontsize=10]
	"Q96-P571-79d8e7-8df81a0f-0" -- "Q96-P571-79d8e7-8df81a0f-0-P1013-Q1464916-0" [label=P1013]
	"Q96-P571-79d8e7-8df81a0f-0-P1013-Q1464916-0" -- Q1464916 [label="'criterion used'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-79d8e7-8df81a0f-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-79d8e7-8df81a0f-0-P571" [label=""]
	edge [fontsize=10]
	"Q96-P571-79d8e7-8df81a0f-0" -- "Q96-P571-79d8e7-8df81a0f-0-P571" [label=ckgr9]
	"Q96-P571-79d8e7-8df81a0f-0-P571" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-79d8e7-8df81a0f-0-P805-Q1131780-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-79d8e7-8df81a0f-0-P805-Q1131780-0-P805" [label=""]
	edge [fontsize=10]
	"Q96-P571-79d8e7-8df81a0f-0-P805-Q1131780-0" -- "Q96-P571-79d8e7-8df81a0f-0-P805-Q1131780-0-P805" [label=ckgr9]
	"Q96-P571-79d8e7-8df81a0f-0-P805-Q1131780-0-P805" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-79d8e7-8df81a0f-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q1131780 [label="Q1131780: 'Declaration of Independence of the Mexican Empire'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-79d8e7-8df81a0f-0-P805-Q1131780-0" [label=""]
	edge [fontsize=10]
	"Q96-P571-79d8e7-8df81a0f-0" -- "Q96-P571-79d8e7-8df81a0f-0-P805-Q1131780-0" [label=P805]
	"Q96-P571-79d8e7-8df81a0f-0-P805-Q1131780-0" -- Q1131780 [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-79d8e7-8df81a0f-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q29 [label="Q29: 'Spain'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-79d8e7-8df81a0f-0-P807-Q29-0" [label=""]
	edge [fontsize=10]
	"Q96-P571-79d8e7-8df81a0f-0" -- "Q96-P571-79d8e7-8df81a0f-0-P807-Q29-0" [label=P807]
	"Q96-P571-79d8e7-8df81a0f-0-P807-Q29-0" -- Q29 [label="'separated from'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q96 [label="Q96: 'Mexico'@en"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q96-P571-79d8e7-8df81a0f-0^1821-09-28T00_00_00Z/11" [label="^1821-09-28T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-79d8e7-8df81a0f-0" [label=""]
	edge [fontsize=10]
	Q96 -- "Q96-P571-79d8e7-8df81a0f-0" [label=P571]
	"Q96-P571-79d8e7-8df81a0f-0" -- "Q96-P571-79d8e7-8df81a0f-0^1821-09-28T00_00_00Z/11" [label="'inception'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-152919-88adc7f1-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q96-P571-152919-88adc7f1-0-P4656-ref2https_//en.wikipedia.org/w/index.php?title=Mexico%E2%80%93United_States_relations&oldid=873630566#Early_history" [label="https://en.wikipedia.org/w/index.php?title=Mexico%E2%80%93United_States_relations&oldid=873630566#Early_history"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-152919-88adc7f1-0-P4656-ref2" [label=""]
	edge [fontsize=10]
	"Q96-P571-152919-88adc7f1-0" -- "Q96-P571-152919-88adc7f1-0-P4656-ref2" [label=P4656]
	"Q96-P571-152919-88adc7f1-0-P4656-ref2" -- "Q96-P571-152919-88adc7f1-0-P4656-ref2https_//en.wikipedia.org/w/index.php?title=Mexico%E2%80%93United_States_relations&oldid=873630566#Early_history" [label="'Wikimedia import URL'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-152919-88adc7f1-0-P4656-ref2" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_cww-P4656" [label=""]
	edge [fontsize=10]
	"Q96-P571-152919-88adc7f1-0-P4656-ref2" -- "ckg_cww-P4656" [label=ckgr9]
	"ckg_cww-P4656" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-4c1245-c3d094e3-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q96-P571-4c1245-c3d094e3-0-P854-ref1https_//books.google.lv/books?id=WdzY7YjhRroC&pg=PA83&redir_esc=y#v=onepage&q&f=false" [label="https://books.google.lv/books?id=WdzY7YjhRroC&pg=PA83&redir_esc=y#v=onepage&q&f=false"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-4c1245-c3d094e3-0-P854-ref1" [label=""]
	edge [fontsize=10]
	"Q96-P571-4c1245-c3d094e3-0" -- "Q96-P571-4c1245-c3d094e3-0-P854-ref1" [label=P854]
	"Q96-P571-4c1245-c3d094e3-0-P854-ref1" -- "Q96-P571-4c1245-c3d094e3-0-P854-ref1https_//books.google.lv/books?id=WdzY7YjhRroC&pg=PA83&redir_esc=y#v=onepage&q&f=false" [label="'reference URL'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-4c1245-c3d094e3-0-P854-ref1" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_czz-P854" [label=""]
	edge [fontsize=10]
	"Q96-P571-4c1245-c3d094e3-0-P854-ref1" -- "ckg_czz-P854" [label=ckgr9]
	"ckg_czz-P854" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-4c1245-c3d094e3-0-P7452" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgG1 [label="ckgG1: Generic"]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_cxx-P7452" [label=""]
	edge [fontsize=10]
	"Q96-P571-4c1245-c3d094e3-0-P7452" -- "ckg_cxx-P7452" [label=ckgr9]
	"ckg_cxx-P7452" -- ckgG1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-4c1245-c3d094e3-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q96-P571-4c1245-c3d094e3-0-7452unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-4c1245-c3d094e3-0-7452" [label=""]
	edge [fontsize=10]
	"Q96-P571-4c1245-c3d094e3-0" -- "Q96-P571-4c1245-c3d094e3-0-7452" [label=P7452]
	"Q96-P571-4c1245-c3d094e3-0-7452" -- "Q96-P571-4c1245-c3d094e3-0-7452unknown" [label="'reason for preferred rank'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q96 [label="Q96: 'Mexico'@en"]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q96-P571-4c1245-c3d094x1-0^1821-08-24T00_00_00Z/11" [label="^1821-08-24T00:00:00Z/11"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-4c1245-c3d094x1-0" [label=""]
	edge [fontsize=10]
	Q96 -- "Q96-P571-4c1245-c3d094x1-0" [label=P571]
	"Q96-P571-4c1245-c3d094x1-0" -- "Q96-P571-4c1245-c3d094x1-0^1821-08-24T00_00_00Z/11" [label="'inception'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-4c1245-c3d094x1-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q767450 [label="Q767450: 'Treaty of Córdoba'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-4c1245-c3d094x1-0-P805-Q767450" [label=""]
	edge [fontsize=10]
	"Q96-P571-4c1245-c3d094x1-0" -- "Q96-P571-4c1245-c3d094x1-0-P805-Q767450" [label=P805]
	"Q96-P571-4c1245-c3d094x1-0-P805-Q767450" -- Q767450 [label="'statement is subject of'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-4c1245-c3d094x1-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q60021702 [label="Q60021702: 'independence recognized by country from which it separated'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-4c1245-c3d094x1-0-P1013-Q60021702" [label=""]
	edge [fontsize=10]
	"Q96-P571-4c1245-c3d094x1-0" -- "Q96-P571-4c1245-c3d094x1-0-P1013-Q60021702" [label=P1013]
	"Q96-P571-4c1245-c3d094x1-0-P1013-Q60021702" -- Q60021702 [label="'criterion used'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-4c1245-c3d094x1-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q29 [label="Q29: 'Spain'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-4c1245-c3d094x1-0-P807-Q29-0" [label=""]
	edge [fontsize=10]
	"Q96-P571-4c1245-c3d094x1-0" -- "Q96-P571-4c1245-c3d094x1-0-P807-Q29-0" [label=P807]
	"Q96-P571-4c1245-c3d094x1-0-P807-Q29-0" -- Q29 [label="'separated from'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-4c1245-c3d094x1-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q60021722 [label="Q60021722: 'treaty not ratified'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-4c1245-c3d094x1-0-P2241-Q60021722-0" [label=""]
	edge [fontsize=10]
	"Q96-P571-4c1245-c3d094x1-0" -- "Q96-P571-4c1245-c3d094x1-0-P2241-Q60021722-0" [label=P2241]
	"Q96-P571-4c1245-c3d094x1-0-P2241-Q60021722-0" -- Q60021722 [label="'reason for deprecated rank'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q96-P571-4c1245-c3d094x1-0-P2241-Q60021722-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgG1 [label="ckgG1: Generic"]
	node [color=orange fontsize=10 shape=point style=filled]
	"ckg_cxx-P2241" [label=""]
	edge [fontsize=10]
	"Q96-P571-4c1245-c3d094x1-0-P2241-Q60021722-0" -- "ckg_cxx-P2241" [label=ckgr9]
	"ckg_cxx-P2241" -- ckgG1 [label="ckg:Context Type"]
}
