strict graph "Netherlands_Capitals-p36-K3-all.tsv" {
	fontsize=20
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q55 [label="Q55: 'Netherlands'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q36600 [label="Q36600: 'The Hague'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q55-P36-Q36600-7c306f5e-0" [label=""]
	edge [fontsize=10]
	Q55 -- "Q55-P36-Q36600-7c306f5e-0" [label=P36]
	"Q55-P36-Q36600-7c306f5e-0" -- Q36600 [label="'capital'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q55 [label="Q55: 'Netherlands'@en"]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q727 [label="Q727: 'Amsterdam'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q55-P36-Q727-ad66a50a-0" [label=""]
	edge [fontsize=10]
	Q55 -- "Q55-P36-Q727-ad66a50a-0" [label=P36]
	"Q55-P36-Q727-ad66a50a-0" -- Q727 [label="'capital'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q55-P36-Q36600-7c306f5e-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q1901835 [label="Q1901835: 'seat of government'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q55-P36-Q36600-7c306f5e-0-P3831-Q1901835-0" [label=""]
	edge [fontsize=10]
	"Q55-P36-Q36600-7c306f5e-0" -- "Q55-P36-Q36600-7c306f5e-0-P3831-Q1901835-0" [label=P3831]
	"Q55-P36-Q36600-7c306f5e-0-P3831-Q1901835-0" -- Q1901835 [label="'object has role'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q55-P36-Q36600-7c306f5e-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q55-P36-Q36600-7c306f5e-0-P5102unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q55-P36-Q36600-7c306f5e-0-P5102" [label=""]
	edge [fontsize=10]
	"Q55-P36-Q36600-7c306f5e-0" -- "Q55-P36-Q36600-7c306f5e-0-P5102" [label=P5102]
	"Q55-P36-Q36600-7c306f5e-0-P5102" -- "Q55-P36-Q36600-7c306f5e-0-P5102unknown" [label="'nature of statement'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q55-P36-Q36600-7c306f5e-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q55-P36-Q36600-7c306f5e-0-P580unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q55-P36-Q36600-7c306f5e-0-P580" [label=""]
	edge [fontsize=10]
	"Q55-P36-Q36600-7c306f5e-0" -- "Q55-P36-Q36600-7c306f5e-0-P580" [label=P580]
	"Q55-P36-Q36600-7c306f5e-0-P580" -- "Q55-P36-Q36600-7c306f5e-0-P580unknown" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q55-P36-Q36600-7c306f5e-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgl1 [label="ckgl1: Atual |Corrente |Hoje"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q55-P36-Q36600-7c306f5e-0-ckgr3" [label=""]
	edge [fontsize=10]
	"Q55-P36-Q36600-7c306f5e-0" -- "Q55-P36-Q36600-7c306f5e-0-ckgr3" [label=ckgr3]
	"Q55-P36-Q36600-7c306f5e-0-ckgr3" -- ckgl1 [label="ckg:Inferred Context"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q55-P36-Q36600-7c306f5e-0-P5102" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgG1 [label="ckgG1: Generic"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q55-P36-Q36600-7c306f5e-0-P5102-ckgG1" [label=""]
	edge [fontsize=10]
	"Q55-P36-Q36600-7c306f5e-0-P5102" -- "Q55-P36-Q36600-7c306f5e-0-P5102-ckgG1" [label=ckgr9]
	"Q55-P36-Q36600-7c306f5e-0-P5102-ckgG1" -- ckgG1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q55-P36-Q36600-7c306f5e-0-P580" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q55-P36-Q36600-7c306f5e-0-P580-ckgT1" [label=""]
	edge [fontsize=10]
	"Q55-P36-Q36600-7c306f5e-0-P580" -- "Q55-P36-Q36600-7c306f5e-0-P580-ckgT1" [label=ckgr9]
	"Q55-P36-Q36600-7c306f5e-0-P580-ckgT1" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q55-P36-Q36600-7c306f5e-0-ckgr3" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q55-P36-Q36600-7c306f5e-0-ckgr3-ckgT1" [label=""]
	edge [fontsize=10]
	"Q55-P36-Q36600-7c306f5e-0-ckgr3" -- "Q55-P36-Q36600-7c306f5e-0-ckgr3-ckgT1" [label=ckgr9]
	"Q55-P36-Q36600-7c306f5e-0-ckgr3-ckgT1" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q55-P36-Q727-ad66a50a-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q132555 [label="Q132555: 'de jure'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q55-P36-Q727-ad66a50a-0-P5102-Q132555-0" [label=""]
	edge [fontsize=10]
	"Q55-P36-Q727-ad66a50a-0" -- "Q55-P36-Q727-ad66a50a-0-P5102-Q132555-0" [label=P5102]
	"Q55-P36-Q727-ad66a50a-0-P5102-Q132555-0" -- Q132555 [label="'nature of statement'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q55-P36-Q727-ad66a50a-0" [label=""]
	node [color="" fontcolor=forestgreen fontsize=10 shape=plain style=""]
	"Q55-P36-Q727-ad66a50a-0-P580unknown" [label=unknown]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q55-P36-Q727-ad66a50a-0-P580" [label=""]
	edge [fontsize=10]
	"Q55-P36-Q727-ad66a50a-0" -- "Q55-P36-Q727-ad66a50a-0-P580" [label=P580]
	"Q55-P36-Q727-ad66a50a-0-P580" -- "Q55-P36-Q727-ad66a50a-0-P580unknown" [label="'start time'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q55-P36-Q727-ad66a50a-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	Q7755 [label="Q7755: 'constitution'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q55-P36-Q727-ad66a50a-0-0-P92-Q7755-0" [label=""]
	edge [fontsize=10]
	"Q55-P36-Q727-ad66a50a-0" -- "Q55-P36-Q727-ad66a50a-0-0-P92-Q7755-0" [label=P92]
	"Q55-P36-Q727-ad66a50a-0-0-P92-Q7755-0" -- Q7755 [label="'main regulatory text'@en"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q55-P36-Q727-ad66a50a-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgl1 [label="ckgl1: Atual |Corrente |Hoje"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q55-P36-Q727-ad66a50a-0-ckgr3" [label=""]
	edge [fontsize=10]
	"Q55-P36-Q727-ad66a50a-0" -- "Q55-P36-Q727-ad66a50a-0-ckgr3" [label=ckgr3]
	"Q55-P36-Q727-ad66a50a-0-ckgr3" -- ckgl1 [label="ckg:Inferred Context"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q55-P36-Q727-ad66a50a-0-0-P92-Q7755-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgP1 [label="ckgP1: Provenance"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q55-P36-Q727-ad66a50a-0-0-P92-Q7755-0-P92" [label=""]
	edge [fontsize=10]
	"Q55-P36-Q727-ad66a50a-0-0-P92-Q7755-0" -- "Q55-P36-Q727-ad66a50a-0-0-P92-Q7755-0-P92" [label=ckgr9]
	"Q55-P36-Q727-ad66a50a-0-0-P92-Q7755-0-P92" -- ckgP1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q55-P36-Q727-ad66a50a-0-P5102-Q132555-0" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgG1 [label="ckgG1: Generic"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q55-P36-Q727-ad66a50a-0-P5102-Q132555-0-P5102" [label=""]
	edge [fontsize=10]
	"Q55-P36-Q727-ad66a50a-0-P5102-Q132555-0" -- "Q55-P36-Q727-ad66a50a-0-P5102-Q132555-0-P5102" [label=ckgr9]
	"Q55-P36-Q727-ad66a50a-0-P5102-Q132555-0-P5102" -- ckgG1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q55-P36-Q727-ad66a50a-0-P580" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q55-P36-Q727-ad66a50a-0-P580-ckgT1" [label=""]
	edge [fontsize=10]
	"Q55-P36-Q727-ad66a50a-0-P580" -- "Q55-P36-Q727-ad66a50a-0-P580-ckgT1" [label=ckgr9]
	"Q55-P36-Q727-ad66a50a-0-P580-ckgT1" -- ckgT1 [label="ckg:Context Type"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q55-P36-Q727-ad66a50a-0-ckgr3" [label=""]
	node [color="" fontcolor=black fontsize=10 shape=ellipse style=""]
	ckgT1 [label="ckgT1: Temporal"]
	node [color=orange fontsize=10 shape=point style=filled]
	"Q55-P36-Q727-ad66a50a-0-ckgr3-ckgT1" [label=""]
	edge [fontsize=10]
	"Q55-P36-Q727-ad66a50a-0-ckgr3" -- "Q55-P36-Q727-ad66a50a-0-ckgr3-ckgT1" [label=ckgr9]
	"Q55-P36-Q727-ad66a50a-0-ckgr3-ckgT1" -- ckgT1 [label="ckg:Context Type"]
}
